25/12/2022, 1:30 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
30/1/2023, 5:01 p. m. - FSl 446: Buenas tardes
Podrías enviarme 4 sensores?
Siguen al mismo precio?
30/1/2023, 5:03 p. m. - 🌱: Hola buenas tardes todo bien?
Tengo sisi en un par de horas voy a pasar por la terminal
30/1/2023, 5:03 p. m. - 🌱: Si quiere ya voy preparando el paquete
30/1/2023, 5:04 p. m. - FSl 446: Si.
Enviame por favor
En un rato te transfiero
Gracias
30/1/2023, 5:04 p. m. - 🌱: Muchas gracias a ustedes, en un ratito le paso el número de seguimiento
30/1/2023, 5:05 p. m. - FSl 446: Bien
Muchas gracias
30/1/2023, 7:42 p. m. - 🌱: ‎IMG-20230130-WA0062.jpg (archivo adjunto)
Buenas tardes jisella
30/1/2023, 7:42 p. m. - 🌱: Quedo pronto el paquete de 4 sensores !
30/1/2023, 7:44 p. m. - 🌱: Muchas gracias
30/1/2023, 8:08 p. m. - FSl 446: ‎IMG-20230130-WA0065.jpg (archivo adjunto)
30/1/2023, 8:08 p. m. - FSl 446: Gracias a vos
26/3/2023, 11:01 a. m. - FSl 446: Buen día
26/3/2023, 11:01 a. m. - FSl 446: Podrías enviarme 4 sensores?
26/3/2023, 11:01 a. m. - FSl 446: Gracias
26/3/2023, 8:37 p. m. - 🌱: Buenas! disculpa la demora
26/3/2023, 8:37 p. m. - 🌱: Tengo para este miércoles recién
26/3/2023, 8:37 p. m. - 🌱: le reservo?
26/3/2023, 8:38 p. m. - FSl 446: Si
26/3/2023, 8:38 p. m. - FSl 446: Por favor
26/3/2023, 8:38 p. m. - 🌱: Si puedo los envío antes!
28/3/2023, 8:30 p. m. - FSl 446: ‎IMG-20230328-WA0010.jpg (archivo adjunto)
28/3/2023, 8:30 p. m. - FSl 446: Buenas noches
28/3/2023, 8:31 p. m. - FSl 446: Te paso transferencia de los 4 sensores que te pedí
Gracias
28/3/2023, 10:19 p. m. - 🌱: Nuenas noches, disculpa la hora
Mañana los despacho!
29/3/2023, 4:33 p. m. - 🌱: ‎IMG-20230329-WA0024.jpg (archivo adjunto)
29/3/2023, 4:33 p. m. - 🌱: Buenas tardes jisella quedo pronto el envió!
29/3/2023, 4:45 p. m. - FSl 446: Hola Ramiro
Muchas gracias
21/5/2023, 3:50 p. m. - FSl 446: Hola Ramiro
21/5/2023, 3:50 p. m. - FSl 446: Podrías enviarme 4 sensores?
21/5/2023, 3:50 p. m. - FSl 446: Es urgente
21/5/2023, 3:52 p. m. - FSl 446: Hoy me coloqué el último de los 4 que te pedí la última vez, lo inicié y ahora me medí y me dice el sensor no funciona inicie un nuevo sensor
21/5/2023, 3:52 p. m. - FSl 446: Yo me lo coloqué como siempre, qué habrá pasado?
21/5/2023, 3:52 p. m. - FSl 446: Tiene cambio?

Porque parece que falló
21/5/2023, 3:53 p. m. - FSl 446: ‎IMG-20230521-WA0003.jpg (archivo adjunto)
21/5/2023, 7:41 p. m. - FSl 446: Ramiro, por favor respondeme
Si no tenés o lo que sea pero respondeme porque necesito sensores
Si no, tengo que buscar por otro lado
🙏🏻
21/5/2023, 8:03 p. m. - 🌱: Buenas! Justo estaba viendo los sensores que tenia a mano
21/5/2023, 8:03 p. m. - 🌱: ‎PTT-20230521-WA0007.opus (archivo adjunto)
21/5/2023, 8:27 p. m. - FSl 446: ‎PTT-20230521-WA0009.opus (archivo adjunto)
22/5/2023, 9:34 a. m. - FSl 446: ‎IMG-20230522-WA0000.jpg (archivo adjunto)
22/5/2023, 9:34 a. m. - FSl 446: Buen día
22/5/2023, 3:04 p. m. - 🌱: El teléfono para el reclamo es 00541152354306
Van a pedir una dirección de envío para el sensor, enviar a la calle Alma fuerte 331 Buenos Aires, el código postal es 1437, el barrio es Parque patricios, a veces lo solicitan.
Mi DNI es 19.070.214, Ramiro Vazquez y también creo que consultan la farmacia de compra, es Drofar
22/5/2023, 3:04 p. m. - 🌱: Recién leo los mensajes disculpa ya preparo un paquete con 4 sensores !!
22/5/2023, 3:25 p. m. - FSl 446: Bien
El reclamo lo hago a tu nombre?
22/5/2023, 3:25 p. m. - 🌱: Nono, al de ustedes
22/5/2023, 3:26 p. m. - FSl 446: 👍
23/5/2023, 1:08 p. m. - 🌱: Jisella buenos días? Recién me doy cuenta que envié el paquete con estos datos pero no eran los tuyos
23/5/2023, 1:09 p. m. - 🌱: Me pareció raro hoy, voy a enviarte en una hora a ituzango 1471 verdad ?
23/5/2023, 1:09 p. m. - 🌱: Disculpa vi esa foto de arriba de apurado
23/5/2023, 1:11 p. m. - FSl 446: ‎PTT-20230523-WA0078.opus (archivo adjunto)
23/5/2023, 1:11 p. m. - 🌱: Nono envie a esta otra dirección y nombre
23/5/2023, 1:11 p. m. - 🌱: Esta estaba bien
23/5/2023, 1:12 p. m. - FSl 446: ‎PTT-20230523-WA0079.opus (archivo adjunto)
23/5/2023, 1:15 p. m. - 🌱: Ta perfecto en un ratito ya mando y pido esos de vuelta
23/5/2023, 3:21 p. m. - 🌱: Jisella buenas, no tenia más sensores así que fui a la terminal y pedí que cambiaran el destino del paquete
23/5/2023, 3:21 p. m. - 🌱: Esta noche vuelve para acá y lo despacho de nuevo supongo que sale mañana a primer hora
23/5/2023, 3:43 p. m. - FSl 446: Perfecto
Muchas gracias
25/5/2023, 11:30 a. m. - FSl 446: ‎PTT-20230525-WA0004.opus (archivo adjunto)
25/5/2023, 11:58 a. m. - FSl 446: Podés pasarme el número de rastreo?
25/5/2023, 2:22 p. m. - 🌱: ‎PTT-20230525-WA0011.opus (archivo adjunto)
25/5/2023, 2:32 p. m. - FSl 446: Bueno
Porque estoy sin sensor desde el domingo 🙏🏻
Y si es como me decís mañana tampoco llega, recién el sábado llegará
25/5/2023, 2:42 p. m. - 🌱: Mil disculpas fue error mio por ver ese tiket! Me encargo de pagar el envío
25/5/2023, 3:11 p. m. - FSl 446: No te preocupes, yo lo pago, fue un error, somos humanos.
Tranquilo, no pasa nada
Muchas gracias
26/5/2023, 5:43 p. m. - 🌱: ‎IMG-20230526-WA0018.jpg (archivo adjunto)
Jisella ahora si quedo pronto!!
26/5/2023, 5:46 p. m. - FSl 446: Muchas gracias Ramiro
Ahí dice pagado
No precisaba
Mañana tal vez me llegan
Gracias!!
26/5/2023, 5:47 p. m. - 🌱: No hay problema disculpa tanta demora y gracias a ti !
29/5/2023, 1:31 p. m. - FSl 446: Hola!!
Podés pasarme las entre calles de esa dirección?
Porque me piden del call Center
Y un teléfono
29/5/2023, 1:31 p. m. - FSl 446: Muchas gracias
29/5/2023, 3:03 p. m. - 🌱: Buenas recién leo ya me fijo
29/5/2023, 3:04 p. m. - 🌱: Esta entre las calles Puna y Achala
29/5/2023, 4:50 p. m. - FSl 446: Perfecto
Muchas gracias
31/5/2023, 9:21 a. m. - FSl 446: Buen día
Te paso el número de rastreo del reclamo del sensor
56382012
Muchas gracias
2/6/2023, 9:28 a. m. - 🌱: Genial este sábado tengo sensores por si necesita que le envíe este que le fallo
2/6/2023, 1:36 p. m. - FSl 446: No te preocupes
Para el próximo pedido me lo envías
Muchas gracias
10/7/2023, 2:18 p. m. - FSl 446: Hola Ramiro!
Cómo estás?
Podes enviarme 4 sensores?
Te hago la transferencia en un rato
10/7/2023, 2:18 p. m. - FSl 446: Te transfiero el valor de 3 sensores?
Digo por el devuelto por el reclamo
10/7/2023, 2:19 p. m. - 🌱: Buenas tardes, sisi esta tarde despacho 4 y me depositan por 3 claro
10/7/2023, 2:19 p. m. - 🌱: Gracias
10/7/2023, 4:58 p. m. - FSl 446: ‎IMG-20230710-WA0030.jpg (archivo adjunto)
12/7/2023, 9:07 a. m. - 🌱: ‎IMG-20230712-WA0001.jpg (archivo adjunto)
Jisella buenos días, pensé que le había enviado el tiket
12/7/2023, 9:07 a. m. - 🌱: Los envié el lunes
12/7/2023, 9:08 a. m. - 🌱: Seguramente este llegando a 25 de mayo
12/7/2023, 9:12 a. m. - FSl 446: Buen día!!
12/7/2023, 9:12 a. m. - FSl 446: Buenísimo
Muchas gracias
Hoy paso por dac y consulto
12/7/2023, 9:12 a. m. - 🌱: Gracias a ustedes y a las ordenes!
4/9/2023, 2:24 p. m. - FSl 446: Buenas tardes
4/9/2023, 2:24 p. m. - FSl 446: Podrías enviarme 4 sensores?
4/9/2023, 2:24 p. m. - FSl 446: Cuánto es?
4/9/2023, 2:41 p. m. - 🌱: Hola buenas tardes
4/9/2023, 2:41 p. m. - 🌱: Claro
4/9/2023, 2:41 p. m. - 🌱: Los cuatro serían 6000
4/9/2023, 2:42 p. m. - FSl 446: Bien
En un rato te transfiero
Muchas gracias
4/9/2023, 2:42 p. m. - 🌱: Gracias a ustedes
4/9/2023, 5:15 p. m. - 🌱: ‎IMG-20230904-WA0017.jpg (archivo adjunto)
Pronto el envio jisella!
4/9/2023, 6:19 p. m. - FSl 446: ‎IMG-20230904-WA0024.jpg (archivo adjunto)
31/10/2023, 10:21 a. m. - FSl 446: Buen día!!
31/10/2023, 10:21 a. m. - FSl 446: Podrías enviarme 4 sensores?
31/10/2023, 10:21 a. m. - FSl 446: Te transfiero en un rato
31/10/2023, 10:21 a. m. - FSl 446: Gracias!!!
31/10/2023, 11:43 a. m. - 🌱: Hola buenos días
31/10/2023, 11:43 a. m. - 🌱: Si claro, más tardar a las 17 le envío el número de seguimiento
31/10/2023, 11:43 a. m. - 🌱: Muchas gracias
31/10/2023, 11:44 a. m. - FSl 446: Bien
Gracias
31/10/2023, 11:45 a. m. - FSl 446: Me pasas número de cuentas para transferir?
Porque perdí casi todo del teléfono
31/10/2023, 11:45 a. m. - 🌱: Claro ya busco
31/10/2023, 11:46 a. m. - FSl 446: BROU si puede ser
31/10/2023, 11:46 a. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros bancos: 00054692700001
Es una caja de ahorros a nombre de María Ramos
31/10/2023, 11:46 a. m. - FSl 446: 👍👍
31/10/2023, 12:17 p. m. - FSl 446: ‎IMG-20231031-WA0005.jpg (archivo adjunto)
1/11/2023, 2:53 p. m. - 🌱: ‎IMG-20231031-WA0017.jpg (archivo adjunto)
1/11/2023, 2:53 p. m. - 🌱: Quedo pronto el envio de ayer!
1/11/2023, 3:01 p. m. - FSl 446: Hola
1/11/2023, 3:01 p. m. - FSl 446: Muchísimas gracias
1/11/2023, 7:48 p. m. - 🌱: A ustedes!
27/12/2023, 8:22 a. m. - FSl 446: Buen día!!
Podrías enviarme 4 sensores?
Muchas gracias
27/12/2023, 8:43 a. m. - 🌱: Hola buenos días
27/12/2023, 8:43 a. m. - 🌱: Claro al medio día los estoy enviando
27/12/2023, 8:43 a. m. - 🌱: Muchas gracias a ustedes
27/12/2023, 9:37 a. m. - FSl 446: Gracias!!
En un rato hago la transferencia
27/12/2023, 8:57 p. m. - FSl 446: ‎IMG-20231227-WA0021.jpg (archivo adjunto)
27/12/2023, 8:57 p. m. - FSl 446: Se me había pasado
Gracias!
28/12/2023, 11:26 a. m. - 🌱: ‎IMG-20231228-WA0004.jpg (archivo adjunto)
Julieta a mi también se me paso, ayer quedaron enviados!
26/1/2024, 11:26 a. m. - FSl 446: Buen día
26/1/2024, 11:26 a. m. - FSl 446: Cómo estás?
26/1/2024, 11:26 a. m. - FSl 446: Los sensores siguen a 1500?
27/1/2024, 2:10 p. m. - 🌱: Buenos días, estaba esperando que me confirmen si
27/1/2024, 2:10 p. m. - 🌱: Tengo y también siguen a 1500
20/2/2024, 2:17 p. m. - FSl 446: Buenas tardes!
20/2/2024, 2:17 p. m. - FSl 446: Podrías enviarme 4 parches?
20/2/2024, 2:17 p. m. - FSl 446: Más tarde te hago la transferencia
20/2/2024, 2:17 p. m. - FSl 446: Muchas gracias
20/2/2024, 8:11 p. m. - FSl 446: ‎IMG-20240220-WA0015.jpg (archivo adjunto)
21/2/2024, 5:55 p. m. - 🌱: Buenas tardes recién los leo, disculpen
21/2/2024, 5:55 p. m. - 🌱: Tengo los sensores si pero de un día para otro subieron el precio en un 30%, ahora el precio seria 1750 no es una suba tan grande pero no tenia otra alternativa
21/2/2024, 7:26 p. m. - FSl 446: Bueno 
En un rato transfiero $1000 más 
Gracias
21/2/2024, 7:52 p. m. - FSl 446: ‎IMG-20240221-WA0019.jpg (archivo adjunto)
22/2/2024, 2:01 p. m. - 🌱: ‎IMG-20240222-WA0005.jpg (archivo adjunto)
Buenas quedo pronto el envío! Muchas gracias
16/4/2024, 11:00 a. m. - FSl 446: Buen día 
Podes enviarme 4 sensores?
Gracias
16/4/2024, 6:25 p. m. - 🌱: Buenas tardes disuclpe la demora, le comento que en argentina los precios de los sensores han subido una barbaridad
16/4/2024, 6:26 p. m. - 🌱: En estos momentos los estamos ofreciendo por  2250
16/4/2024, 6:26 p. m. - 🌱: Han vuelto a aumentar, se cree que es para igualar al precio del laboratorio
17/4/2024, 2:55 p. m. - FSl 446: Hola!!
Que lástima que están subiendo!
Mandame 3
En un rato transfiero 
Muchas gracias
17/4/2024, 4:47 p. m. - 🌱: Hola buenas tardes, creo que no llego a enviarle para hoy pero mañana los despacho si o si!
17/4/2024, 6:06 p. m. - FSl 446: ‎IMG-20240417-WA0032.jpg (archivo adjunto)
17/4/2024, 6:13 p. m. - FSl 446: Gracias
17/4/2024, 8:02 p. m. - 🌱: Gracias a ustedes, mañana le envio el tiket de seguimiento!
22/4/2024, 3:19 p. m. - FSl 446: Hola!!
Enviaste los sensores?
Porque no han llegado
22/4/2024, 3:39 p. m. - 🌱: Hola buenas ya me fijo los tiket seguramente lo enviamos que raro
22/4/2024, 4:03 p. m. - 🌱: No gisella ya mismo armo el paquete!
22/4/2024, 4:24 p. m. - FSl 446: Buenísimo 
Gracias!!
23/4/2024, 1:00 p. m. - 🌱: ‎IMG-20240422-WA0037.jpg (archivo adjunto)
23/4/2024, 1:01 p. m. - 🌱: Buenos días, ayer por la tarde enviamos el paquete! M
23/4/2024, 1:01 p. m. - 🌱: Muchas gracias
23/4/2024, 2:16 p. m. - FSl 446: Gracias a vos
11/6/2024, 7:59 p. m. - FSl 446: Hola Ramiro 
Podrías enviarme 4sensores?
Me fui a colocar, creí que me quedaba uno y se me habían terminado 
Es urgente 🙏
11/6/2024, 8:00 p. m. - 🌱: Buenas creo que tengo uno solo y recién para pasado mañana podría enviarle los 4
11/6/2024, 8:00 p. m. - 🌱: le mando el de urgencia mañana igual?
11/6/2024, 8:00 p. m. - FSl 446: Si
11/6/2024, 8:00 p. m. - FSl 446: Por favor
11/6/2024, 8:00 p. m. - 🌱: bien pido a mi madre, muchas gracias
11/6/2024, 8:01 p. m. - FSl 446: Estoy tratando de comunicarme con mi marido que está en el campo en San Gregorio, para que haga la transferencia, pero no ha visto el mensaje
11/6/2024, 8:01 p. m. - 🌱: No hay apuro no se preocupe
11/6/2024, 8:01 p. m. - 🌱: Gracias
11/6/2024, 8:02 p. m. - FSl 446: Transfiero 4 y después me envías los otros, por eso no hay problema 
Sí te pido que envíes el que te queda
11/6/2024, 8:02 p. m. - FSl 446: Muchísimas gracias
11/6/2024, 8:02 p. m. - 🌱: perfecto
11/6/2024, 8:02 p. m. - 🌱: a ustedes
11/6/2024, 8:16 p. m. - FSl 446: ‎IMG-20240611-WA0041.jpg (archivo adjunto)
11/6/2024, 8:16 p. m. - FSl 446: Gracias
11/6/2024, 8:17 p. m. - 🌱: muchas gracias a ustedes
12/6/2024, 8:08 p. m. - 🌱: Buenas tardes, al final no tenia el sensor pero mañana por la mañana le envío los 4 que ya tengo
12/6/2024, 8:08 p. m. - 🌱: Disuclpe la demora y mañana le envío el tiket !
12/6/2024, 8:10 p. m. - FSl 446: Perfecto 
Gracias!
14/6/2024, 3:13 p. m. - 🌱: ‎IMG-20240613-WA0003.jpg (archivo adjunto)
14/6/2024, 3:14 p. m. - 🌱: Buenas recién vi que no le envié el tiket, ya lo enviamos y seguramente hoy lo entregan
14/6/2024, 3:48 p. m. - FSl 446: Hola Ramiro 
Ya los recibí, me olvidé de escribirte 
Muchas gracias!!
23/7/2024, 3:10 p. m. - FSl 446: Buenas tardes 
Podrías enviarme 3 parches?
Te transfiero más tarde
Muchas gracias
23/7/2024, 3:16 p. m. - 🌱: Hola buenas tardes, tengo recién para este viernes, si no tiene apuro le envío ni bien me lleguen
23/7/2024, 3:17 p. m. - FSl 446: Bueno
El viernes si
Me llegan el lunes, voy a estar a 2 días que finalice el que tengo 
Muchas gracias
23/7/2024, 3:21 p. m. - 🌱: Muchas gracias a usted, le envío ni bien los tenga
25/7/2024, 2:14 p. m. - FSl 446: ‎IMG-20240725-WA0005.jpg (archivo adjunto)
30/7/2024, 9:04 a. m. - FSl 446: Buen día!
Pudiste enviarme los sensores?
30/7/2024, 2:07 p. m. - 🌱: ‎PTT-20240730-WA0029.opus (archivo adjunto)
30/7/2024, 2:18 p. m. - FSl 446: No pasa nada
Muchas gracias
31/7/2024, 8:17 p. m. - 🌱: ‎IMG-20240731-WA0049.jpg (archivo adjunto)
31/7/2024, 8:18 p. m. - 🌱: Buenas Gisella esta tarde salio para 25 de mayo
31/7/2024, 8:18 p. m. - 🌱: ‎IMG-20240731-WA0056.jpg (archivo adjunto)
31/7/2024, 8:20 p. m. - 🌱: A las ordenes y muchas gracias!
31/7/2024, 8:46 p. m. - FSl 446: Ahh
Bien 

Muchas gracias!!!
2/9/2024, 9:39 a. m. - FSl 446: Buen día!!
Podes enviarme 3 sensores?
Más tarde hago transferencia 
Gracias!
2/9/2024, 5:03 p. m. - 🌱: Buenos días!
2/9/2024, 5:03 p. m. - 🌱: Disculpa la demora, tengo sensores si
2/9/2024, 5:04 p. m. - 🌱: Justo estoy por enviar, los despacho en un ratito?
2/9/2024, 6:44 p. m. - 🌱: ‎IMG-20240902-WA0053.jpg (archivo adjunto)
Gisella buenas, capaz me apure pero aproveche y ya los envi
2/9/2024, 7:06 p. m. - FSl 446: No hay problema
2/9/2024, 7:06 p. m. - FSl 446: Mejor
2/9/2024, 7:06 p. m. - FSl 446: Cuánto es?
2/9/2024, 7:06 p. m. - 🌱: Los tres serian 6750
2/9/2024, 7:06 p. m. - 🌱: Genial
2/9/2024, 7:46 p. m. - FSl 446: ‎IMG-20240902-WA0060.jpg (archivo adjunto)
2/9/2024, 7:46 p. m. - FSl 446: Gracias
1/10/2024, 6:19 p. m. - FSl 446: Hola Ramiro!!
Cómo estás ?
Los sensores siguen al mismo precio?
1/10/2024, 6:24 p. m. - 🌱: Hola, buenas rardes, le comento que el precio de los sensores ha subido a 2600 pesos por el momento. Creo que es algo temporal debido a la baja del dólar en Argentina y el aumento en Uruguay, tambeik dejo el precio del sensor en Bioerix a 2800. 
Por el momento me quedan muy pocos disponibles, pero la próxima semana debería tener más stock

Cualquier consulta a las ordenes
1/10/2024, 6:25 p. m. - FSl 446: ‎PTT-20241001-WA0028.opus (archivo adjunto)
1/10/2024, 6:28 p. m. - 🌱: Gracias a ustedes y a las ordenes
