31/12/2022, 3:02 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
4/1/2023, 7:57 a. m. - Teresa Ortega FSL 106 Taresa: Buenos días Ramiro, cómo estás? Cuando tengas sensores por favor avísame que te quiero encargar 4 más. Gracias.
4/1/2023, 11:08 a. m. - 🌱: Buenos días Teresa, buen año, tengo sensores para este sábado
4/1/2023, 11:08 a. m. - 🌱: Ni bien me lleguen le envió
4/1/2023, 11:11 a. m. - Teresa Ortega FSL 106 Taresa: Muy buen Año para tí también, cómo te ha ido con los exámenes? Gracias Ramiro. Besos y saludos a tu mamá.
6/1/2023, 11:37 a. m. - 🌱: Teresa buenos dias, estoy preparando el paquete y ya le despacho los sensores!
6/1/2023, 11:50 a. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro, cómo estás? Me mandas 4? Te mando a la cuenta de tu madre $6.000.-  Mándamelos a DAC Agencia Pan de Azúcar por favor a nombre de Teresa Ortega 3.550309-5 .Mi teléfono 093793735. Un beso.
6/1/2023, 11:54 a. m. - 🌱: Por suerte todo bien Teresa y espero usted también, despacho 4 entonces y antes de las 13 le estoy enviando el nunero de seguimiento
6/1/2023, 12:09 p. m. - Teresa Ortega FSL 106 Taresa: A las 13 y 30 te envío a la cuenta de tu madre los 6.000 pesos. Gracias..
6/1/2023, 1:57 p. m. - Teresa Ortega FSL 106 Taresa: Ramiro, me fui al Banco y está cerrado por ser feriado, no me acordaba que era Reyes. Hasta el lunes no te puedo transferir los 6.000 pesos. Disculpa!!!!
6/1/2023, 1:58 p. m. - 🌱: No hay apuro Teresa
6/1/2023, 1:59 p. m. - 🌱: A las 15 salgo para la terminal y le envió el número de seguimiento
6/1/2023, 2:00 p. m. - Teresa Ortega FSL 106 Taresa: Te agradezco, y disculpa. El lunes sin falta lo hago.
7/1/2023, 2:14 p. m. - 🌱: ‎IMG-20230106-WA0041.jpg (archivo adjunto)
7/1/2023, 2:15 p. m. - 🌱: Teresa buenos días, le envié el paquete ayer mismo a retirar en la agencia de pan de azucar 
Creería que el lunes ya llegaría a la agencia
7/1/2023, 2:16 p. m. - Teresa Ortega FSL 106 Taresa: Muchas gracias Ramiro, el lunes envío el dinero a la cuenta de tu madre. Besos.
7/1/2023, 2:26 p. m. - 🌱: Gracias a usted, saludos un beso
9/1/2023, 1:45 p. m. - Teresa Ortega FSL 106 Taresa: Ramiro, cómo estás? Te envié el dinero de los 4 sensores a la Cuenta de tu madre $6.000.-
9/1/2023, 2:17 p. m. - Teresa Ortega FSL 106 Taresa: ‎IMG-20230109-WA0029.jpg (archivo adjunto)
Te envío el comprobante por 6.000.-pesos por los 4 sensores que te encargué. Gracias Ramiro.
10/1/2023, 2:49 p. m. - 🌱: Muchas gracias Teresa un saludo y cualquier cosa a las ordenes!
10/1/2023, 3:52 p. m. - Teresa Ortega FSL 106 Taresa: Todavía no han llegado, pero vienen en viaje, capaz que mañana. Un beso Ramiro.
12/1/2023, 5:27 p. m. - Teresa Ortega FSL 106 Taresa: Ya me llegaron. Gracias Ramiro.
12/1/2023, 8:34 p. m. - 🌱: Teresa muchas gracias  usted y saludos!
18/3/2023, 9:12 p. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro, cómo estás? Me podrás mandar 4 sensores por favor? Mándamelos por Dac agencia Pan de Azúcar. Avísame el precio y si tenés te mando el dinero a la cuenta de tu mamá. Estoy usando el último que me enviaste y se me termina el sábado próximo. Muchas gracias, espero noticias. Un beso.
19/3/2023, 4:58 p. m. - Teresa Ortega FSL 106 Taresa: Llamada perdida
20/3/2023, 10:08 a. m. - 🌱: Teresa buenos días! Disuclpe la ausencia
20/3/2023, 10:08 a. m. - 🌱: Tengo el paquete pronto en casa, salgo a las 13 y lo despacho !
20/3/2023, 10:11 a. m. - Teresa Ortega FSL 106 Taresa: Buenos días Ramiro!!! Decime si lo deposito en la cuenta de tu mamá? Están al mismo precio? Muchas gracias, un beso.
20/3/2023, 10:12 a. m. - 🌱: A la cuenta de mi madre sisi y el mismo precio
20/3/2023, 10:12 a. m. - 🌱: Muchas gracias a usted y saludos igual !
20/3/2023, 10:13 a. m. - Teresa Ortega FSL 106 Taresa: Ok. Gracias.
20/3/2023, 10:14 a. m. - Teresa Ortega FSL 106 Taresa: Ah!! Por DAC a Pan de Azúcar a nombre de Teresa Ortega, retiro en Agencia.
21/3/2023, 2:00 p. m. - Teresa Ortega FSL 106 Taresa: ‎IMG-20230321-WA0015.jpg (archivo adjunto)
Te mando el dinero de los sensores Ramiro. Gracias
22/3/2023, 2:34 p. m. - 🌱: ‎IMG-20230322-WA0026.jpg (archivo adjunto)
Teresa buenas tardes espero se encuentre bien, el día 20 le envie los sensores pensé que ya le había enviado el tiket
22/3/2023, 2:34 p. m. - 🌱: Seguramente ya estén allí, el número de seguimiento es 61229398240
22/3/2023, 2:34 p. m. - 🌱: Cualquier cosa quedo a las ordenes !
22/3/2023, 2:36 p. m. - Teresa Ortega FSL 106 Taresa: Gracias Ramiro, ahora voy a Dac a ver si llegaron, gracias, cualquier cosa te aviso.
22/3/2023, 2:36 p. m. - 🌱: Saludos !
22/3/2023, 5:26 p. m. - Teresa Ortega FSL 106 Taresa: Gracias, los recibí!!!! Saludos Ramiro.
22/3/2023, 5:27 p. m. - 🌱: Saludos teresa !
17/5/2023, 2:40 p. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro, cómo estás? Me podés mandar 4 sensores por favor? Por DAC a Pan de Azúcar y te envío el dinero como siempre a la cuenta de tu mamá. No tengo tanto apuro porque me queda 1 del envío anterior. Besos, que estés bien.
17/5/2023, 4:34 p. m. - 🌱: Buenas tardes Teresa, si no hay apuro este viernes los envío!
17/5/2023, 4:34 p. m. - 🌱: Muchas gracias y saludos
17/5/2023, 4:36 p. m. - Teresa Ortega FSL 106 Taresa: Gracias Ramiro, el viernes te deposito el dinero? Sigues al mismo precio?
17/5/2023, 9:16 p. m. - 🌱: Buenas noches teresa disculpe recién leo, sigue al mismo precio si y también el viernes no hay apuro
18/5/2023, 4:17 p. m. - 🌱: ‎IMG-20230518-WA0057.jpg (archivo adjunto)
18/5/2023, 4:17 p. m. - 🌱: Buenas Teresa hace un ratito ya envié los sensores, muchas gracias!
19/5/2023, 8:53 p. m. - Teresa Ortega FSL 106 Taresa: ‎IMG-20230519-WA0039.jpg (archivo adjunto)
Hola Ramiro, ya envié $6.000.- a la cuenta de tu mamá
19/5/2023, 8:54 p. m. - Teresa Ortega FSL 106 Taresa: Muchas gracias Ramiro, cuando reciba la encomienda te aviso. Un beso, gracias.
19/5/2023, 10:09 p. m. - 🌱: Un beso Teresa y gracias a usted !
23/7/2023, 4:29 p. m. - Teresa Ortega FSL 106 Taresa: ‎IMG-20230723-WA0001.jpg (archivo adjunto)
Hola Ramiro cómo estás? El 17/7 me cambié el sensor, me puse el último que me quedaba  de los que te había comprado recién me pasó el lector y me dice que debo cambiar el sensor por no tener sensor activo(hace 6 días que tengo puesto) y lo pasé 3 veces y me da lo mismo. Te paso los datos
23/7/2023, 4:34 p. m. - Teresa Ortega FSL 106 Taresa: De todas maneras no tengo más sensores si me puedes mandar 3 o 4 por favor te agradezco porque estoy muy descontrolada con la glicemia y voy a necesitar los. Cuando puedas me avisas. Un beso, gracias.
23/7/2023, 6:20 p. m. - 🌱: Hola Teresa buenas tardes, mañana me encargo de enviarle 4 sensores y me fijo bien si podemos hacer el reclamo por la garantía
23/7/2023, 7:17 p. m. - Teresa Ortega FSL 106 Taresa: Te agradezco mucho Ramiro. En cuánto te haga el giro a la cuenta de tu mamá. Un beso.
24/7/2023, 8:29 p. m. - 🌱: ‎IMG-20230724-WA0016.jpg (archivo adjunto)
Buenas tardes Teresa ya quedo pronto el envío, voy a llamar mañana para solicitar el reclamo del sensor cualquier cosa le pido que me envíe la caja con el sensor si es que lo guardo
24/7/2023, 8:32 p. m. - Teresa Ortega FSL 106 Taresa: Gracias Ramiro, si tengo el sensor y la caja correspondiente, y decime a dónde te envío el paquete por favor. Además decime cuánto te mando a la cuenta de tu mamá por los sensores. Gracias.
26/7/2023, 9:50 a. m. - Teresa Ortega FSL 106 Taresa: En el recibo que me mandaste de los sensores está tu dirección así que mando la caja y el sensor que falló ahora cuando vaya a buscar los que me mandaste. Gracias Ramiro, también te deposito el dinero. Besos .
26/7/2023, 12:08 p. m. - Teresa Ortega FSL 106 Taresa: ‎IMG-20230726-WA0001.jpg (archivo adjunto)
Ramiro te mandé la caja con el sensor fallado. Gracias por la gestión que puedas hacer.
26/7/2023, 3:56 p. m. - 🌱: Muchas gracias Teresa! Ya llamo
26/7/2023, 3:59 p. m. - Teresa Ortega FSL 106 Taresa: ‎IMG-20230726-WA0006.jpg (archivo adjunto)
4/8/2023, 6:48 p. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro, cómo estás? Te quiero pedir un favor, vos podés averiguar si hay algo para medir cetonas en la orina. He estado con problemas por estar con la glicemia muy alta y cuesta bajarla y es debido a las cetonas y tendría que conseguir esas tiras en alguna farmacia. He estado internada muchas veces y me dicen que un día me tendrán que llevar a CTI por no controlarme. Agradezco si podés averiguar en Argentina cuando vayas y me avises. Gracias.
17/8/2023, 11:48 a. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro, cómo estás? Quería saber si hiciste el reclamo por el sensor que falló así me mandas ese y otro más y te deposito el importe por uno de ellos y yo pago la encomienda acá en DAC. Gracias, un beso para tí.
24/8/2023, 10:10 a. m. - 🌱: ‎IMG-20230824-WA0006.jpg (archivo adjunto)
Buenos días Teresa hace un ratito envié los 4 sensores
24/8/2023, 10:10 a. m. - 🌱: Cualquier cosa quedo a las ordenes y muchas gracias como siempre
24/8/2023, 10:11 a. m. - 🌱: Le envía saludos mi madre
24/8/2023, 10:14 a. m. - Teresa Ortega FSL 106 Taresa: Buenos días Ramiro!!! Gracias, tenés una madre sensacional por eso el hijo salió igual!! Hoy te mando el dinero a la cuenta de tu mamá. Besos y feliz día de la Nostalgia!!!
24/8/2023, 10:16 a. m. - 🌱: Muchas gracias por las palabras feliz día igualmente!
24/8/2023, 2:51 p. m. - Teresa Ortega FSL 106 Taresa: ‎IMG-20230824-WA0021.jpg (archivo adjunto)
Ramiro deposité los $4.500 en la cuenta de tu mamá. Besos y gracias.
24/8/2023, 3:19 p. m. - 🌱: Muchas gracias
13/11/2023, 9:35 a. m. - Teresa Ortega FSL 106 Taresa: Buenos días Ramiro, cómo estás? Quiero saber si tenés sensores, estoy necesitando 4. A qué precio están? Un beso, espero tu respuesta, gracias.
13/11/2023, 11:11 a. m. - 🌱: Hola Teresa buenos días
13/11/2023, 11:11 a. m. - 🌱: Como le va?
13/11/2023, 11:11 a. m. - 🌱: Tengo si, siguen a 1500 y en un ratito iba a salir a la terminal si le parece ya le envío los 4
13/11/2023, 12:47 p. m. - Teresa Ortega FSL 106 Taresa: Si Ramiro, recién veo tu mensaje, si no los enviaste todavía, mándame 6 sensores. Un beso grande está tarde mando el dinero a la cuenta de tu madre. Si no es hoy que puedas enviarlos, hacelo en esta semana porque me queda 4 días del último que te compré. Besos y gracias.
13/11/2023, 4:44 p. m. - Teresa Ortega FSL 106 Taresa: Ramiro, ya te mandé los $6.000.- a la cuenta de tu mamá por los 4 sensores.  Un beso para tí y tu mamá. Cómo te fué con los estudios?
13/11/2023, 4:50 p. m. - Teresa Ortega FSL 106 Taresa: ‎IMG-20231113-WA0014.jpg (archivo adjunto)
Ya te envié los $6.000.- por los 4 sensores que me vas a enviar. Gracias.
13/11/2023, 4:53 p. m. - 🌱: Teresa disuclpe estaba en clases
13/11/2023, 4:53 p. m. - 🌱: Estoy a tiempo de enviarle 6 sensores si quiere
13/11/2023, 5:19 p. m. - Teresa Ortega FSL 106 Taresa: Déjalo así y en unos días me mandas 4 más y te envío $6.000.- pesos más dentro de unos días que cobro un dinero. Muchas gracias.
14/11/2023, 2:43 p. m. - 🌱: ‎IMG-20231114-WA0019.jpg (archivo adjunto)
Buenas tardes Teresa, ayer quedo el envío de los 4 sensores !
14/11/2023, 2:43 p. m. - 🌱: Muchas gracias
15/11/2023, 5:55 p. m. - Teresa Ortega FSL 106 Taresa: Gracias Ramiro, ya recibí los sensores. Besos para tí y tu mamá. La semana que viene te pido 4 más te aviso cuando envío la plata.
15/11/2023, 6:10 p. m. - 🌱: Gracias un beso igual !!
29/11/2023, 8:45 p. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro, cómo estás? Mándame por favor 4 sensores cuando te quede bien por DAC a Pan de Azúcar. En cuánto cobre mando a la cuenta de tu mamá los $6.000.- Muchas gracias. Un beso.
29/11/2023, 8:52 p. m. - 🌱: Hola Teresa buenas tardes, espero este bien
29/11/2023, 8:52 p. m. - 🌱: Claro, mañana puedo enviarle
29/11/2023, 8:52 p. m. - 🌱: Le consulto si le llego este paquete
29/11/2023, 8:54 p. m. - Teresa Ortega FSL 106 Taresa: El del 14 de noviembre?
29/11/2023, 8:56 p. m. - 🌱: Si ese
29/11/2023, 8:58 p. m. - Teresa Ortega FSL 106 Taresa: Ese fue el 13/11 319527 es el último que me mandaste.
29/11/2023, 8:58 p. m. - 🌱: Le consulto por si necesitaba otros 4, mañana los mando
29/11/2023, 9:02 p. m. - Teresa Ortega FSL 106 Taresa: No, por ahora son 4 los que te puedo comprar. Así quedamos, muchas gracias Ramiro. Un beso.
29/11/2023, 9:03 p. m. - 🌱: A las ordenes
29/11/2023, 9:07 p. m. - Teresa Ortega FSL 106 Taresa: Muchas gracias.
30/11/2023, 5:21 p. m. - Teresa Ortega FSL 106 Taresa: Te envié los $6.000.- a la cuenta de tu mamá por los 4 sensores que te pedí. Un beso Ramiro, pásame el número de guía por favor para presentar en la Agencia de Pan de Azúcar. Gracias.
30/11/2023, 5:23 p. m. - Teresa Ortega FSL 106 Taresa: ‎IMG-20231130-WA0016.jpg (archivo adjunto)
Te envío el comprobante de pago por los 4 sensores que te pedí.
30/11/2023, 6:01 p. m. - 🌱: Buenas tardes Teresa, muchas gracias
30/11/2023, 6:01 p. m. - 🌱: En un par de horas salgo de clases y los envío!
30/11/2023, 6:50 p. m. - Teresa Ortega FSL 106 Taresa: No tengo apuro Ramiro, gracias.
1/12/2023, 6:34 p. m. - 🌱: Teresa buenas tomo el último pago por estos
1/12/2023, 6:35 p. m. - 🌱: Pero estaría faltando los 4 que voy a enviar ahora
1/12/2023, 6:45 p. m. - Teresa Ortega FSL 106 Taresa: No sé lo que me decís Ramiro, yo creo que he pagado las veces que te encargué, pero el lunes voy a ir al Banco para ver en qué fechas me enviaste sensores y si yo te envié el dinero todas las veces como yo creo. Pero déjame tener los datos y hablamos para si faltó pagarte. Yo te envié el 30/11 la última vez por los que iría a recibir, pero déjame ver los comprobantes que me tienen que haber dado. Hablamos el lunes y ya aclaramos Ramiro, no me envíes hasta que yo confirme. Gracias Ramiro.
1/12/2023, 6:46 p. m. - 🌱: Mil disculpas
1/12/2023, 6:46 p. m. - 🌱: Yo me confundi
1/12/2023, 6:46 p. m. - 🌱: No había visto este mensaje
1/12/2023, 6:46 p. m. - 🌱: Tiene toda la razón
1/12/2023, 6:47 p. m. - 🌱: Mi madre le manda saludos
1/12/2023, 6:50 p. m. - Teresa Ortega FSL 106 Taresa: Mándale a ella también. El lunes te aviso con los comprobantes si es que hice las cosas bien o no. Todo tiene solución pero no puedo ahora, está cerrado el Banco.
1/12/2023, 6:59 p. m. - 🌱: No se preocupe la confusión fue mía!
4/12/2023, 8:45 p. m. - 🌱: ‎IMG-20231204-WA0037.jpg (archivo adjunto)
Buenas tardes Teresa, le envío el seguimiento
4/12/2023, 8:46 p. m. - 🌱: Me marca como entregada, puede ser ?
4/12/2023, 8:46 p. m. - Teresa Ortega FSL 106 Taresa: Ya lo retiré hace un rato Ramiro.
4/12/2023, 8:46 p. m. - 🌱: Gracias nuevamente, un saludo !
4/12/2023, 8:47 p. m. - Teresa Ortega FSL 106 Taresa: Si, fue entregado. Muchas gracias, un beso para tí y tu mamá.
30/12/2023, 10:10 a. m. - Teresa Ortega FSL 106 Taresa: Buenos días Ramiro, cómo estás? Hoy comienzo a usar el último sensor, por favor me podés enviar 6 sensores por favor? Yo te deposito en la cuenta de tu mamá el martes 2 de enero en la cuenta de tu mamá. Feliz Año Nuevo!!!🥳🥳 para tí y tu mamá!!!!!
1/1/2024, 12:27 p. m. - Teresa Ortega FSL 106 Taresa: null
2/1/2024, 8:08 p. m. - 🌱: Teresa buenas tardes espero haya tenido un buen comienzo de año
2/1/2024, 8:09 p. m. - 🌱: ‎IMG-20240102-WA0026.jpg (archivo adjunto)
Ya envié los 6 sensores, cualquier cosa quedo a las ordenes y muchas gracias, le envía también saludos mi madre !
2/1/2024, 8:12 p. m. - Teresa Ortega FSL 106 Taresa: Si Ramiro!!! Ustedes pasaron bien? Te mando un beso para tí y otro a tu mamá y que tengan un muy buen año 2024!!!!. Mañana voy al Banco y te envío el dinero por los 6 sensores. Muchas gracias, te mando el comprobante del dinero que deposite en la cuenta de tu mamá. Besos.
2/1/2024, 8:21 p. m. - 🌱: No hay apuro no se preocupe, saludos y muchas gracias!
4/1/2024, 5:27 p. m. - Teresa Ortega FSL 106 Taresa: ‎IMG-20240104-WA0016.jpg (archivo adjunto)
Buenas tardes Ramiro, soy Teresa Ortega, ya envié los $ 9.000. por los 6 sensores. Muchas gracias. Saludos para ustedes.
4/1/2024, 8:22 p. m. - 🌱: Muchas gracias Teresa! saludos
4/1/2024, 8:24 p. m. - Teresa Ortega FSL 106 Taresa: De nada Ramiro, besos a los dos(madre e hijo)
24/3/2024, 10:12 p. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro cómo estás? Tendrás idea de cuánto cuesta un lector freestyle libre? Dejó de andar el que tenía desde hace unos años y estoy precisando uno y quiero saber el precio. Muchas gracias.
25/3/2024, 1:51 p. m. - 🌱: Hola Teresa buenas tardes recién veo el mensaje disuclpe la demora, le comento una mala noticia y es que en Argentina en el mes de febrero subieron el costo del sensor en un 30% y en marzo volvieron a sufrir el mismo aumento
25/3/2024, 1:52 p. m. - 🌱: En febrero estábamos ofreciendolos por 1750 y en estos momentos el costo es de 2250, estoy buscando descuentos en otras farmacias porque por lo que me comentaron el abril también piensan aumentar pero no tan asi
25/3/2024, 1:53 p. m. - 🌱: Por lo que me comentaron es momentáneo y esperan que luego argentina devalue y el precio vuelva a ser más económico, sin embargo desconozco si será así
25/3/2024, 3:21 p. m. - Teresa Ortega FSL 106 Taresa: Gracias Ramiro, lo tuve que comprar en Bioerix, el Laboratorio de Montevideo porque el que yo tenía inicié un sensor y al otro día no anduvo más. O sea que perdí el sensor que recién me había puesto y el lector. Pero ahora compré por internet.
25/4/2024, 7:37 p. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro cómo estas? Te quería pedir me envíes 5 sensores y me digas a cuánto están si es que ha cambiado el precio. Me avisas el precio antes por favor. Un beso, gracias.
26/4/2024, 4:52 p. m. - 🌱: Hola teresa buenas tardes disuclpe la demora
26/4/2024, 4:53 p. m. - 🌱: En estos momentos estoy intentando conseguir un descuento en argentina para poder venderlos a 2250 porque han subido nuevamente y están casi al costo
26/4/2024, 4:53 p. m. - 🌱: Este martes tenía pensado viajar pero si necesita de urgencia puedo enviarle que me quedan los últimos dos
26/4/2024, 4:57 p. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro, sólo mándame esos dos que tenés. Mañana te mando el dinero. O sea que te mando mañana, mejor dicho el lunes cuando esté abierto el Banco , te mando el dinero.
26/4/2024, 4:57 p. m. - 🌱: No se preocupe no hay apuro
26/4/2024, 4:57 p. m. - 🌱: Le comento ni bien tenga noticias igual
26/4/2024, 4:57 p. m. - 🌱: gracias
26/4/2024, 4:59 p. m. - Teresa Ortega FSL 106 Taresa: Gracias Ramiro, voy a ver sino tengo que volver a pinchar me los dedos. Además estoy operada. Un beso para ustedes.
29/4/2024, 2:35 p. m. - Teresa Ortega FSL 106 Taresa: null
29/4/2024, 2:35 p. m. - Teresa Ortega FSL 106 Taresa: ‎IMG-20240429-WA0036.jpg (archivo adjunto)
29/4/2024, 2:37 p. m. - Teresa Ortega FSL 106 Taresa: Ramiro buenas tardes, te mandé el dinero por los 2 sensores que me vas a enviar. Si es más me avisas. Gracias.
29/4/2024, 5:06 p. m. - 🌱: ‎IMG-20240429-WA0043.jpg (archivo adjunto)
29/4/2024, 5:06 p. m. - 🌱: ‎PTT-20240429-WA0044.opus (archivo adjunto)
29/4/2024, 5:52 p. m. - Teresa Ortega FSL 106 Taresa: Gracias Ramiro. Cuando tengas más me avisas. Un beso.
5/5/2024, 5:37 p. m. - Teresa Ortega FSL 106 Taresa: Si tienes sensores cuando me vayas a mandar el otro que te ya te pagué por favor mándame otro más así yo te mando el dinero de 1 más. Gracias Ramiro.
7/5/2024, 6:07 p. m. - 🌱: Teresa buenas tardes
7/5/2024, 6:07 p. m. - 🌱: Recién llegue y si ya le envío dos sensores más!
7/5/2024, 6:07 p. m. - 🌱: También le manda saludos mi madre
7/5/2024, 6:09 p. m. - Teresa Ortega FSL 106 Taresa: Muchas gracias Ramiro. Te tengo que enviar cuánto?
7/5/2024, 6:10 p. m. - Teresa Ortega FSL 106 Taresa: Dale un beso grande a tu mamá, yo perdí a la mía hace un mes.
7/5/2024, 9:29 p. m. - 🌱: Lo siento mucho
7/5/2024, 9:30 p. m. - 🌱: Este otro sensor seria 2250
7/5/2024, 9:30 p. m. - 🌱: ‎IMG-20240507-WA0028.jpg (archivo adjunto)
El tiket de envío de estos dos que seguro salgan mañana
7/5/2024, 9:30 p. m. - 🌱: Muchas gracias
10/5/2024, 5:39 p. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro, recibí los sensores, no sé si te puedo enviar el dinero por Red Pagos si te parece porque se me olvidó mi contraseña del BROU y me bloquearon la tarjeta para enviar a la cuenta de tu mamá porque hasta la semana que viene no puedo porque demoran en habilitar la tarjeta. Los problemas de memoria me tienen mal y no logro retener la clave de 12 dígitos. Espero me avises así te envío el dinero. Para eso necesito número de cédula tuya o de tu mamá. Disculpa.
10/5/2024, 5:49 p. m. - 🌱: Buenas Teresa claro por red pagos se puede depositar y se le va a hacer mucho más sencillo
10/5/2024, 5:49 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros bancos: 00054692700001
Es una caja de ahorros a nombre de María Ramos
10/5/2024, 5:50 p. m. - 🌱: El número que comienza por 016 es el que hay que ingresar por red pagos
10/5/2024, 5:51 p. m. - 🌱: No hay apuro no se preocupe
10/5/2024, 5:53 p. m. - Teresa Ortega FSL 106 Taresa: Perfecto, eso me facilita. Mañana si Dios quiere lo hago por Red Pagos . Gracias y disculpa. Te mando la foto cuando haga el envío. Un beso.
11/5/2024, 1:26 p. m. - Teresa Ortega FSL 106 Taresa: ‎STK-20240511-WA0004.webp (archivo adjunto)
11/5/2024, 1:26 p. m. - Teresa Ortega FSL 106 Taresa: Buenas tardes Ramiro te envío el ticket de Red Pagos por el importe del sensor enviado a la caja de ahorros de tu mamá por $2250.- Muchas gracias, un beso para tí y tu mamá por el día de la madre.
11/5/2024, 1:27 p. m. - Teresa Ortega FSL 106 Taresa: ‎IMG-20240511-WA0005.jpg (archivo adjunto)
12/5/2024, 2:03 p. m. - 🌱: Muchas gracias Teresa buen día!
27/6/2024, 2:33 p. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro, cómo estás? Tenés sensores? A cuánto?
27/6/2024, 8:59 p. m. - 🌱: Teresa buenas noches disuclpe la hora, voy a tener recién para este próximo miércoles
27/6/2024, 9:00 p. m. - 🌱: Si le parece le escribo o también usted, cuantos necesitaría?
27/6/2024, 9:04 p. m. - Teresa Ortega FSL 106 Taresa: Bueno Ramiro, cuando tengas decime a cuánto están. Gracias.
27/6/2024, 9:04 p. m. - 🌱: Por el momento siguen a 2250, han subido pero no va a variar
27/6/2024, 9:08 p. m. - Teresa Ortega FSL 106 Taresa: Te encargo 2 Ramiro. Avísame cuando me los mandas y te envío a la cuenta de tú mamá. Gracias.
27/6/2024, 9:27 p. m. - 🌱: Gracias a usted
27/6/2024, 9:28 p. m. - Teresa Ortega FSL 106 Taresa: Un beso para ti y tu mamá.
28/6/2024, 1:18 p. m. - Teresa Ortega FSL 106 Taresa: Buenas tardes señora, cómo está? En un rato voy al Banco República y le mando a su cuenta del BROU el dinero como siempre, son $4.500.- yo le saco una foto y se la mando a usted. Gracias, un beso.
26/7/2024, 4:08 p. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro, por favor mándame 3 sensores por favor, porque ya me quedan 2 días del que tengo puesto. Gracias. El lunes depósito en la cuenta del BROU de tu mamá. Gracias.
26/7/2024, 7:09 p. m. - 🌱: Buenas tardes Teresa estoy coordinando para poder viajar mañana porque no tendría más, si puedo en la tarde de mañana le envío el tiket de seguimiento
26/7/2024, 9:27 p. m. - Teresa Ortega FSL 106 Taresa: Gracias Ramiro, saludos.
29/7/2024, 12:36 p. m. - Teresa Ortega FSL 106 Taresa: Buenos días Ramiro, como estás? Cuando podrías conseguir los sensores? Disculpa que te moleste. Un beso y gracias.
29/7/2024, 2:14 p. m. - 🌱: Buenas tardes Teresa disculpe la demora en responder, me dijo mi madre que ya le había interiorizado sobre los sensores. Así que, con seguridad sobre el mediodía de mañana los estamos despachando. Muchas gracias Teresa
29/7/2024, 2:18 p. m. - Teresa Ortega FSL 106 Taresa: Por favor Ramiro, les agradezco mucho a tí y a tu mamá. Muy buenas personas!!! De tal palo tal astilla, era un dicho que conocí de chica, pero me agradó siempre aplicarlo a la buena crianza y a las buenas personas. Un abrazo.
29/7/2024, 2:51 p. m. - 🌱: Muchísimas gracias Teresa.
Por todo...
30/7/2024, 2:04 p. m. - 🌱: ‎IMG-20240730-WA0027.jpg (archivo adjunto)
30/7/2024, 2:05 p. m. - 🌱: ‎PTT-20240730-WA0028.opus (archivo adjunto)
30/7/2024, 2:08 p. m. - Teresa Ortega FSL 106 Taresa: Muchísimas gracias Ramiro. Ahora paso por el Banco República y te envío el dinero en la cuenta de tú mamá. Besos para los dos.
30/7/2024, 2:12 p. m. - Teresa Ortega FSL 106 Taresa: Decime si hubo cambios en el precio. Si es así decime cuánto es por los tres que me enviaste por favor. Gracias.
30/7/2024, 3:02 p. m. - Teresa Ortega FSL 106 Taresa: ‎IMG-20240730-WA0048.jpg (archivo adjunto)
Ya envié a la cuenta de tú mamá, te envío el comprobante. Gracias.
30/7/2024, 5:10 p. m. - 🌱: Muchas gracias Teresa le manda saludos mi madre todo bien !
30/7/2024, 5:11 p. m. - Teresa Ortega FSL 106 Taresa: Gracias, un beso para ustedes.
30/7/2024, 5:12 p. m. - 🌱: Gracias!
4/9/2024, 1:52 p. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro, cómo estás? Me podés mandar 3 sensores por favor? Gracias.
4/9/2024, 6:40 p. m. - Teresa Ortega FSL 106 Taresa: Hola Ramiro!!!!
