5/4/2024, 12:20 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
5/4/2024, 12:20 p. m. - ‎FSL Eduardo Arboleya es un contacto.
5/4/2024, 12:20 p. m. - FSL Eduardo Arboleya: ‎PTT-20240405-WA0000.opus (archivo adjunto)
10/4/2024, 9:26 a. m. - FSL Eduardo Arboleya: Buen día
Cómo me puedo comunicar contigo?
Busco un sensor
Eduardo
10/4/2024, 10:51 a. m. - 🌱: Hola buenos días recién leo el mensaje disculpe la demora
10/4/2024, 10:52 a. m. - 🌱: Tengo sensores para poder enviarle mañana, usted ya tiene lector ?
10/4/2024, 10:52 a. m. - FSL Eduardo Arboleya: Buen día
No tengo lector
10/4/2024, 10:53 a. m. - 🌱: Porque por cada sensor el precio seria de 2250, el lector tiene el mismo precio pero claro se adquiere una sola ve,
10/4/2024, 10:53 a. m. - 🌱: Vez
10/4/2024, 10:55 a. m. - FSL Eduardo Arboleya: Bien
Tendría que hacer una transferencia por 2 sensores y un lector?
10/4/2024, 10:56 a. m. - 🌱: ‎PTT-20240410-WA0032.opus (archivo adjunto)
12/4/2024, 2:18 p. m. - FSL Eduardo Arboleya: Me podrás pasar número de cuenta?
12/4/2024, 2:34 p. m. - 🌱: Buenas si claro
12/4/2024, 2:52 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros bancos: 00054692700001
Es una caja de ahorros a nombre de María Ramos
12/4/2024, 2:52 p. m. - 🌱: Le voy a pedir sus datos también para poder enviarle el paquete
12/4/2024, 2:53 p. m. - 🌱: Ni bien lo despache le envío el tiket con el seguimiento
12/4/2024, 4:36 p. m. - FSL Eduardo Arboleya: Te tengo que enviar $ 4500?
12/4/2024, 5:17 p. m. - 🌱: 4500 por sensor y lector si claro
12/4/2024, 5:17 p. m. - FSL Eduardo Arboleya: Cuánto te tengo que enviar?
12/4/2024, 5:18 p. m. - 🌱: 4500 por el sensror y lector, pero usted necesitaba dos sensores?
12/4/2024, 5:18 p. m. - 🌱: en ese caso sería 6750
12/4/2024, 5:18 p. m. - FSL Eduardo Arboleya: Capas que si
12/4/2024, 5:19 p. m. - 🌱: Lo que usted prefiera, me da el tiempo para enviarlo a última hroa
16/4/2024, 10:28 a. m. - FSL Eduardo Arboleya: Le hice transferencia, ayer
16/4/2024, 10:28 a. m. - FSL Eduardo Arboleya: Buen dia
16/4/2024, 6:31 p. m. - 🌱: Buenas recién veo el mensaje disuclpe
16/4/2024, 6:32 p. m. - 🌱: Creo que llego a enviarlo
16/4/2024, 6:33 p. m. - 🌱: Me podría pasar datos de quien recibe y su dirección o si prefiere retirar en agencia
19/4/2024, 7:05 a. m. - FSL Eduardo Arboleya: Eduardo Arboleda
Retiro de agencia
Lascano Rocha
19/4/2024, 1:03 p. m. - FSL Eduardo Arboleya: Arboleya
19/4/2024, 1:03 p. m. - FSL Eduardo Arboleya: Buen día
Avísame que te llamo
19/4/2024, 1:40 p. m. - 🌱: ‎IMG-20240419-WA0054.jpg (archivo adjunto)
Eduardo quedo pronto el envio hace un ratito
19/4/2024, 1:40 p. m. - 🌱: Justo estoy en clases a las 14.30 puede ser ?
19/4/2024, 1:41 p. m. - FSL Eduardo Arboleya: Siii
19/4/2024, 1:42 p. m. - 🌱: Gracias!
20/4/2024, 12:02 p. m. - FSL Eduardo Arboleya: Por qué agencia?
20/4/2024, 1:46 p. m. - 🌱: Hola buenos días disculpe la demora, fue por DAC
26/5/2024, 7:37 a. m. - FSL Eduardo Arboleya: Buen día
Necesito 2 sensores
Puede ser?
27/5/2024, 3:53 p. m. - FSL Eduardo Arboleya: Buenas tardes
27/5/2024, 6:08 p. m. - 🌱: Buenas tardes Eduardo no tengo en estos momentos
27/5/2024, 6:09 p. m. - 🌱: recién para este jueves más tardar podría enviarle, recién leo el mensaje de ayer disculpa la demora
27/5/2024, 6:24 p. m. - FSL Eduardo Arboleya: Cuánto sale?
27/5/2024, 6:29 p. m. - 🌱: En estos momentos 2250
1/6/2024, 7:55 a. m. - FSL Eduardo Arboleya: Buen día
Te hago una transferencia y me los envías?
2
Gracias
1/6/2024, 7:55 a. m. - 🌱: Buenos días, si claro justo estoy armando paquetes
1/6/2024, 7:57 a. m. - FSL Eduardo Arboleya: Tengo el número de cuenta
1/6/2024, 7:57 a. m. - FSL Eduardo Arboleya: No lo encontraba
1/6/2024, 8:07 a. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros bancos: 00054692700001
Es una caja de ahorros a nombre de María Ramos
1/6/2024, 8:07 a. m. - 🌱: Por cualquier cosa !
1/6/2024, 8:25 a. m. - FSL Eduardo Arboleya: Ok
1/6/2024, 11:34 a. m. - FSL Eduardo Arboleya: Hice depósito abitab
1/6/2024, 2:52 p. m. - FSL Eduardo Arboleya: Avisame cuando lo envíes
2/6/2024, 12:10 p. m. - FSL Eduardo Arboleya: Buen dia
2/6/2024, 12:10 p. m. - FSL Eduardo Arboleya: No despachó?
2/6/2024, 12:41 p. m. - 🌱: ‎IMG-20240602-WA0008.jpg (archivo adjunto)
2/6/2024, 12:41 p. m. - 🌱: Eduardo si, ayer lo envié dusuclpe la demora se me paso en enviarle el tiket !
2/6/2024, 2:45 p. m. - FSL Eduardo Arboleya: Gracias
29/6/2024, 9:51 p. m. - FSL Eduardo Arboleya: Buenas noches
Necesito 2 mas
Cuánto?
29/6/2024, 9:52 p. m. - 🌱: Hola Eduardo buenas noches, tendría para el próximo viernes recién
29/6/2024, 9:53 p. m. - FSL Eduardo Arboleya: Y bueno, antes no?
29/6/2024, 9:54 p. m. - 🌱: Mañana le confirmo porque tengo justo los últimos y los tenía confirmados
29/6/2024, 9:54 p. m. - 🌱: Si no los quieren le envío mañana
29/6/2024, 9:54 p. m. - FSL Eduardo Arboleya: Te hago transferencia?
29/6/2024, 9:54 p. m. - 🌱: Sería 4500 los dos
29/6/2024, 9:54 p. m. - FSL Eduardo Arboleya: Cuánto?
29/6/2024, 9:55 p. m. - 🌱: Mejor le confirmo
29/6/2024, 9:55 p. m. - FSL Eduardo Arboleya: Ya lo hago
29/6/2024, 9:55 p. m. - 🌱: En el correr de la mañana le escribo
29/6/2024, 9:55 p. m. - FSL Eduardo Arboleya: Espero
29/6/2024, 9:55 p. m. - FSL Eduardo Arboleya: Gracias
29/6/2024, 9:55 p. m. - 🌱: Gracias a usted
30/6/2024, 1:20 p. m. - FSL Eduardo Arboleya: Alguna novedad?
30/6/2024, 1:20 p. m. - FSL Eduardo Arboleya: Buen dia
30/6/2024, 1:22 p. m. - FSL Eduardo Arboleya: Te hago transferencia?
30/6/2024, 1:22 p. m. - 🌱: ‎PTT-20240630-WA0002.opus (archivo adjunto)
30/6/2024, 1:23 p. m. - FSL Eduardo Arboleya: Ok
Confío en ti
30/6/2024, 1:25 p. m. - 🌱: Luego de las 16.30 le envío los dos sensores qué abre dac aqui
30/6/2024, 1:25 p. m. - 🌱: Gracias
30/6/2024, 1:29 p. m. - FSL Eduardo Arboleya: Hecha la trans
30/6/2024, 1:30 p. m. - 🌱: Recibido muchas gracias
30/6/2024, 1:31 p. m. - 🌱: Le envío el tiket en breve
30/6/2024, 2:01 p. m. - FSL Eduardo Arboleya: Ok
30/6/2024, 5:06 p. m. - 🌱: ‎IMG-20240630-WA0023.jpg (archivo adjunto)
30/6/2024, 5:07 p. m. - 🌱: Pronto el envío, muchas gracias Eduardo
30/6/2024, 5:07 p. m. - FSL Eduardo Arboleya: Ok
7/8/2024, 10:11 p. m. - FSL Eduardo Arboleya: Buenas noches Ramiro
Necesito 2 mas
7/8/2024, 10:11 p. m. - 🌱: Buenas Eduardo
7/8/2024, 10:11 p. m. - 🌱: Justo tengo los últimos dos, mañana los despacho!
7/8/2024, 10:11 p. m. - 🌱: Gracias
7/8/2024, 10:12 p. m. - FSL Eduardo Arboleya: Cuánto te giro
7/8/2024, 10:12 p. m. - FSL Eduardo Arboleya: Gracias
7/8/2024, 10:12 p. m. - 🌱: Lo mismo 4500 los dos
8/8/2024, 5:22 p. m. - 🌱: Eduardo en un ratito envío el paquete !
8/8/2024, 5:23 p. m. - FSL Eduardo Arboleya: ‎PTT-20240808-WA0019.opus (archivo adjunto)
8/8/2024, 5:23 p. m. - 🌱: Dale muchas gracias ni tiene apuro
9/8/2024, 5:58 p. m. - 🌱: ‎IMG-20240809-WA0078.jpg (archivo adjunto)
Buenas tardes Eduardo ayer despache los sensores! Posiblemente estén en viaje a lascano ya
9/8/2024, 6:04 p. m. - FSL Eduardo Arboleya: Hecha
9/8/2024, 6:07 p. m. - 🌱: Muchas gracias
13/9/2024, 5:34 a. m. - FSL Eduardo Arboleya: Buen día
Necesito 2
Saludos
13/9/2024, 12:23 p. m. - 🌱: Buenas Eduardo tengo!
13/9/2024, 12:23 p. m. - 🌱: En un ratito ya se los envio
13/9/2024, 12:33 p. m. - FSL Eduardo Arboleya: Luego te transfiero 
Saludos
13/9/2024, 12:33 p. m. - 🌱: Muchas gracias!
13/9/2024, 4:39 p. m. - 🌱: ‎IMG-20240913-WA0057.jpg (archivo adjunto)
13/9/2024, 4:39 p. m. - 🌱: Pronto el envío!
