24/12/2022, 4:27 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
10/1/2023, 9:39 a. m. - FSL 389: ‎PTT-20230110-WA0000.opus (archivo adjunto)
10/1/2023, 12:10 p. m. - FSL 389: Buenas !! Es por el precio de sensores gracias !
10/1/2023, 2:49 p. m. - 🌱: Hola buenos días disculpa la demora
10/1/2023, 2:49 p. m. - 🌱: tengo recién para este viernes por 1500
10/1/2023, 4:46 p. m. - FSL 389: ‎PTT-20230110-WA0008.opus (archivo adjunto)
10/1/2023, 9:00 p. m. - FSL 389: Si podes pásame el número de cta para hacer el giro voy a precisar 6
11/1/2023, 4:12 p. m. - 🌱: ‎PTT-20230111-WA0004.opus (archivo adjunto)
11/1/2023, 5:09 p. m. - FSL 389: ‎PTT-20230111-WA0005.opus (archivo adjunto)
12/1/2023, 11:54 a. m. - FSL 389: Hola cómo estás ? Cunado tengas confirmación me pasas el nro de cuenta para poder girarte gracias !
12/1/2023, 1:27 p. m. - 🌱: Buenas, pienso viajar mañana por la mañana
12/1/2023, 1:28 p. m. - 🌱: Si no los despacho el sábado lo hago el lunes mismo
12/1/2023, 1:28 p. m. - 🌱: Ya le paso la cuenta
12/1/2023, 1:31 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros banco: 00054692700001
Es una caja de ahorros a nombre de María Ramos
12/1/2023, 5:24 p. m. - FSL 389: Ok dale gracias !
16/1/2023, 10:15 a. m. - 🌱: Hola buenos días, disculpe la demora justo hoy me llegaron los sensores, voy preparando el paquete de 6 sensores para enviarle
16/1/2023, 10:31 a. m. - FSL 389: Hola ! dale yo estoy en piriapolis
16/1/2023, 10:32 a. m. - 🌱: Lo despacho a retirar en agencia de Piriapolis?
16/1/2023, 10:32 a. m. - FSL 389: mejor a recibir en parrillada La Chispa del Sabor
16/1/2023, 10:33 a. m. - FSL 389: esquina Tucuman y Piria
16/1/2023, 10:35 a. m. - 🌱: Genial, llegaría este miércoles creería, va desde Fray bentos a Montevideo y luego parte a Piriápolis
16/1/2023, 10:36 a. m. - 🌱: Ahora le paso el númerod e seguimiento
16/1/2023, 11:42 a. m. - FSL 389: ‎IMG-20230116-WA0004.jpg (archivo adjunto)
Ahi va el giro por los 6 sensores
16/1/2023, 11:42 a. m. - FSL 389: a nombre de Estela Mezquita si podes poner el paquete que no se si te dije
16/1/2023, 11:43 a. m. - 🌱: Sisi ya tengo pronto el paquete en un ratito ya le paso el seguimiento
16/1/2023, 11:43 a. m. - 🌱: Muchas gracias!
16/1/2023, 11:58 a. m. - FSL 389: 1 Gracias
16/1/2023, 8:57 p. m. - 🌱: ‎IMG-20230116-WA0107.jpg (archivo adjunto)
16/1/2023, 8:58 p. m. - 🌱: ‎IMG-20230116-WA0108.jpg (archivo adjunto)
Estela buenas tardesl, el paquete ya quedo despachado, ese es el estado y seguramente parta a Mdeo esta madrugada
16/1/2023, 8:58 p. m. - 🌱: Muchas gracias!
16/1/2023, 10:23 p. m. - FSL 389: Muchas gracias a vos Ramiro !!
18/1/2023, 1:33 p. m. - FSL 389: Llego todo bien por acá ! Michas gracias!!
19/1/2023, 2:00 p. m. - 🌱: Gracias a ustedes u saludos!
19/1/2023, 2:41 p. m. - FSL 389: 🙌🙌
5/9/2024, 8:46 p. m. - FSL 389: Hola Ramiro como estas? No se si seguis vendiendo sensores?
5/9/2024, 10:20 p. m. - 🌱: Hola buenas noches, recién veo el mensaje disculpa
5/9/2024, 10:20 p. m. - 🌱: Tengo sensores si, por 2250 cada uno
6/9/2024, 1:30 p. m. - FSL 389: ‎PTT-20240906-WA0009.opus (archivo adjunto)
6/9/2024, 1:31 p. m. - 🌱: ‎PTT-20240906-WA0010.opus (archivo adjunto)
6/9/2024, 3:07 p. m. - FSL 389: Te paso número de cuenta Dac 
Ellauri entre Artigas y treinta y tres a San José mejor al final  ( distribuidora )
6/9/2024, 3:07 p. m. - FSL 389: ‎IMG-20240906-WA0033.jpg (archivo adjunto)
6/9/2024, 3:08 p. m. - FSL 389: Y me pasas tu número de cuenta para girarte ? Gracias
6/9/2024, 5:36 p. m. - 🌱: Buenas recién me desocupo disculpa
6/9/2024, 5:36 p. m. - 🌱: Envío a estos datos y entre paréntesis también agrego el número de dac?
6/9/2024, 6:08 p. m. - FSL 389: Si angregalo gracias
6/9/2024, 6:19 p. m. - FSL 389: Con esa dirección y el número de cuenta
6/9/2024, 7:08 p. m. - 🌱: ‎IMG-20240906-WA0052.jpg (archivo adjunto)
6/9/2024, 7:09 p. m. - 🌱: Buenas quedo pronto el envio!
6/9/2024, 7:09 p. m. - 🌱: Muchas gracias
6/9/2024, 7:09 p. m. - FSL 389: Sos un genio! Pasame tu número de cuenta
6/9/2024, 7:09 p. m. - 🌱: Me olvidaba ya lo busco
6/9/2024, 7:09 p. m. - 🌱: Esta bien la dirección?
6/9/2024, 7:10 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros bancos: 00054692700001
Es una caja de ahorros a nombre de María Ramos
6/9/2024, 7:10 p. m. - FSL 389: Si impecable!!
6/9/2024, 7:10 p. m. - FSL 389: Buenísimo!
6/9/2024, 11:52 p. m. - FSL 389: ‎Transferencia_a_terceros_2409060337924684.pdf (archivo adjunto)
Transferencia_a_terceros_2409060337924684
7/9/2024, 8:08 a. m. - FSL 389: Buen día Ramiro; disculpa que te envíe tarde la transferencia, ya quedo muchas gracias 🙌
7/9/2024, 12:58 p. m. - 🌱: Buenas día no pasa nada !
7/9/2024, 12:58 p. m. - 🌱: Muchas gracias
4/10/2024, 4:48 p. m. - FSL 389: Hola Ramiro como estas ? Tenes sensores ?
4/10/2024, 5:34 p. m. - FSL 389: Precisaría dos de nuevo 🙌
4/10/2024, 6:11 p. m. - 🌱: Hola buenas tardes, justo no tengo sensores hasta esta próxima semana, estoy buscando precios y viendo si puedo aprovechar una oferta
4/10/2024, 6:12 p. m. - 🌱: Ham subido de precio y quiero ver a que costo quedaría si puedo conseguirlos más baratos
4/10/2024, 6:55 p. m. - FSL 389: Ahh bueno dale en cuanto tengas avisame! espero gracias
