27/12/2022, 6:29 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
14/5/2023, 7:02 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
3/10/2023, 12:52 p. m. - Veronica Fstyle Ml: Buen día Ramiro como estas ? Tenes parches? Precio?? Gracias
3/10/2023, 6:07 p. m. - 🌱: Hola Verónica buenas
3/10/2023, 6:07 p. m. - 🌱: Tengo si, me quedan los últimos dos, cada sensor por 1500
3/10/2023, 6:10 p. m. - Veronica Fstyle Ml: Ok como hago el pago??
3/10/2023, 6:11 p. m. - 🌱: Únicamente puede ser por mercado libre ?
3/10/2023, 6:12 p. m. - 🌱: Porque ahí le sumaria el interés, queda en 1600 creo, sino por una transferencia o deposito en cuenta brou
3/10/2023, 6:12 p. m. - Veronica Fstyle Ml: Ok pasarme número y me llegan a domicilio?
3/10/2023, 6:14 p. m. - 🌱: Si, por agencia dac te pido de nuevo los datos que se me borraron
3/10/2023, 6:14 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros banco: 00054692700001
Es una caja de ahorros a nombre de María Ramos
3/10/2023, 6:15 p. m. - Veronica Fstyle Ml: Ok en un rato hago transferencia y paso
3/10/2023, 6:16 p. m. - Veronica Fstyle Ml: Franzini 942 apto  402 entre carlos Berg y sarmiento  pocitos verónica Menendez
3/10/2023, 6:18 p. m. - 🌱: Buenísimo ya voy armando también el paquete, si no puedo mandarlo hoy mañana antes del medio día le paso el número de seguimiento
3/10/2023, 6:19 p. m. - Veronica Fstyle Ml: Tranqui no hay apuro
3/10/2023, 6:21 p. m. - Veronica Fstyle Ml: Dependencia??
3/10/2023, 6:21 p. m. - 🌱: 016 creo que es
3/10/2023, 6:38 p. m. - Veronica Fstyle Ml: <Multimedia omitido>
3/10/2023, 6:39 p. m. - Veronica Fstyle Ml: Hecho Ramiro
3/10/2023, 6:39 p. m. - 🌱: muchas gracias
3/10/2023, 6:39 p. m. - Veronica Fstyle Ml: Avísame como tengas mas
3/10/2023, 6:39 p. m. - 🌱: El viernes tendría más stock
3/10/2023, 6:39 p. m. - 🌱: puedo enviar el viernes si necesitabas más para enviar todo en un mismo paquete si no necesitas de urgencia
3/10/2023, 7:13 p. m. - Veronica Fstyle Ml: Noo tranqui mándame esos q tengo un par más en casa. El próximo mes te vuelvo a encargar
6/10/2023, 3:32 p. m. - 🌱: Veronica buenas tardes, si no llego a enviarlo esta hora mañana a primera los despacho!
14/11/2023, 10:13 a. m. - Veronica Fstyle Ml: Hola Ramiro como estas?? Me pasas precio de sensores???
14/11/2023, 3:50 p. m. - 🌱: Buenas Verónica
14/11/2023, 3:50 p. m. - 🌱: 1500 el mismo precio
14/11/2023, 4:16 p. m. - 🌱: No tengo la dirección en la conversación
16/9/2024, 10:21 a. m. - Veronica Fstyle Ml: Hola Ramiro como.estas?. Seguis vendiendo parches??
17/9/2024, 3:20 p. m. - 🌱: Hola Verónica disuclpa recién veo el mensaje
17/9/2024, 3:20 p. m. - 🌱: Todo bien?
17/9/2024, 3:21 p. m. - 🌱: Tengo este viernes recién, espero que me confirmen pero creería que si
17/9/2024, 3:21 p. m. - 🌱: En estos momentos el precio es de 2250 cada parche
23/9/2024, 2:15 p. m. - Veronica Fstyle Ml: Hola Ramiro te llegaron. Los parches que costo tienen para enviar a domicilio ? Gracias
24/9/2024, 7:51 p. m. - 🌱: Hola qué tal, espero todo esté bien. Quería comentarle que por los cambios en la cotización del dólar tanto en Argentina como en Uruguay, nos reajustaron en en 16% el precio de los sensores. Aunque hemos venido amortiguando otros aumentos esta vez no pudimos evitar ajustar el precio a $2600 por sensor.
Lamentamos los inconvenientes que esto pueda causar pero era necesario este ajuste, gracias por comprendernos. Por favor aviseme si sigue interesado saludos
