25/12/2022, 1:32 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
25/4/2023, 6:40 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
27/4/2023, 11:06 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
27/4/2023, 11:06 p. m. - FSL 459: Buenas noches Ramiro cuánto tenés los sensores free
27/4/2023, 11:45 p. m. - 🌱: Buenas noches tengo sisi
27/4/2023, 11:45 p. m. - 🌱: Mañana si quiere coordinamos y le envío
27/4/2023, 11:45 p. m. - FSL 459: Para cuanto están
27/4/2023, 11:46 p. m. - 🌱: Cada uno por 1500
27/4/2023, 11:46 p. m. - FSL 459: Cómo hacemos transferencia o giro
27/4/2023, 11:47 p. m. - 🌱: Le paso una cuenta brou, cuantos necesitaría?
27/4/2023, 11:47 p. m. - 🌱: No tengo sus datos para enviarle
27/4/2023, 11:47 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros banco: 00054692700001
Es una caja de ahorros a nombre de María Ramos
27/4/2023, 11:48 p. m. - FSL 459: Nunca te compré voy a precisar 2 x ahora
28/4/2023, 12:09 a. m. - 🌱: Aa bien entonces le pido su nombre para el despacho y dirección o si prefiere retirarlo en agencia
28/4/2023, 12:15 a. m. - FSL 459: Claudia González calle b 10054 esq laudelino Vazquez ruta 8 km 19 Montevideo
28/4/2023, 12:16 a. m. - 🌱: Mañana le envío el número de seguimiento, muchas gracias y disculpe la hora
28/4/2023, 12:17 a. m. - FSL 459: X favor mañana te hago el depósito y te mando comprobante
28/4/2023, 10:58 a. m. - FSL 459: ‎IMG-20230428-WA0000.jpg (archivo adjunto)
28/4/2023, 12:19 p. m. - 🌱: Buenos días, ya salgo de trabajar los envío y le paso el número de seguimiento
28/4/2023, 12:19 p. m. - FSL 459: Dale bárbaro gracias
28/4/2023, 8:33 p. m. - 🌱: ‎IMG-20230428-WA0036.jpg (archivo adjunto)
Claudia buenas noches, quedo pronto el envío por agencia DAC, el número de seguimiento es 61229807990
28/4/2023, 8:34 p. m. - 🌱: Cualquier cosa quedo a las ordenes y muchas gracias
28/4/2023, 8:46 p. m. - FSL 459: Muchas gracias hasta la próxima
30/5/2023, 8:47 a. m. - FSL 459: Buenos dias
30/5/2023, 8:47 a. m. - FSL 459: Tenés sensores?
30/5/2023, 10:39 a. m. - 🌱: Buenos días, tengo para este jueves
30/5/2023, 10:39 a. m. - 🌱: Le parece que le escriba ni bien le pueda enviar ?
30/5/2023, 10:41 a. m. - FSL 459: Bueno bien de bien lo necesito para el lunes, si ves q no podés antes del lunes me avisas xfa para no quedarme sin nada.. gracias
30/5/2023, 10:41 a. m. - 🌱: Seguramente pueda antes incluso, cuantos voy guardando igual?
30/5/2023, 10:42 a. m. - FSL 459: 2 seguro luego te confirmo si alguno más
30/5/2023, 11:39 a. m. - FSL 459: ‎PTT-20230530-WA0006.opus (archivo adjunto)
30/5/2023, 11:46 a. m. - 🌱: 1500 sisi
30/5/2023, 11:46 a. m. - 🌱: Perfecto creo que los tengo antes
30/5/2023, 11:46 a. m. - 🌱: Gracias!
30/5/2023, 11:47 a. m. - FSL 459: Gracias ramiro
30/5/2023, 11:51 a. m. - FSL 459: Avísame cuando tengas así te hago la transferencia
30/5/2023, 11:51 a. m. - 🌱: Gracias a ustedes !
2/6/2023, 5:21 p. m. - FSL 459: Hola Ramiro todavía no te llegaron los sensores?
2/6/2023, 5:21 p. m. - 🌱: Sisi, esta mañana me llegaron
2/6/2023, 5:22 p. m. - 🌱: Le envío los dos o algún otro más?
2/6/2023, 5:22 p. m. - FSL 459: 3 x favor
2/6/2023, 5:22 p. m. - FSL 459: Llegarán para el lunes?
2/6/2023, 5:22 p. m. - 🌱: Ya salgo de clases en dos horas y los envío
2/6/2023, 5:22 p. m. - 🌱: Llegan mañana a Montevideo y reparten el lunes seguramente
2/6/2023, 5:23 p. m. - 🌱: Si quieren puedo enviarlos a que retire en tres cruces y mañana ya estarían prontos para retirar
2/6/2023, 5:23 p. m. - FSL 459: ‎PTT-20230602-WA0021.opus (archivo adjunto)
2/6/2023, 5:23 p. m. - FSL 459: Buenísimo
2/6/2023, 5:23 p. m. - 🌱: ‎PTT-20230602-WA0022.opus (archivo adjunto)
2/6/2023, 5:24 p. m. - FSL 459: ‎PTT-20230602-WA0023.opus (archivo adjunto)
2/6/2023, 5:25 p. m. - FSL 459: ‎PTT-20230602-WA0024.opus (archivo adjunto)
2/6/2023, 5:25 p. m. - 🌱: Muchas gracias a ustedes, lo mismo sisi pagan cuando lo levantan
2/6/2023, 5:27 p. m. - FSL 459: Gracias a vos
2/6/2023, 6:24 p. m. - FSL 459: ‎IMG-20230602-WA0026.jpg (archivo adjunto)
3/6/2023, 9:05 a. m. - FSL 459: Buen día ya embarcaron los sensores?
3/6/2023, 9:31 a. m. - 🌱: Buenos días, sisi
3/6/2023, 9:32 a. m. - 🌱: Ayer los enviamos pensé que le había enviado ya el tiket
3/6/2023, 9:38 a. m. - 🌱: ‎IMG-20230602-WA0041.jpg (archivo adjunto)
3/6/2023, 9:38 a. m. - 🌱: El tiket es de corporación cut como les decía y seguramente este allí ya
3/6/2023, 9:38 a. m. - FSL 459: Dale buenísimo
19/6/2023, 2:52 p. m. - FSL 459: Ramiro buenas tardes
19/6/2023, 2:52 p. m. - FSL 459: Tenes sensores?
19/6/2023, 3:48 p. m. - 🌱: Hola buenas tardes
19/6/2023, 3:48 p. m. - 🌱: Tengo sisi
19/6/2023, 3:49 p. m. - 🌱: Esta tarde voy a pasar por la terminal puedo ya enviarlos
19/6/2023, 3:50 p. m. - FSL 459: Dale mándame 3
19/6/2023, 3:51 p. m. - 🌱: Genial
19/6/2023, 3:52 p. m. - FSL 459: ‎IMG-20230619-WA0009.jpg (archivo adjunto)
19/6/2023, 3:52 p. m. - FSL 459: ‎PTT-20230619-WA0010.opus (archivo adjunto)
19/6/2023, 3:52 p. m. - 🌱: Lo envío a dirección?
19/6/2023, 3:52 p. m. - FSL 459: A 3 cruces x favor
19/6/2023, 3:53 p. m. - 🌱: Perfecto salgo de clases a la noche y les envío el tiket de seguimiento también
19/6/2023, 3:53 p. m. - 🌱: Muchas gracias
20/6/2023, 12:54 p. m. - FSL 459: ‎PTT-20230620-WA0010.opus (archivo adjunto)
20/6/2023, 2:16 p. m. - 🌱: ‎IMG-20230620-WA0000.jpg (archivo adjunto)
20/6/2023, 2:17 p. m. - 🌱: ‎PTT-20230620-WA0015.opus (archivo adjunto)
20/6/2023, 2:18 p. m. - FSL 459: ‎PTT-20230620-WA0016.opus (archivo adjunto)
20/6/2023, 2:19 p. m. - 🌱: Cualquier cosa a las ordenes y muchas gracias a ustedes !
20/6/2023, 2:20 p. m. - FSL 459: X favor basta la próxima
2/2/2024, 8:34 p. m. - FSL 459: Hola Ramiro buenas noches para cuánto tenes los sensores ?
5/2/2024, 2:54 p. m. - FSL 459: Hola Ramiro tenés sensores gracias
5/2/2024, 2:57 p. m. - 🌱: Buenas recién leo el mensaje anterior
5/2/2024, 2:57 p. m. - 🌱: Tengo muy pocos
5/2/2024, 2:57 p. m. - 🌱: Cuantos necesitaba?
5/2/2024, 2:58 p. m. - FSL 459: 4 podés?
5/2/2024, 2:59 p. m. - 🌱: Tiene urgencia porque puedo enviarle cuando tenga nuevamente este jueves los 4, no creo que llegue
5/2/2024, 2:59 p. m. - 🌱: Justo tengo3.
5/2/2024, 2:59 p. m. - 🌱: Tengo 3
5/2/2024, 2:59 p. m. - FSL 459: A cuánto los tenés
5/2/2024, 2:59 p. m. - 🌱: 1500 lo mismo que antes
5/2/2024, 3:00 p. m. - FSL 459: ‎PTT-20240205-WA0013.opus (archivo adjunto)
5/2/2024, 3:01 p. m. - 🌱: A bien bien
5/2/2024, 3:02 p. m. - 🌱: Esta semana más tardar sábado los mando entonces!
5/2/2024, 4:06 p. m. - FSL 459: ‎PTT-20240205-WA0016.opus (archivo adjunto)
10/2/2024, 7:07 a. m. - FSL 459: Buen día Ramiro perdón la hora quería saber si te llegaron los sensores
10/2/2024, 7:07 a. m. - FSL 459: Así te hago el depósito gracias
10/2/2024, 6:10 p. m. - 🌱: Buenas si
10/2/2024, 6:10 p. m. - 🌱: Pero se me complico con un tema, es que de un día para otro me subieron el precio un 30%
10/2/2024, 6:11 p. m. - FSL 459: Aahh y cuánto ahora
10/2/2024, 6:11 p. m. - 🌱: no tengo otra alternativa que cobrarlos a 1750 los próximos
10/2/2024, 6:11 p. m. - 🌱: disculpa que cambie el precio de un segundo
10/2/2024, 6:12 p. m. - 🌱: Ya les había dichoa  1500
10/2/2024, 6:12 p. m. - 🌱: los próximos a estos cuatro si sería a 1750
10/2/2024, 6:12 p. m. - 🌱: Ya preparo el paquete de estos 4 y si no los puedo evniar ahora a última hora mañana los despacho, les parece?
10/2/2024, 6:12 p. m. - FSL 459: ‎PTT-20240210-WA0030.opus (archivo adjunto)
10/2/2024, 6:13 p. m. - 🌱: Genial le paso el número de seguimiento ni bien los envíe
10/2/2024, 6:13 p. m. - 🌱: Gracias!
10/2/2024, 6:15 p. m. - FSL 459: ‎PTT-20240210-WA0029.opus (archivo adjunto)
10/2/2024, 6:22 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros bancos: 00054692700001
Es una caja de ahorros a nombre de María Ramos
10/2/2024, 6:22 p. m. - FSL 459: Dale ya le pasé a mi esposo para q te haga transferencia
10/2/2024, 6:22 p. m. - 🌱: Gracias no hay apuro
10/2/2024, 6:27 p. m. - FSL 459: ‎IMG-20240210-WA0034.jpg (archivo adjunto)
12/2/2024, 11:34 p. m. - FSL 459: Buenas noches Ramiro pudiste embarcar los sensores?
12/2/2024, 11:38 p. m. - 🌱: Hola buenas, no disuclpa llovió y tuve una avería con el vehículo
12/2/2024, 11:38 p. m. - 🌱: No pude salir no solucionar
12/2/2024, 11:38 p. m. - 🌱: Mañana antes del medio día envío el número de seguimiento!
12/2/2024, 11:38 p. m. - FSL 459: Dale bárbaro quería saber tmb si te llegó el dinero
12/2/2024, 11:40 p. m. - 🌱: Me llego si
12/2/2024, 11:40 p. m. - 🌱: Nose porque dice día 14 pero lo veo
12/2/2024, 11:40 p. m. - 🌱: Muchas gracias
12/2/2024, 11:40 p. m. - FSL 459: Ah bien de bien es xq no trabajan los bancos estos días y te aparece el próximo día hábil
12/2/2024, 11:46 p. m. - 🌱: Seguramente
12/2/2024, 11:47 p. m. - FSL 459: Si si pasa los finde tmb
15/2/2024, 11:39 a. m. - FSL 459: Ramiro buen día q novedades de los sensores?
15/2/2024, 8:19 p. m. - 🌱: Claudia buenas
15/2/2024, 8:19 p. m. - 🌱: Recién llego si, los envié y no le mandé el seguimiento mil disculpas
15/2/2024, 8:19 p. m. - 🌱: ‎IMG-20240215-WA0022.jpg (archivo adjunto)
15/2/2024, 8:20 p. m. - 🌱: Envie el 13
15/2/2024, 8:20 p. m. - 🌱: Ya están allá
15/2/2024, 8:49 p. m. - FSL 459: Ah bueno dale
6/3/2024, 7:57 p. m. - FSL 459: Hola Ramiro como estás tenés sensores?
6/3/2024, 7:58 p. m. - FSL 459: Y a cuánto
6/3/2024, 8:09 p. m. - 🌱: Buenas tardes tengo sensores si
6/3/2024, 8:09 p. m. - 🌱: en estos momentos por 1750 cada uno
6/3/2024, 8:09 p. m. - FSL 459: Dale me mandas 3
6/3/2024, 8:09 p. m. - 🌱: Claro
6/3/2024, 8:09 p. m. - 🌱: Mañana antes del medio día los envío y le paso el numero de seguimiento
6/3/2024, 8:10 p. m. - FSL 459: Perdón 2 mandame
6/3/2024, 8:10 p. m. - 🌱: bien
6/3/2024, 8:10 p. m. - 🌱: muchas gracias
6/3/2024, 8:10 p. m. - FSL 459: Gracias Ramiro mañana en la mañana te hago la transferencia
7/3/2024, 12:54 p. m. - FSL 459: ‎IMG-20240307-WA0009.jpg (archivo adjunto)
7/3/2024, 9:06 p. m. - FSL 459: Buenas noches salieron los sensores?
7/3/2024, 9:11 p. m. - 🌱: Buenas noches Claudia se me paso completamente
7/3/2024, 9:11 p. m. - 🌱: No vi tu mensaje hoy tampoco
7/3/2024, 9:11 p. m. - 🌱: Mañana a la mañana lo envío!
7/3/2024, 9:11 p. m. - FSL 459: Bueno me avisas xfa gracias
7/3/2024, 9:11 p. m. - 🌱: Si claro envío el seguimiento
7/3/2024, 9:11 p. m. - FSL 459: Gracias
7/3/2024, 9:12 p. m. - 🌱: A ti y disuclpa!
7/3/2024, 9:12 p. m. - FSL 459: Tranqui
8/3/2024, 6:48 p. m. - 🌱: ‎IMG-20240308-WA0000.jpg (archivo adjunto)
8/3/2024, 6:49 p. m. - FSL 459: Gracias
8/3/2024, 6:49 p. m. - 🌱: ‎PTT-20240308-WA0039.opus (archivo adjunto)
8/3/2024, 6:50 p. m. - 🌱: Este lunes que tengo más sensores lo envío
8/3/2024, 6:51 p. m. - FSL 459: ‎PTT-20240308-WA0040.opus (archivo adjunto)
8/3/2024, 6:51 p. m. - FSL 459: Calle b 10054 ruta 8 km 19
8/3/2024, 6:51 p. m. - 🌱: Perfecto
8/3/2024, 6:52 p. m. - 🌱: Lunes a la mañana lo mando, de nuevo disculpe
8/3/2024, 6:52 p. m. - FSL 459: Tranqui yo tengo todavía pero quiero aprovechar antes de q suba
8/3/2024, 6:52 p. m. - 🌱: Ya subió otro 30% una locura
8/3/2024, 6:53 p. m. - FSL 459: Siiii la verdad se ha ido x las nubes
8/3/2024, 6:53 p. m. - 🌱: Envío el tiket cuando lo mande, gracias y a lss ordenes!
8/3/2024, 6:53 p. m. - FSL 459: Gracias
8/3/2024, 9:30 p. m. - FSL 459: ‎PTT-20240308-WA0050.opus (archivo adjunto)
8/3/2024, 10:08 p. m. - 🌱: Hola buenas noches, ta perfecto también lo mando por corporación cut que hay menos gente para retirar
8/3/2024, 10:09 p. m. - 🌱: Muchas gracias a ustedes
8/3/2024, 10:09 p. m. - FSL 459: Dale bárbaro
12/3/2024, 7:46 a. m. - FSL 459: ‎PTT-20240315-WA0076.opus (archivo adjunto)
12/3/2024, 10:55 a. m. - 🌱: Buenas ayer me llegaron si, con el temporal no pudimos salir estuvo bastante complicado en fray bentos
12/3/2024, 10:55 a. m. - 🌱: Despues del medio dia lo envio!
12/3/2024, 12:24 p. m. - FSL 459: Si me imagino!! Buenísimo gracias
12/3/2024, 5:56 p. m. - 🌱: <Multimedia omitido>
Claudia no me dejaron pagar con tarjeta y no tenía efectivo disculpe le estoy debiendo eso
12/3/2024, 6:10 p. m. - FSL 459: X donde me lo mandaste a este
12/3/2024, 6:20 p. m. - 🌱: Lo envie por corporación cut
12/3/2024, 6:20 p. m. - 🌱: tiene más horarios y es más economico el envio
12/3/2024, 6:20 p. m. - FSL 459: Dale bárbaro
2/4/2024, 5:45 p. m. - FSL 459: Hola Ramiro como estás? Cuánto tenes los sensores ahora?
2/4/2024, 6:16 p. m. - 🌱: Hola buenas tardes todo bien, en estos momentos por 2250 por las subas
2/4/2024, 6:17 p. m. - 🌱: Dijeron que en abril subían pero por ahora aparenta que no
