1/4/2023, 2:47 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
1/4/2023, 2:47 p. m. - +598 98 453 709: ‎PTT-20230401-WA0007.opus (archivo adjunto)
1/4/2023, 5:15 p. m. - 🌱: ‎PTT-20230401-WA0009.opus (archivo adjunto)
1/4/2023, 5:21 p. m. - +598 98 453 709: ‎PTT-20230401-WA0012.opus (archivo adjunto)
1/4/2023, 5:22 p. m. - +598 98 453 709: ‎PTT-20230401-WA0013.opus (archivo adjunto)
1/4/2023, 5:23 p. m. - +598 98 453 709: ‎PTT-20230401-WA0014.opus (archivo adjunto)
1/4/2023, 5:25 p. m. - 🌱: ‎PTT-20230401-WA0017.opus (archivo adjunto)
1/4/2023, 5:27 p. m. - +598 98 453 709: ‎PTT-20230401-WA0018.opus (archivo adjunto)
1/4/2023, 5:28 p. m. - +598 98 453 709: ‎PTT-20230401-WA0019.opus (archivo adjunto)
1/4/2023, 5:29 p. m. - 🌱: Sisi tengo para la venta claro, cualquier cosa a las ordenes cuando necesite
1/4/2023, 5:30 p. m. - +598 98 453 709: ‎PTT-20230401-WA0020.opus (archivo adjunto)
1/4/2023, 5:30 p. m. - 🌱: Gracias a usted!
1/4/2023, 5:30 p. m. - 🌱: Saludos
1/4/2023, 5:32 p. m. - +598 98 453 709: ‎PTT-20230401-WA0021.opus (archivo adjunto)
1/4/2023, 5:33 p. m. - +598 98 453 709: ‎PTT-20230401-WA0022.opus (archivo adjunto)
1/4/2023, 5:34 p. m. - 🌱: ‎PTT-20230401-WA0023.opus (archivo adjunto)
1/4/2023, 5:39 p. m. - +598 98 453 709: ‎PTT-20230401-WA0024.opus (archivo adjunto)
1/4/2023, 6:17 p. m. - 🌱: Muchas gracias!
1/4/2023, 6:18 p. m. - +598 98 453 709: Gracias a ti.
10/4/2023, 2:16 p. m. - +598 98 453 709: ‎PTT-20230410-WA0005.opus (archivo adjunto)
11/4/2023, 10:01 a. m. - +598 98 453 709: Buen día Ramiro. Ayer te mandé msj por los parches.
11/4/2023, 10:10 a. m. - +598 98 453 709: Llamada perdida
11/4/2023, 10:53 a. m. - +598 98 453 709: ‎PTT-20230411-WA0003.opus (archivo adjunto)
11/4/2023, 12:41 p. m. - 🌱: ‎PTT-20230411-WA0008.opus (archivo adjunto)
11/4/2023, 12:45 p. m. - +598 98 453 709: ‎PTT-20230411-WA0009.opus (archivo adjunto)
11/4/2023, 12:49 p. m. - 🌱: Claro sisi
11/4/2023, 12:49 p. m. - 🌱: Capaz mejor por el envió más cómodo, ni bien los tenga en casa le escribo y le envío, le pido los datos el nombre y dirección o si retiran en agencia
11/4/2023, 1:14 p. m. - +598 98 453 709: ‎PTT-20230411-WA0015.opus (archivo adjunto)
11/4/2023, 1:15 p. m. - +598 98 453 709: ‎PTT-20230411-WA0016.opus (archivo adjunto)
11/4/2023, 1:15 p. m. - +598 98 453 709: ‎PTT-20230411-WA0017.opus (archivo adjunto)
11/4/2023, 1:20 p. m. - +598 98 453 709: Adriana Andrea Scolpino Noble. 
Dirección General Artigas N 532 ciudad Pan de Azúcar,  Departamento de Maldonado.
11/4/2023, 2:13 p. m. - 🌱: Lo envió por agencia DAC, el costo es el del envío solamente creo que llega a los 200 pesos
11/4/2023, 2:14 p. m. - 🌱: Ni bien lo despache le paso el numero de seguimiento
11/4/2023, 2:18 p. m. - +598 98 453 709: A dale genial.
11/4/2023, 2:19 p. m. - +598 98 453 709: Mil gracias Ramiro. Impecable.
11/4/2023, 3:02 p. m. - +598 98 453 709: Si algo de los parches no anda hay cambio no? Guardo la caja?
11/4/2023, 3:08 p. m. - 🌱: Guarde la caja para recordar el número, pero luego no va a necesitar enviarmela igual no se preocupe
11/4/2023, 3:08 p. m. - 🌱: Gracias a usted y si llega a tener algún inconveniente me escribe y coordinamos el reclamo !
11/4/2023, 3:32 p. m. - +598 98 453 709: Genial. Gracias Ramiro.
11/4/2023, 3:32 p. m. - +598 98 453 709: Impecable
12/4/2023, 12:26 p. m. - +598 98 453 709: Hola Ramiro cómo estás? Al final cuando mandas los parches?
12/4/2023, 4:50 p. m. - +598 98 453 709: Ramiro disculpa te escriba pero al final puedes o no mandarme los parches. Si no busco otra persona
12/4/2023, 5:02 p. m. - 🌱: Buenos días, perdí el coche de la tarde
12/4/2023, 5:02 p. m. - 🌱: Mañana al medio día estoy en Uruguay para poder enviarle recién disuclpe pero no voy a poder para hoy
12/4/2023, 5:03 p. m. - +598 98 453 709: Yo mañana me opero de la vista
12/4/2023, 5:03 p. m. - +598 98 453 709: Pero le pido a mi hermana te haga el giro
12/4/2023, 5:04 p. m. - +598 98 453 709: Me quedan 4 días el parche
12/4/2023, 5:07 p. m. - 🌱: No tiene apuro no se preocupe
12/4/2023, 5:07 p. m. - 🌱: Creo estar si los horarios coordinan al medio día y despacho los sensores
12/4/2023, 5:07 p. m. - 🌱: Le envió el número de seguimiento
12/4/2023, 5:08 p. m. - +598 98 453 709: Gracias. Ramiro.
12/4/2023, 5:09 p. m. - +598 98 453 709: Genial. Me mandas msj ? Porque mañana va a ser un día complicado
12/4/2023, 5:09 p. m. - +598 98 453 709: Impecable
13/4/2023, 2:25 p. m. - +598 98 453 709: ‎PTT-20230413-WA0006.opus (archivo adjunto)
13/4/2023, 4:56 p. m. - 🌱: Buenas tardes espero haya salido bien la operación
13/4/2023, 4:57 p. m. - 🌱: Llegue recién y ya voy aprontando el paquete, le iba a preguntar si no le parece mal le envió dos sensores ahora y dos este lunes, para cumplir con otra persona que los necesita también urgente, yo me encargo del envío claro
13/4/2023, 4:57 p. m. - 🌱: Sino envió los 4 no hay problema!
13/4/2023, 4:59 p. m. - +598 98 453 709: ‎PTT-20230413-WA0008.opus (archivo adjunto)
13/4/2023, 4:59 p. m. - 🌱: Nono tengo 4 solamente y me llegan más el lunes más tardar
13/4/2023, 5:00 p. m. - 🌱: Enviaría dos hoy y dos el lunes que viene, me paga los cuatro el lunes no hay apuro !
13/4/2023, 5:01 p. m. - +598 98 453 709: Y no me puedes mandar los 4?
13/4/2023, 5:01 p. m. - +598 98 453 709: Xq 2 hoy y 2 el lunes?
13/4/2023, 5:01 p. m. - +598 98 453 709: Si los tienes
13/4/2023, 5:02 p. m. - +598 98 453 709: Oh no te quieres quedar sin ningúno
13/4/2023, 5:03 p. m. - 🌱: ‎PTT-20230413-WA0009.opus (archivo adjunto)
13/4/2023, 5:08 p. m. - +598 98 453 709: ‎PTT-20230413-WA0010.opus (archivo adjunto)
13/4/2023, 5:10 p. m. - 🌱: Por favor no es molestia!
13/4/2023, 5:11 p. m. - 🌱: Ya le envió el número de seguimiento en un ratito aisi
13/4/2023, 5:11 p. m. - +598 98 453 709: ‎PTT-20230413-WA0011.opus (archivo adjunto)
13/4/2023, 6:29 p. m. - 🌱: ‎IMG-20230413-WA0018.jpg (archivo adjunto)
Adriana quedo pronto el envío, el número de seguimiento es 61229638019
13/4/2023, 6:29 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros banco: 00054692700001
Es una caja de ahorros a nombre de María Ramos
13/4/2023, 6:30 p. m. - 🌱: Cuando pueda nos deposita por los cuatro sensores, no hay apuro y muchas gracias!
13/4/2023, 6:44 p. m. - +598 98 453 709: ‎PTT-20230413-WA0020.opus (archivo adjunto)
14/4/2023, 10:20 a. m. - +598 98 453 709: ‎IMG-20230415-WA0002.jpg (archivo adjunto)
14/4/2023, 10:20 a. m. - +598 98 453 709: Hola Ramiro ya te hice el deposito
15/4/2023, 10:38 a. m. - +598 98 453 709: ‎PTT-20230415-WA0001.opus (archivo adjunto)
15/4/2023, 10:45 a. m. - 🌱: ‎PTT-20230415-WA0003.opus (archivo adjunto)
15/4/2023, 10:55 a. m. - +598 98 453 709: ‎PTT-20230415-WA0004.opus (archivo adjunto)
15/4/2023, 11:15 a. m. - 🌱: Cualquier cosa a las ordendes también consulto esta tarde por los sensores que tengo que ir a la terminal
15/4/2023, 11:21 a. m. - +598 98 453 709: Muchas gracias. Dale cualquier cosa me avisas
15/4/2023, 11:34 a. m. - +598 98 453 709: ‎PTT-20230415-WA0006.opus (archivo adjunto)
15/4/2023, 1:04 p. m. - 🌱: Que pena, le prometo la proxima tener stock, se me complico esta semana justo
15/4/2023, 1:08 p. m. - +598 98 453 709: No tranqui Ramiro. Alvaro y la señora me van a prestar uno y cuando lleguen los mio le devuelvo.
17/4/2023, 11:47 a. m. - +598 98 453 709: Hola Ramiro. Buen día!! Cómo estás? Ya llegaron los parches y ya los tengo. Muchas gracias por todo. Y gracias por los caramelos.
17/4/2023, 2:18 p. m. - 🌱: Gracias a usted y cualquier cosa quedo a las ordenes !
17/4/2023, 2:18 p. m. - 🌱: Saludos
17/4/2023, 2:26 p. m. - +598 98 453 709: Gracias.
17/4/2023, 2:27 p. m. - +598 98 453 709: Saludos
13/5/2023, 7:51 p. m. - +598 98 453 709: ‎PTT-20230513-WA0015.opus (archivo adjunto)
15/5/2023, 11:14 a. m. - +598 98 453 709: Hola Ramiro cómo estás? Te mandé audio el sábado. Y quiero encargarte parches
15/5/2023, 1:29 p. m. - 🌱: ‎PTT-20230515-WA0009.opus (archivo adjunto)
15/5/2023, 2:03 p. m. - +598 98 453 709: ‎PTT-20230515-WA0016.opus (archivo adjunto)
15/5/2023, 2:04 p. m. - +598 98 453 709: ‎PTT-20230515-WA0017.opus (archivo adjunto)
15/5/2023, 2:04 p. m. - +598 98 453 709: ‎PTT-20230515-WA0018.opus (archivo adjunto)
15/5/2023, 2:06 p. m. - 🌱: ‎PTT-20230515-WA0019.opus (archivo adjunto)
15/5/2023, 2:17 p. m. - +598 98 453 709: ‎PTT-20230515-WA0020.opus (archivo adjunto)
15/5/2023, 2:22 p. m. - 🌱: ‎PTT-20230515-WA0021.opus (archivo adjunto)
15/5/2023, 2:23 p. m. - +598 98 453 709: Si Ramiro 4 parches
15/5/2023, 2:24 p. m. - 🌱: Ni bien me lleguen preparo el paquete y lo despacho !
15/5/2023, 2:24 p. m. - 🌱: Muchas gracias y espero no falle ningún otro
15/5/2023, 2:25 p. m. - +598 98 453 709: ‎PTT-20230515-WA0022.opus (archivo adjunto)
15/5/2023, 2:25 p. m. - +598 98 453 709: Genial. Me avisas y te hago el deposito
15/5/2023, 2:25 p. m. - +598 98 453 709: Gracias a ti.
15/5/2023, 2:26 p. m. - +598 98 453 709: Nunca me dijiste si tienes lectores para vender y a cuanto
15/5/2023, 2:26 p. m. - +598 98 453 709: Para saber
15/5/2023, 2:26 p. m. - 🌱: ‎PTT-20230515-WA0023.opus (archivo adjunto)
15/5/2023, 2:27 p. m. - 🌱: ‎PTT-20230515-WA0024.opus (archivo adjunto)
15/5/2023, 2:33 p. m. - +598 98 453 709: ‎PTT-20230515-WA0025.opus (archivo adjunto)
18/5/2023, 11:32 a. m. - +598 98 453 709: ‎PTT-20230518-WA0006.opus (archivo adjunto)
18/5/2023, 12:42 p. m. - 🌱: ‎PTT-20230518-WA0009.opus (archivo adjunto)
18/5/2023, 1:25 p. m. - +598 98 453 709: A dale genial. Y yo te hago el deposito
18/5/2023, 1:26 p. m. - 🌱: Gracias
18/5/2023, 1:27 p. m. - +598 98 453 709: Gracias a ti
18/5/2023, 3:13 p. m. - +598 98 453 709: ‎PTT-20230518-WA0040.opus (archivo adjunto)
18/5/2023, 3:14 p. m. - +598 98 453 709: ‎PTT-20230518-WA0041.opus (archivo adjunto)
18/5/2023, 3:14 p. m. - 🌱: ‎PTT-20230518-WA0042.opus (archivo adjunto)
18/5/2023, 3:29 p. m. - +598 98 453 709: Ahí va. Genial Ramiro.
18/5/2023, 3:44 p. m. - +598 98 453 709: ‎PTT-20230518-WA0043.opus (archivo adjunto)
18/5/2023, 4:18 p. m. - 🌱: ‎IMG-20230518-WA0058.jpg (archivo adjunto)
18/5/2023, 4:18 p. m. - 🌱: Ahora si, disculpa la demora
18/5/2023, 4:18 p. m. - 🌱: Es a esa cuenta la de maría ramos siso
18/5/2023, 4:21 p. m. - +598 98 453 709: Genial. Ya te hago el deposito.
18/5/2023, 4:21 p. m. - +598 98 453 709: 6000 mil no
18/5/2023, 5:34 p. m. - 🌱: 6000 sisi
18/5/2023, 5:56 p. m. - +598 98 453 709: Dale. Mi hermana no a llegado. Pero si llega tarde te la mando mañana?
19/5/2023, 12:04 p. m. - +598 98 453 709: Hola Ramiro cómo estás? Disculpa que ayer no te mandé la plata , voy en viaje a pan de azúcar y cuando llegué te mando la plata.
19/5/2023, 12:04 p. m. - 🌱: No hay apuro !
19/5/2023, 12:04 p. m. - 🌱: Muchas gracias por avisarme
19/5/2023, 12:06 p. m. - +598 98 453 709: Ya en cuanto llegue te la mando.
19/5/2023, 12:59 p. m. - +598 98 453 709: ‎IMG-20230519-WA0007.jpg (archivo adjunto)
19/5/2023, 1:00 p. m. - +598 98 453 709: Ya esta el deposito
19/5/2023, 1:12 p. m. - 🌱: Muchas gracias
19/5/2023, 1:17 p. m. - +598 98 453 709: De nada
19/5/2023, 3:44 p. m. - +598 98 453 709: ‎PTT-20230519-WA0025.opus (archivo adjunto)
23/6/2023, 10:12 a. m. - +598 98 453 709: ‎PTT-20230623-WA0000.opus (archivo adjunto)
23/6/2023, 2:32 p. m. - 🌱: ‎PTT-20230623-WA0004.opus (archivo adjunto)
23/6/2023, 2:33 p. m. - 🌱: Muchas gracias!
23/6/2023, 2:44 p. m. - +598 98 453 709: ‎PTT-20230623-WA0005.opus (archivo adjunto)
23/6/2023, 3:06 p. m. - 🌱: Tengo sisi lo mando a nombre tuyo Adriana !
23/6/2023, 3:06 p. m. - 🌱: Muchas gracias
23/6/2023, 3:17 p. m. - +598 98 453 709: ‎PTT-20230623-WA0007.opus (archivo adjunto)
23/6/2023, 5:21 p. m. - 🌱: ‎IMG-20230623-WA0018.jpg (archivo adjunto)
Buenas tardes Adriana ahora si quedo pronto el envío!
23/6/2023, 5:21 p. m. - 🌱: Muchas gracias y a las ordenes
23/6/2023, 5:24 p. m. - +598 98 453 709: Genial Ramiro, muchas gracias. Ya en breve te mando la plata
23/6/2023, 5:25 p. m. - +598 98 453 709: 5 parches 7.500 pesos no?
23/6/2023, 5:25 p. m. - 🌱: Sisi
23/6/2023, 5:29 p. m. - +598 98 453 709: Impecable.
23/6/2023, 5:30 p. m. - +598 98 453 709: En cuanto te mande te mandó msj
23/6/2023, 5:33 p. m. - 🌱: Gracias, no hay apuro
23/6/2023, 5:34 p. m. - +598 98 453 709: Gracias a ti.
23/6/2023, 5:56 p. m. - +598 98 453 709: ‎IMG-20230623-WA0030.jpg (archivo adjunto)
23/6/2023, 5:56 p. m. - +598 98 453 709: Ya está hecho
23/6/2023, 5:56 p. m. - 🌱: Muchas gracias
23/6/2023, 5:58 p. m. - +598 98 453 709: Gracias a ti Ramiro
2/8/2023, 8:54 a. m. - +598 98 453 709: ‎PTT-20230802-WA0002.opus (archivo adjunto)
2/8/2023, 5:30 p. m. - 🌱: ‎PTT-20230802-WA0016.opus (archivo adjunto)
2/8/2023, 5:31 p. m. - 🌱: ‎PTT-20230802-WA0017.opus (archivo adjunto)
2/8/2023, 5:40 p. m. - +598 98 453 709: ‎PTT-20230802-WA0019.opus (archivo adjunto)
2/8/2023, 5:41 p. m. - +598 98 453 709: ‎PTT-20230802-WA0020.opus (archivo adjunto)
4/8/2023, 5:03 p. m. - 🌱: ‎PTT-20230804-WA0008.opus (archivo adjunto)
4/8/2023, 5:05 p. m. - 🌱: El teléfono para el reclamo es 00541152354306
Van a pedir una dirección de envío para el sensor, enviar a la calle Alma fuerte 331 Buenos Aires, el código postal es 1437, el barrio es Parque patricios, a veces lo solicitan.
Mi DNI es 19.070.214, Ramiro Vazquez y también creo que consultan la farmacia de compra, es Drofar
4/8/2023, 6:09 p. m. - +598 98 453 709: ‎PTT-20230804-WA0017.opus (archivo adjunto)
7/8/2023, 11:04 a. m. - +598 98 453 709: ‎PTT-20230807-WA0001.opus (archivo adjunto)
7/8/2023, 11:11 a. m. - 🌱: Bueno yo este martes traigo sensores fallados igual y los mando capaz este viernes o fin de semana no hay problema
7/8/2023, 11:11 a. m. - 🌱: Cualquier cosa a las ordenes !
7/8/2023, 11:32 a. m. - +598 98 453 709: ‎PTT-20230807-WA0002.opus (archivo adjunto)
9/8/2023, 5:17 p. m. - +598 98 453 709: ‎PTT-20230809-WA0016.opus (archivo adjunto)
9/8/2023, 5:19 p. m. - 🌱: ‎PTT-20230809-WA0020.opus (archivo adjunto)
9/8/2023, 5:30 p. m. - +598 98 453 709: ‎PTT-20230809-WA0021.opus (archivo adjunto)
9/8/2023, 5:31 p. m. - +598 98 453 709: ‎PTT-20230809-WA0022.opus (archivo adjunto)
13/8/2023, 8:45 p. m. - +598 98 453 709: Hola Ramiro. Cómo estás? Al final te voy a encargar 4 parches, más los 3 que me vas  a mandar. Cuando puedas. Yo mañana te giro la plata.
13/8/2023, 8:46 p. m. - 🌱: Buenas creo que llego con los sensores si
13/8/2023, 8:47 p. m. - 🌱: mañana te confirmo en todo caso el martes a más tardar los puedo enviar
13/8/2023, 8:47 p. m. - +598 98 453 709: Dale genial. Me avisas si llegas y te hago el giro.
13/8/2023, 8:47 p. m. - 🌱: genial
13/8/2023, 8:47 p. m. - 🌱: muchas gracias
13/8/2023, 8:48 p. m. - +598 98 453 709: Si no llegas espera a tener todos y los mandas juntos
13/8/2023, 8:48 p. m. - +598 98 453 709: Gracias a ti.
15/8/2023, 3:15 p. m. - +598 98 453 709: ‎PTT-20230815-WA0003.opus (archivo adjunto)
15/8/2023, 5:39 p. m. - 🌱: ‎IMG-20230814-WA0004.jpg (archivo adjunto)
15/8/2023, 5:40 p. m. - 🌱: Adriana buenas tardes los mande ayer ! Pensé que te habia enviado el comprobante
15/8/2023, 5:40 p. m. - 🌱: Cualquier cosa a las ordenes!
15/8/2023, 5:42 p. m. - +598 98 453 709: Quedaste en avisarme hoy y te mande audio, y vino el de dac
15/8/2023, 5:42 p. m. - +598 98 453 709: No me ño mandaste
15/8/2023, 5:42 p. m. - 🌱: Disculpa! Pero ya llego?
15/8/2023, 5:42 p. m. - +598 98 453 709: Gracias. En breve te mando la plata
15/8/2023, 5:42 p. m. - 🌱: No hay apuro
15/8/2023, 5:42 p. m. - 🌱: Muchas gracias
15/8/2023, 5:42 p. m. - +598 98 453 709: Si si. Ya llegaron
15/8/2023, 5:43 p. m. - +598 98 453 709: Si .
15/8/2023, 5:43 p. m. - +598 98 453 709: Gracias a ti
15/8/2023, 5:43 p. m. - +598 98 453 709: 6000 mil es los 4 no?
15/8/2023, 5:43 p. m. - 🌱: Exacto
15/8/2023, 5:44 p. m. - +598 98 453 709: Genial
15/8/2023, 5:44 p. m. - +598 98 453 709: Cuando te lo haga te mando el comprobante
15/8/2023, 5:44 p. m. - 🌱: Muchas gracias
15/8/2023, 5:44 p. m. - +598 98 453 709: Gracias a ti
15/8/2023, 6:44 p. m. - +598 98 453 709: Ramiro ya te gire la plata
15/8/2023, 6:44 p. m. - +598 98 453 709: <Multimedia omitido>
15/8/2023, 6:44 p. m. - +598 98 453 709: Gracias por todo
18/11/2023, 11:55 a. m. - +598 98 453 709: ‎PTT-20231118-WA0005.opus (archivo adjunto)
18/11/2023, 11:56 a. m. - +598 98 453 709: ‎PTT-20231118-WA0006.opus (archivo adjunto)
20/11/2023, 3:44 p. m. - 🌱: Hola buenas !
20/11/2023, 3:44 p. m. - 🌱: Recién escucho disuclpa la demora
20/11/2023, 3:44 p. m. - 🌱: Esta última semana de clases nos tienen como loco
20/11/2023, 3:44 p. m. - 🌱: Mando en un ratito los 4 parches ?
20/11/2023, 3:45 p. m. - +598 98 453 709: Hola
20/11/2023, 3:45 p. m. - +598 98 453 709: No tranqui.
20/11/2023, 3:45 p. m. - +598 98 453 709: Si me imagino, pensé algo de eso
20/11/2023, 3:45 p. m. - +598 98 453 709: Dale. Genial. Y ya te giro
20/11/2023, 3:45 p. m. - +598 98 453 709: Siguen a 1500
20/11/2023, 9:07 p. m. - 🌱: ‎IMG-20231120-WA0030.jpg (archivo adjunto)
Buenas noches Adriana
20/11/2023, 9:07 p. m. - 🌱: Siguen a 1500 si! Ya envié los 4
20/11/2023, 9:07 p. m. - 🌱: Muchas gracias +
20/11/2023, 9:08 p. m. - +598 98 453 709: ‎PTT-20231120-WA0033.opus (archivo adjunto)
20/11/2023, 9:09 p. m. - 🌱: No hay apuro, saludos !
20/11/2023, 9:10 p. m. - +598 98 453 709: Dale. Mañana lo hago, cuando lo mande te paso foto. Gracias
21/11/2023, 10:43 a. m. - +598 98 453 709: Hola Ramiro
21/11/2023, 10:43 a. m. - +598 98 453 709: ‎IMG-20231121-WA0004.jpg (archivo adjunto)
21/11/2023, 10:44 a. m. - +598 98 453 709: Ya te deposite
22/11/2023, 7:35 p. m. - 🌱: Adriana buenas tardes
22/11/2023, 7:35 p. m. - 🌱: También le envié, llego a casa y busco el tiket
22/11/2023, 7:35 p. m. - 🌱: Ayer lo despache, seguro ya mañana lo entreguen
22/11/2023, 7:41 p. m. - +598 98 453 709: ‎PTT-20231122-WA0023.opus (archivo adjunto)
23/11/2023, 11:18 a. m. - +598 98 453 709: ‎PTT-20231123-WA0001.opus (archivo adjunto)
23/11/2023, 6:40 p. m. - 🌱: A las ordenes !
23/11/2023, 6:47 p. m. - +598 98 453 709: Sabes que hoy iba a imprimir los controles  para la doctora mañana y de junio a octubre no me los guardo, y será ande mal? Me dijiste que vendes no? A cuanto?
23/11/2023, 6:49 p. m. - 🌱: No creo que funcione mal igual, tendría capaz otro tipo de fallos, igual si quiere le paso un número para consultar
23/11/2023, 6:49 p. m. - 🌱: Igual tengo si por 1500
23/11/2023, 6:50 p. m. - 🌱: El teléfono para los reclamos e información en uruguay es 08008243
23/11/2023, 6:51 p. m. - +598 98 453 709: Es raro xq una conocida tiene la hija y lo usa , y nunca le pasó
23/11/2023, 6:51 p. m. - +598 98 453 709: Para saber
23/11/2023, 6:51 p. m. - +598 98 453 709: Voy a llamar mañana y averiguar
23/11/2023, 6:52 p. m. - 🌱: A las ordenes !
5/1/2024, 11:34 a. m. - +598 98 453 709: ‎PTT-20240105-WA0003.opus (archivo adjunto)
5/1/2024, 3:24 p. m. - +598 98 453 709: null
5/1/2024, 3:34 p. m. - +598 98 453 709: ‎PTT-20240105-WA0005.opus (archivo adjunto)
5/1/2024, 6:39 p. m. - 🌱: Andriana buenas disuclpa recién escucho
5/1/2024, 6:40 p. m. - 🌱: El lugar es farmacia drofar
5/1/2024, 6:40 p. m. - 🌱: Ya busco los datos que tengo y entre esos esta creo
5/1/2024, 6:40 p. m. - 🌱: Están al mismo precio
5/1/2024, 6:41 p. m. - 🌱: Mando los 4 si claro
5/1/2024, 6:41 p. m. - +598 98 453 709: Yo te llame por acá también.
5/1/2024, 6:41 p. m. - +598 98 453 709: OK
5/1/2024, 6:41 p. m. - 🌱: El teléfono para el reclamo es este 08008243 en llamada local, 00541152354306 este es en argentina. 
Van a pedir una dirección de envío para el sensor, enviar a la calle Alma fuerte 331 entre Puna y Alchala Buenos Aires, el código postal es 1437, el barrio es Parque patricios, a veces lo solicitan.
Mi DNI es 19.070.214, Ramiro Vazquez y también creo que consultan la farmacia de compra, es Drofar. Codigo postal 1437
Aveces piden un correo: ramagv23@gmail.com, y un teléfono argentino: 3446 236755
5/1/2024, 6:41 p. m. - +598 98 453 709: Dale, así llamo. D ela nada dejo de andar y faltaban 5 días para terminar ar
5/1/2024, 6:43 p. m. - +598 98 453 709: ‎PTT-20240105-WA0008.opus (archivo adjunto)
5/1/2024, 6:45 p. m. - +598 98 453 709: Genial
5/1/2024, 6:45 p. m. - 🌱: Mil disculpas
5/1/2024, 6:45 p. m. - 🌱: Igual seguro te lo apruehan
5/1/2024, 6:45 p. m. - 🌱: Aprueban
5/1/2024, 6:46 p. m. - 🌱: Cualquier cosa el lunes llama y ese día me deposita, en el caso que se lo acepten me paga tres
5/1/2024, 6:47 p. m. - +598 98 453 709: No le pasó nada y dejó de andar yo no podía creer
5/1/2024, 6:47 p. m. - +598 98 453 709: Ojalá. Llamo el lunes o mañana.
5/1/2024, 6:48 p. m. - +598 98 453 709: Vere que pasa . Llamo acá a Uruguay o ahí Argentina al número me pasaste
6/1/2024, 10:36 a. m. - 🌱: ‎IMG-20240106-WA0006.jpg (archivo adjunto)
Pronto el envio Adriana!
6/1/2024, 10:37 a. m. - +598 98 453 709: ‎PTT-20240106-WA0007.opus (archivo adjunto)
6/1/2024, 10:42 a. m. - 🌱: Yo me quedo esperándolo y me mandas por 3 sisi
6/1/2024, 10:42 a. m. - 🌱: Si te dejaron algún número de seguimiento te lo encargo sino no hay problema
6/1/2024, 10:54 a. m. - +598 98 453 709: ‎PTT-20240106-WA0008.opus (archivo adjunto)
7/1/2024, 10:32 a. m. - +598 98 453 709: Hola Ramiro. Disculpa me olvide pasarte el número que me dieron. 
68658352
7/1/2024, 10:33 a. m. - +598 98 453 709: Mañana te paso la plata
8/1/2024, 6:00 p. m. - +598 98 453 709: ‎PTT-20240108-WA0016.opus (archivo adjunto)
8/1/2024, 6:01 p. m. - +598 98 453 709: ‎IMG-20240108-WA0017.jpg (archivo adjunto)
8/1/2024, 6:02 p. m. - +598 98 453 709: ‎IMG-20240108-WA0018.jpg (archivo adjunto)
8/1/2024, 6:16 p. m. - 🌱: Buenas muchas gracias!!
8/1/2024, 6:16 p. m. - 🌱: Cualquier cosa a las ordenes espero no tengan de nuevo la misma suerte
8/1/2024, 6:29 p. m. - +598 98 453 709: Gracias a tí Ramiro.
8/1/2024, 6:29 p. m. - +598 98 453 709: Yo espero lo mismo.
23/1/2024, 8:47 a. m. - +598 98 453 709: ‎PTT-20240123-WA0003.opus (archivo adjunto)
23/1/2024, 8:52 a. m. - +598 98 453 709: null
23/1/2024, 3:01 p. m. - 🌱: El teléfono para el reclamo es este 08008243 en llamada local, 00541152354306 este es en argentina. 
Van a pedir una dirección de envío para el sensor, enviar a la calle Alma fuerte 331 entre Puna y Alchala Buenos Aires, el código postal es 1437, el barrio es Parque patricios, a veces lo solicitan.
Mi DNI es 19.070.214, Ramiro Vazquez y también creo que consultan la farmacia de compra, es Drofar. Codigo postal 1437
Aveces piden un correo: ramagv23@gmail.com, y un teléfono argentino: 3446 236755
23/1/2024, 3:01 p. m. - 🌱: Buenas disuclpa recién pare, estaba manejando!
23/1/2024, 3:03 p. m. - 🌱: Cualquier cosa a las ordenes, sigo viaje y puede que los mensajes no me lleguen pero leo ni bien pare de nuevo
23/1/2024, 4:29 p. m. - +598 98 453 709: ‎PTT-20240123-WA0020.opus (archivo adjunto)
23/1/2024, 4:31 p. m. - +598 98 453 709: ‎PTT-20240123-WA0019.opus (archivo adjunto)
23/1/2024, 4:50 p. m. - 🌱: Buenas recién pude escuchar, por lo que me dijeron otras personas cuando faltan dos días por ejemplo no los toman pero depende de cual sea el caso capaz que si
23/1/2024, 4:51 p. m. - 🌱: Ciudad creo que sería Capital Federal, igual creo que preguntan tantas cosas para que la persona se desaliente y no haga el reclamo de garantia
23/1/2024, 4:51 p. m. - 🌱: Son demasiados datos innecesarios
23/1/2024, 4:52 p. m. - +598 98 453 709: Termine con asistencia médica
23/1/2024, 4:53 p. m. - +598 98 453 709: Si. A parte nunca me han preguntado eso.
23/1/2024, 4:53 p. m. - +598 98 453 709: Estoy de acuerdo
23/1/2024, 4:54 p. m. - 🌱: Espero se recupere
23/1/2024, 4:54 p. m. - 🌱: Cualquier cosa a las ordenes
23/1/2024, 4:54 p. m. - +598 98 453 709: Ya tienen todos esos datos
23/1/2024, 4:56 p. m. - +598 98 453 709: Gracias. Siempre me pasa cuando están por terminar y seguido.
23/1/2024, 5:02 p. m. - +598 98 453 709: Era ciudad. Nunca preguntan , si ya tienen todos los datos
25/1/2024, 7:32 a. m. - +598 98 453 709: ‎PTT-20240125-WA0000.opus (archivo adjunto)
25/1/2024, 7:34 a. m. - +598 98 453 709: ‎PTT-20240125-WA0001.opus (archivo adjunto)
25/1/2024, 7:35 a. m. - +598 98 453 709: ‎PTT-20240125-WA0002.opus (archivo adjunto)
27/1/2024, 8:24 a. m. - +598 98 453 709: ‎PTT-20240127-WA0000.opus (archivo adjunto)
7/2/2024, 10:19 a. m. - +598 98 453 709: ‎PTT-20240207-WA0007.opus (archivo adjunto)
7/2/2024, 10:21 a. m. - +598 98 453 709: Se eliminó este mensaje.
7/2/2024, 12:21 p. m. - +598 98 453 709: ‎PTT-20240207-WA0026.opus (archivo adjunto)
7/2/2024, 12:21 p. m. - 🌱: Buenas ! Justo estoy manejando ya escucho bien
7/2/2024, 9:03 p. m. - +598 98 453 709: Pudiste escuchar los audios
7/2/2024, 9:32 p. m. - 🌱: Eliminaste este mensaje.
7/2/2024, 9:59 p. m. - 🌱: ‎PTT-20240207-WA0041.opus (archivo adjunto)
7/2/2024, 10:02 p. m. - +598 98 453 709: ‎PTT-20240207-WA0042.opus (archivo adjunto)
8/2/2024, 11:32 a. m. - +598 98 453 709: Hola Ramiro. Al final me mandas los 2 parches juntos ? Tengo el número de casos
10/2/2024, 5:12 p. m. - +598 98 453 709: Hola Ramiro. Cómo estás? Vas a esperar que te llegue este parche? Digo el de este semana que llame ? Porque ya tengo 2 . Tengo los casos en casa .
10/2/2024, 6:06 p. m. - 🌱: Buenas Adriana disculpame han sido días de muadanza y no he podido concentrarme
10/2/2024, 6:07 p. m. - 🌱: Los espero si pero yo tengo por si necesita que los envíe
10/2/2024, 6:07 p. m. - 🌱: No hay problema me quedo esperandolos allá
10/2/2024, 6:07 p. m. - +598 98 453 709: ‎PTT-20240210-WA0028.opus (archivo adjunto)
10/2/2024, 6:08 p. m. - +598 98 453 709: ‎PTT-20240210-WA0031.opus (archivo adjunto)
10/2/2024, 6:08 p. m. - +598 98 453 709: Gracias
10/2/2024, 6:08 p. m. - 🌱: Cuando me digas te envío !
10/2/2024, 6:08 p. m. - 🌱: A las ordenes
10/2/2024, 6:23 p. m. - +598 98 453 709: ‎PTT-20240210-WA0032.opus (archivo adjunto)
10/2/2024, 6:23 p. m. - +598 98 453 709: ‎PTT-20240210-WA0033.opus (archivo adjunto)
10/2/2024, 6:23 p. m. - 🌱: Muchas gracias buenisimo!
10/2/2024, 6:29 p. m. - +598 98 453 709: Bss
21/2/2024, 10:05 a. m. - +598 98 453 709: ‎PTT-20240221-WA0000.opus (archivo adjunto)
21/2/2024, 5:56 p. m. - 🌱: Buenas ya le puedo enviar !
21/2/2024, 5:56 p. m. - 🌱: Justo una persona me dijo que le fallaron dos seguidos también y les duraron una semana
21/2/2024, 5:57 p. m. - +598 98 453 709: Dale genial
21/2/2024, 5:59 p. m. - +598 98 453 709: A mi me venían fallando todos hoy cambie y me duro 14 días, siempre se me terminaban 6, 5 , 4 ,3 , 2 días antes
21/2/2024, 6:04 p. m. - 🌱: Justo le fallaron también en la misma fecha que mande, seguramente fue esa tanda entonces
21/2/2024, 6:05 p. m. - 🌱: Eran dos? Para ya aprontar el paquete
21/2/2024, 6:07 p. m. - +598 98 453 709: Ahí va , si a mi varios y todos seguido.
21/2/2024, 6:07 p. m. - +598 98 453 709: Este anduvo los 14 días
21/2/2024, 6:08 p. m. - +598 98 453 709: Si 2. Mandalos a la agencia nada más xq me cobran más a casa
21/2/2024, 6:08 p. m. - 🌱: Perfecto
21/2/2024, 6:08 p. m. - +598 98 453 709: Genial
21/2/2024, 6:08 p. m. - 🌱: Bueno en un par de horas ya los envio
21/2/2024, 6:08 p. m. - 🌱: Muchas gracias
21/2/2024, 6:09 p. m. - +598 98 453 709: Gracias Ramiro.
21/2/2024, 6:09 p. m. - +598 98 453 709: A ti
22/2/2024, 9:43 p. m. - 🌱: ‎IMG-20240222-WA0030.jpg (archivo adjunto)
Buenas noches Adriana ayer quedo pronto el envio !
22/2/2024, 9:54 p. m. - +598 98 453 709: Hola. A genial. Mañana voy
3/3/2024, 7:11 p. m. - +598 98 453 709: ‎PTT-20240303-WA0011.opus (archivo adjunto)
15/3/2024, 11:06 a. m. - +598 98 453 709: Hola Ramiro cómo estás?
15/3/2024, 11:07 a. m. - 🌱: Hola buenas recién estoy escuchando el audio!
15/3/2024, 11:08 a. m. - 🌱: justo estaba viajando ese dia y lo pase por arriba
15/3/2024, 11:08 a. m. - 🌱: el sensor que llamo me llega a mi o pudo arrreglar para que llegue en uruguay?
15/3/2024, 11:09 a. m. - +598 98 453 709: Ayer se me termino un parche, tenia que terminarse hoy, y se me bajo el azúcar, me ayudo mi familia, me puse uno y de una jamás anduvo me decía escanear en 10 minutos,  así espere una hora y controlaba  hasta que me puso cambiar el sensor,  nunca me había pasado así. Me devolvieron los 2.
15/3/2024, 11:09 a. m. - 🌱: Ta me quedo tranquilo que ya los tenga pero es una locura lo que fallan
15/3/2024, 11:09 a. m. - +598 98 453 709: Te llega a ti, y estos 2 también.
15/3/2024, 11:10 a. m. - +598 98 453 709: Espera y me mandas todo junto a la agencia me sale menos.
15/3/2024, 11:10 a. m. - 🌱: En casa tengo, seguro no tenga nada espero se encuentre mejor por la baja
15/3/2024, 11:10 a. m. - 🌱: Yo no tengo problema de esperarlo allá si quiere le envío los tres esta tarde igual, como quiera
15/3/2024, 11:11 a. m. - +598 98 453 709: La verdad que si, y se están despegando. Uso una cinta kinesiologica .
15/3/2024, 11:11 a. m. - +598 98 453 709: Gracias Ramiro
15/3/2024, 11:12 a. m. - +598 98 453 709: Eso como tú quieras. Y te quede bien a ti. Tengo el número de caso
15/3/2024, 11:12 a. m. - +598 98 453 709: De los 3. Hoy fueron 2
15/3/2024, 11:12 a. m. - +598 98 453 709: Yo aun me quedan.
15/3/2024, 11:12 a. m. - 🌱: Luego le pido los numeros de reclamo así los rastreo
15/3/2024, 11:13 a. m. - +598 98 453 709: Dale. Ya te los paso. Yo anoto todo. Y el día que llame
15/3/2024, 11:13 a. m. - 🌱: muchas gracias
15/3/2024, 11:14 a. m. - 🌱: le comento que en este momento claro que no afecta pero con las locuras que ha tenido argentina han subido mucho de precio
15/3/2024, 11:14 a. m. - 🌱: Siempre tenemos el mismo márgen de ganancia y ahora menos todavía porque se considera siempre que es una necesidad de primera urgencia pero no hay otra alternativa que venderlo a 2250 cada sensor en estos momentos
15/3/2024, 11:15 a. m. - +598 98 453 709: Si me dijo una conocida los compraba a 1500 y ahora 1900 y no quieren comprar más a esa gente
15/3/2024, 11:15 a. m. - 🌱: Claro estan agotando stock que los compraron baratos y quieren competir con el precio
15/3/2024, 11:16 a. m. - 🌱: Ha tenido problemas con los proveedores también son un poco complicados
15/3/2024, 11:16 a. m. - 🌱: Esta tarde ya los despacho
15/3/2024, 11:16 a. m. - +598 98 453 709: Osea ahora los vendes a 2250 cada uno?
15/3/2024, 11:16 a. m. - 🌱: Sisi
15/3/2024, 11:17 a. m. - 🌱: Ahora cuando a esta persona le toque volver a comprar seguro los suba también creo que ya los tiene a mayor precio
15/3/2024, 11:17 a. m. - +598 98 453 709: Que locura
15/3/2024, 11:18 a. m. - +598 98 453 709: Genial. Gracias
15/3/2024, 11:20 a. m. - +598 98 453 709: ‎IMG-20240315-WA0061.jpg (archivo adjunto)
15/3/2024, 11:20 a. m. - +598 98 453 709: ‎IMG-20240315-WA0035.jpg (archivo adjunto)
15/3/2024, 11:20 a. m. - 🌱: muchas gracias!
15/3/2024, 11:21 a. m. - +598 98 453 709: De nada
2/4/2024, 8:46 a. m. - +598 98 453 709: Hola Ramiro cómo estás? Al final te llegaron los parches? Cuando me los mandas ?
2/4/2024, 10:33 a. m. - 🌱: Buenas disuclpa se me super paso porque se los entregue a una persona de urgencia !
2/4/2024, 10:33 a. m. - 🌱: Ahora a la tarde salgo a enviar y los despacho!
2/4/2024, 10:39 a. m. - +598 98 453 709: ‎PTT-20240402-WA0008.opus (archivo adjunto)
2/4/2024, 10:39 a. m. - 🌱: En un ratito lo envío ! Gracias por entender
2/4/2024, 10:46 a. m. - +598 98 453 709: Si obvio. Se lo que es
2/4/2024, 7:23 p. m. - +598 98 453 709: Al final Ramiro pudiste mandar los parches
2/4/2024, 7:28 p. m. - 🌱: Estoy saliendo justito de clases Adriana en un ratito ya envío el tiket !
2/4/2024, 7:30 p. m. - +598 98 453 709: A dale gracias. Yo para saber.
2/4/2024, 8:35 p. m. - 🌱: ‎IMG-20240402-WA0024.jpg (archivo adjunto)
Pronto Adriana!
2/4/2024, 8:35 p. m. - 🌱: A las ordenes
2/4/2024, 8:36 p. m. - +598 98 453 709: Gracias Ramiro
18/5/2024, 11:17 a. m. - +598 98 453 709: Hola Ramiro cómo estás? Te cuento que tenia un parche puesto, y se me terminó hoy y le faltaban 5 días para terminar.
23/5/2024, 2:50 p. m. - 🌱: Hola buenas ! disculpa la demora estoy viendo justo cuándo viajar
23/5/2024, 2:50 p. m. - 🌱: Pudo hacer el reclamo? pensaba buscar sensores para tener este próximo miércoles
23/5/2024, 3:00 p. m. - +598 98 453 709: Hola. Bueno dale
23/5/2024, 3:02 p. m. - +598 98 453 709: No. Xq estoy en Marindia, traje uno de repuesto y me lo cambie. Faltaban 5 días para terminar. El día que te escribí me pasó a esa hora. Y acá no tengo el número para reclamo
23/5/2024, 3:21 p. m. - 🌱: Puedo pasárselo si le parece, creo que si le comenta del error de que faltaron esos días solamente le aceptan el reclamo
23/5/2024, 3:22 p. m. - 🌱: El teléfono para el reclamo es este 08008243 en llamada local, 00541152354306 este es en argentina. 
Van a pedir una dirección de envío para el sensor, enviar a la calle Alma fuerte 331 entre Puna y Alchala Buenos Aires, el código postal es 1437, el barrio es Parque patricios, a veces lo solicitan.
Mi DNI es 19.070.214, Ramiro Vazquez y también creo que consultan la farmacia de compra, es Drofar. Codigo postal 1437
Aveces piden un correo: ramagv23@gmail.com, y un teléfono argentino: 3446 236755
23/5/2024, 3:23 p. m. - +598 98 453 709: ‎PTT-20240523-WA0010.opus (archivo adjunto)
23/5/2024, 3:26 p. m. - 🌱: ‎PTT-20240523-WA0011.opus (archivo adjunto)
23/5/2024, 3:27 p. m. - 🌱: Creo que revisan más el número de código del sensor
23/5/2024, 3:54 p. m. - +598 98 453 709: ‎PTT-20240523-WA0013.opus (archivo adjunto)
23/5/2024, 4:52 p. m. - +598 98 453 709: ‎PTT-20240523-WA0016.opus (archivo adjunto)
27/5/2024, 11:02 a. m. - +598 98 453 709: Hola Ramiro cómo estás? Llame recién por lo del parche y me lo remplazan.
27/5/2024, 11:02 a. m. - +598 98 453 709: ‎IMG-20240527-WA0005.jpg (archivo adjunto)
27/5/2024, 11:03 a. m. - +598 98 453 709: Número de caso
4/6/2024, 6:06 p. m. - +598 98 453 709: Hola
4/6/2024, 6:06 p. m. - +598 98 453 709: Alguna novedad?
4/6/2024, 6:06 p. m. - 🌱: Buenas! Si no le respondí disculpa
4/6/2024, 6:06 p. m. - 🌱: Seguramente llegue esta semana, igual puedo enviarle cuando necesite
4/6/2024, 6:07 p. m. - 🌱: Yo quedo esperando el sensor de garantía no hay problema
4/6/2024, 6:07 p. m. - +598 98 453 709: Dale.  Mándame entonces y tú los recuperas cuando te lleguen
4/6/2024, 6:08 p. m. - 🌱: ‎PTT-20240604-WA0051.opus (archivo adjunto)
4/6/2024, 6:08 p. m. - 🌱: Era uno solo?
4/6/2024, 6:08 p. m. - +598 98 453 709: Si era solo 1
4/6/2024, 6:09 p. m. - +598 98 453 709: Dale lo preciso si xq me queda solo 2
4/6/2024, 6:09 p. m. - 🌱: Mañana lo despacho
4/6/2024, 6:10 p. m. - +598 98 453 709: Perfecto gracias
4/6/2024, 6:10 p. m. - 🌱: A las ordenes !
5/6/2024, 10:12 a. m. - 🌱: ‎IMG-20240605-WA0001.jpg (archivo adjunto)
5/6/2024, 10:12 a. m. - 🌱: Pronto el envío!
6/6/2024, 10:44 a. m. - +598 98 453 709: ‎PTT-20240606-WA0005.opus (archivo adjunto)
2/10/2024, 10:12 a. m. - +598 98 453 709: Hola Ramiro. Cómo estás?
2/10/2024, 10:13 a. m. - +598 98 453 709: A cuanto tienes los parches ahora
2/10/2024, 6:20 p. m. - 🌱: Hola, buenas tardes. Quería comentarle que tengo disponibles los últimos 4 sensores por el momento. El precio actual es de 2600 pesos, debido a la baja del dólar en Argentina y el aumento en Uruguay, eso también dejó que el precio del sensor en Bioerix es de 2800 pesos, termino subiendo todo

Igualmente espero reponer stock la próxima semana, cualquier consulta quedo a las órdenes!
2/10/2024, 6:22 p. m. - +598 98 453 709: ‎PTT-20241002-WA0072.opus (archivo adjunto)
