24/12/2022, 2:18 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
19/12/2022, 9:50 p. m. - FSL 440: Esperando este mensaje
19/12/2022, 9:51 p. m. - FSL 440: Esperando este mensaje
24/12/2022, 12:46 p. m. - 🌱: Esperando este mensaje
24/12/2022, 12:46 p. m. - 🌱: Esperando este mensaje
24/12/2022, 1:06 p. m. - FSL 440: Felices fiestas 🤶!
24/12/2022, 1:07 p. m. - FSL 440: Ya te encargo 2 más para la semana próxima!
24/12/2022, 1:07 p. m. - FSL 440: Gracias
31/12/2022, 11:02 a. m. - FSL 440: Llamada perdida
31/12/2022, 11:08 a. m. - FSL 440: Mejor mándame 3 si.
31/12/2022, 11:08 a. m. - FSL 440: Piriapolis
31/12/2022, 11:08 a. m. - FSL 440: ‎STK-20221231-WA0002.webp (archivo adjunto)
31/12/2022, 11:09 a. m. - 🌱: Genial ya anoté por las dudas! Muchas gracias y feliz año
5/1/2023, 5:55 p. m. - FSL 440: Qué ta Ramiro, cómo estás?
5/1/2023, 5:55 p. m. - FSL 440: Pudiste enviarme los sensores a Piriapolis?
6/1/2023, 11:33 a. m. - 🌱: Buenos días, estoy preparando los sensores para enviarle
6/1/2023, 11:34 a. m. - 🌱: Antes de las 13 le envió dl numero de seguimiento
6/1/2023, 11:34 a. m. - FSL 440: 👌🏾👌🏾👌🏾
6/1/2023, 11:35 a. m. - FSL 440: Gracias, xq estamos hasta el martes acá
6/1/2023, 11:35 a. m. - 🌱: Lo envió a retirar en agencia
6/1/2023, 11:36 a. m. - FSL 440: Luego nos vamos a Rocha a casa de mi amiga de Pta Rubia (creo que tb te compra a ti)
7/1/2023, 2:07 p. m. - FSL 440: Buen día Ramiro. Todo bien?
7/1/2023, 2:08 p. m. - FSL 440: Disculpa que esté insistente pero cómo hoy ya es viernes y nosotros estamos hasta  el Martes acá
7/1/2023, 2:09 p. m. - FSL 440: Quiero  saber si pusiste la encomienda? Gracias
7/1/2023, 2:09 p. m. - 🌱: ‎IMG-20230106-WA0038.jpg (archivo adjunto)
7/1/2023, 2:09 p. m. - 🌱: Febe sisi pende que se los había enviado!
7/1/2023, 3:15 p. m. - FSL 440: Gracias!
7/1/2023, 3:16 p. m. - FSL 440: ‎IMG-20230107-WA0003.jpg (archivo adjunto)
7/1/2023, 4:45 p. m. - 🌱: Muchas gracias a ustedes
7/1/2023, 6:33 p. m. - FSL 440: 👍🏽 a ti!
1/7/2023, 9:17 p. m. - FSL 440: Hola buenas noches, cómo estás?
1/7/2023, 9:18 p. m. - FSL 440: Sabes que nuestra hija hoy se puso el sensor que nos enviaste
1/7/2023, 9:18 p. m. - FSL 440: Y el equipo al leerlo dice "sensor finalizado"
1/7/2023, 9:19 p. m. - 🌱: Buenas noches
1/7/2023, 9:19 p. m. - FSL 440: ‎IMG-20230701-WA0027.jpg (archivo adjunto)
1/7/2023, 9:20 p. m. - FSL 440: Cómo estás?
1/7/2023, 9:20 p. m. - 🌱: Si se los dijo en las primeras horas seguro venga fallado
1/7/2023, 9:20 p. m. - 🌱: Bien bien espero ustedes también
1/7/2023, 9:20 p. m. - FSL 440: Si en la 1er lectura
1/7/2023, 9:20 p. m. - FSL 440: Habrá posibilidad de cambio?
1/7/2023, 9:20 p. m. - 🌱: Les paso ahora un teléfono y mis datos para hacer el relcamo, tienen que hacerlo ustedes que tienen el lector, la telefonista les pide datos del lector
1/7/2023, 9:21 p. m. - 🌱: Tienen otro?
1/7/2023, 9:21 p. m. - FSL 440: No
1/7/2023, 9:21 p. m. - 🌱: Ahora no puedo pero les envío mañana en el correr de la mañana y les pido que realicen el reclamo el lunes
1/7/2023, 9:22 p. m. - FSL 440: ‎PTT-20230701-WA0028.opus (archivo adjunto)
1/7/2023, 9:22 p. m. - 🌱: Es un poco agobiante la llamada porque les piden muchos datos, yo se los paso ahora y el sensor me lo envían a mi a una dirección en argentina
1/7/2023, 9:23 p. m. - FSL 440: ‎PTT-20230701-WA0029.opus (archivo adjunto)
1/7/2023, 9:23 p. m. - 🌱: El teléfono para el reclamo es 00541152354306
Van a pedir una dirección de envío para el sensor, enviar a la calle Alma fuerte 331 Buenos Aires, el código postal es 1437, el barrio es Parque patricios, a veces lo solicitan.
Mi DNI es 19.070.214, Ramiro Vazquez y también creo que consultan la farmacia de compra, es Drofar
1/7/2023, 9:24 p. m. - FSL 440: ‎PTT-20230701-WA0030.opus (archivo adjunto)
1/7/2023, 9:24 p. m. - FSL 440: ‎PTT-20230701-WA0031.opus (archivo adjunto)
1/7/2023, 9:25 p. m. - 🌱: Al de argentina si, les van a decir que me lo entregan en 5 o 10 días hábiles, luego yo me quedo esperandolo
1/7/2023, 9:25 p. m. - FSL 440: ‎PTT-20230701-WA0032.opus (archivo adjunto)
1/7/2023, 9:25 p. m. - 🌱: ‎PTT-20230701-WA0033.opus (archivo adjunto)
1/7/2023, 9:27 p. m. - 🌱: No se preocupen por la caja, ya solucione y no me la piden ahora
1/7/2023, 9:29 p. m. - FSL 440: ‎IMG-20230701-WA0034.jpg (archivo adjunto)
1/7/2023, 9:29 p. m. - FSL 440: Si si es ese error que tu mencionas
1/7/2023, 9:29 p. m. - 🌱: Sisi, lo aceptan como fallo
1/7/2023, 9:30 p. m. - FSL 440: Impecable. El lunes hacemos el reclamo entonces. Muchas gracias
1/7/2023, 9:30 p. m. - 🌱: A ustedes y saludos!
1/7/2023, 9:30 p. m. - FSL 440: Igualmente!
3/7/2023, 8:33 p. m. - 🌱: ‎IMG-20230703-WA0009.jpg (archivo adjunto)
3/7/2023, 8:33 p. m. - 🌱: Buenas noches
3/7/2023, 8:33 p. m. - 🌱: Ayer lo mandamos y seguramente esté en proceso de trasbordo a Durazno
3/7/2023, 8:34 p. m. - 🌱: ‎IMG-20230703-WA0011.jpg (archivo adjunto)
3/7/2023, 8:34 p. m. - 🌱: Mañana se lo estarán entregando
3/7/2023, 8:53 p. m. - FSL 440: ‎PTT-20230703-WA0014.opus (archivo adjunto)
3/7/2023, 8:55 p. m. - 🌱: No hay apuro, pero justo me dijo mi hermano que no le entregan más si no les doy el sensor fallado, si pueden por favor me mandan en un paquete a cobrar en agencia y yo lo retiro acá
3/7/2023, 9:00 p. m. - FSL 440: ah bien!
3/7/2023, 9:01 p. m. - FSL 440: si me imaginé eso tb
3/7/2023, 9:01 p. m. - FSL 440: que debíamos mandarte éste claro
3/7/2023, 9:04 p. m. - 🌱: Gracias
4/7/2023, 11:50 a. m. - FSL 440: ‎IMG-20230704-WA0005.jpg (archivo adjunto)
4/7/2023, 11:52 a. m. - FSL 440: Buen día, cómo estás? hice el reclamo, ningún inconveniente. 
La chica me aclaró que no es necesario tener el sensor. De todas formas te lo enviaré.
4/7/2023, 11:52 a. m. - FSL 440: Ésa foto es solo a modo de registro xq tb me dijo que ése número no era necesario para nada.
4/7/2023, 12:16 p. m. - 🌱: Buenas Febe muchas gracias
4/7/2023, 12:17 p. m. - 🌱: No es necesario pero como a la casa de mi hermano llegan tantos sensores fallados me solicitaron que le entregue el fallado
4/7/2023, 12:17 p. m. - 🌱: No hay apuro igual, tengo sensores fallados y le entrego estos, luego llevo el de usted
4/7/2023, 12:23 p. m. - FSL 440: ‎PTT-20230704-WA0008.opus (archivo adjunto)
29/11/2023, 9:58 a. m. - FSL 440: Buen día Ramiro
29/11/2023, 9:59 a. m. - FSL 440: Como estás?
29/11/2023, 9:59 a. m. - FSL 440: Sabes que le falló el sensor que se puso antes de ayer.
Me pasas el teléfono para reclamo? Gracias
29/11/2023, 1:01 p. m. - 🌱: Hola buenos días!
29/11/2023, 1:01 p. m. - 🌱: Le paso claro
29/11/2023, 1:01 p. m. - 🌱: El teléfono para el reclamo es este 08008243 en llamada local, 00541152354306 este es en argentina. 
Van a pedir una dirección de envío para el sensor, enviar a la calle Alma fuerte 331 entre Puna y Alchala Buenos Aires, el código postal es 1437, el barrio es Parque patricios, a veces lo solicitan.
Mi DNI es 19.070.214, Ramiro Vazquez y también creo que consultan la farmacia de compra, es Drofar. Codigo postal 1437
Aveces piden un correo: ramagv23@gmail.com, y un teléfono argentino: 3446 236755
29/11/2023, 1:02 p. m. - FSL 440: Muchas gracias Ramiro!
29/11/2023, 1:03 p. m. - FSL 440: Sabés que siempre quedó en casa el paquete de aquella vez que falló 1 🤦🏽‍♀️
29/11/2023, 1:03 p. m. - FSL 440: Y c/que lo veo digo lo mismo "nunca se lo mandé" 🙈
29/11/2023, 1:22 p. m. - 🌱: No hay nignun problema igual no se preocupe
29/11/2023, 1:22 p. m. - 🌱: Allá ya arregle para que me entreguen los sensores de garantía y no me piden
29/12/2023, 4:07 p. m. - FSL 440: Ramiro cómo estás?
29/12/2023, 4:09 p. m. - FSL 440: 1ro desearte que termines muy lindo el año, junto a tus seres queridos! Luego qué el próximo año esté cargado de proyectos, desafíos y objetivos que se cumplan, trabajando para ello! 🪐
29/12/2023, 4:10 p. m. - FSL 440: Son nuestros sinceros deseos, siempre atento y dispuesto para con nosotros
29/12/2023, 4:11 p. m. - FSL 440: Pedirte 2 sensores. Y te pregunto para febrero cómo te vas a manejar? Si tomás algunos días etc para nosotros manejarnos con los pedidos digamos. Gracias
29/12/2023, 9:06 p. m. - 🌱: Buenas noches espero temrinen también lindo año!
29/12/2023, 9:06 p. m. - 🌱: No tengo pensado salir de vacaciones pero cualquier cosa están mis padres que son los que me ayudan
29/12/2023, 9:08 p. m. - 🌱: Mañana a la mañana despacho los dos sensores no hay ningun drama, ya consulte y trabaja la gente de DAC
29/12/2023, 9:09 p. m. - FSL 440: Genial,  gracias!!
29/12/2023, 9:10 p. m. - 🌱: Gracias a ustedes mañana les envío el seguimiento!
29/12/2023, 9:10 p. m. - FSL 440: Lujo
29/12/2023, 9:10 p. m. - FSL 440: Saludos
30/12/2023, 12:42 p. m. - 🌱: ‎IMG-20231230-WA0007.jpg (archivo adjunto)
30/12/2023, 12:43 p. m. - 🌱: Buenos días Febe esta mañana despachamos los dos sensores muchas gracias!
30/12/2023, 12:47 p. m. - 🌱: Feliz año !
30/12/2023, 12:43 p. m. - FSL 440: Gracias!
30/12/2023, 12:48 p. m. - FSL 440: Igualmente!! 💪🏾🪐✨
2/2/2024, 10:25 p. m. - FSL 440: Ramiro,  buenas noches. Cómo estás?
2/2/2024, 10:25 p. m. - FSL 440: Queremos encargar 2 sensores. Gracias
2/2/2024, 10:27 p. m. - 🌱: Hola buenas noches ! Todo bien espero ustedes también
2/2/2024, 10:27 p. m. - 🌱: Puedo enviarle recién la semana que viene
2/2/2024, 10:27 p. m. - 🌱: Le escribo de nuevo jueves lo más probable?
2/2/2024, 10:28 p. m. - FSL 440: Si no hay problema
2/2/2024, 10:28 p. m. - FSL 440: Gracias
2/2/2024, 10:28 p. m. - 🌱: A ustedes! Saludos
20/3/2024, 7:55 a. m. - FSL 440: Buen día Ramiro
20/3/2024, 7:55 a. m. - FSL 440: Cómo estás?
20/3/2024, 7:56 a. m. - FSL 440: Queremos coordinar la compra de 2 sensores.
20/3/2024, 7:56 a. m. - FSL 440: Gracias, saludos
20/3/2024, 6:40 p. m. - 🌱: Hola buenas disuclpe la demora, en estos momentos estoy en Buenos Aires buscando sensores y han subido dos veces un 30 %
20/3/2024, 6:41 p. m. - 🌱: El precio en febrero fue de 1750 y en estos momentos es de 2250
20/3/2024, 6:41 p. m. - 🌱: Queremos buscar precios para economizarlo más
20/3/2024, 6:49 p. m. - FSL 440: Dale, genial. Aguardamos novedades para encargar.
Gracias
20/3/2024, 6:50 p. m. - 🌱: Este viernes tendré para poder enviar por 2250, le comento ni bien pueda enviarle
20/3/2024, 6:56 p. m. - FSL 440: Si
22/3/2024, 10:49 a. m. - 🌱: Gola buenos días tengo por si necesita que le envíe !
22/3/2024, 11:09 a. m. - FSL 440: Si, 2
22/3/2024, 11:09 a. m. - 🌱: Perfecto en un ratito ya le envío el seguimiento
22/3/2024, 11:10 a. m. - FSL 440: Muchas gracias Ramiro
22/3/2024, 11:10 a. m. - FSL 440: Yo cobro el 28 ése mismo día ya realizamos transferencia
22/3/2024, 11:13 a. m. - 🌱: Bien no hay apuro
22/3/2024, 11:13 a. m. - 🌱: Muchas gracias
22/3/2024, 11:13 a. m. - FSL 440: Gracias, cómo siempre
