19/6/2023, 11:59 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
3/5/2024, 12:01 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
3/5/2024, 12:01 p. m. - FSL 439: Hola. A cuánto tenés los sensores? Gracias
8/7/2024, 2:55 p. m. - FSL 439: Hola. Necesito comprar el aparato de freestyle para los sensores. Tenés? Cuánto sale? Gracias
8/7/2024, 8:48 p. m. - 🌱: Hola buenas noches disuclpe la demora
8/7/2024, 8:48 p. m. - 🌱: Tengo si, el precio es el mismo que los sensores 2250 y también tengo por si necesita
8/7/2024, 8:49 p. m. - FSL 439: Hola. Estoy en Maldonado. Me lo podés enviar?
8/7/2024, 8:51 p. m. - 🌱: Claro, necesitaría nombre y si recibe en domicilio o retiran agencia
8/7/2024, 8:52 p. m. - 🌱: Sería el lector solamente?
8/7/2024, 8:53 p. m. - FSL 439: Si, solo el lector. Mándalo a agencia y lo retiro. Soy Alicia Novo. C i 15334151. Te transfiero. Pásame cta.
8/7/2024, 8:54 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros bancos: 00054692700001
Es una caja de ahorros a nombre de María Ramos
8/7/2024, 8:54 p. m. - 🌱: Antes del medio día le envío el tiket de seguimiento
8/7/2024, 8:54 p. m. - 🌱: Muchas gracias Alicia
8/7/2024, 8:55 p. m. - FSL 439: Impecable. Ya te transfiero.
8/7/2024, 9:02 p. m. - FSL 439: ‎IMG-20240708-WA0026.jpg (archivo adjunto)
8/7/2024, 9:03 p. m. - 🌱: Muchas gracias
9/7/2024, 2:50 p. m. - FSL 439: Hola. Pudiste despachar hoy?
9/7/2024, 4:18 p. m. - 🌱: Buenos días Alicia disuclpe no me dieron los tiempos para hacerlo esta mañana, voy a hacerlo ahora
9/7/2024, 6:22 p. m. - 🌱: ‎IMG-20240709-WA0032.jpg (archivo adjunto)
Buenas tardes, pronto el envío el número es 61234459775
9/7/2024, 6:22 p. m. - 🌱: Cualquier cosa a las ordenes y gracias
9/7/2024, 6:39 p. m. - FSL 439: Es por Dac?
9/7/2024, 6:40 p. m. - 🌱: Sisi
10/7/2024, 3:25 p. m. - FSL 439: Hola. Me figura desembarcado en tres cruces. Cómo hago?
10/7/2024, 3:32 p. m. - 🌱: Hacen el trasbordo en tres cruces para luego ir a Maldonado, por la falta de coche directo desde fray bentos
10/7/2024, 3:33 p. m. - 🌱: Seguramente esta tarde marque el embarque a maldonado
10/7/2024, 3:33 p. m. - FSL 439: Dale. Aparentemente llegó tipo 4 de la mañana
10/7/2024, 3:33 p. m. - 🌱: Estoy al tanto igual, pero seguramente sea por eso
10/7/2024, 3:34 p. m. - 🌱: Cualquier cosa a las ordenes!
10/7/2024, 3:34 p. m. - FSL 439: Oki. Gracias
