24/12/2022, 2:18 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
24/3/2023, 7:57 p. m. - Pato Sensores: Ramiro sensores !
24/3/2023, 7:57 p. m. - Pato Sensores: 😊
24/3/2023, 8:04 p. m. - 🌱: ‎IMG-20230324-WA0020.jpg (archivo adjunto)
24/3/2023, 8:05 p. m. - 🌱: Que tal FSL 397 jaja
24/3/2023, 8:05 p. m. - 🌱: Hoy no te dormiste
24/3/2023, 8:05 p. m. - Pato Sensores: Jajajaja xq ese nombre
24/3/2023, 8:05 p. m. - 🌱: Free style libre y 397 número
24/3/2023, 8:05 p. m. - 🌱: Tengo base de datos 😉
24/3/2023, 8:05 p. m. - Pato Sensores: Muy abajo en la tabla
24/3/2023, 8:05 p. m. - Pato Sensores: Jajaj
24/3/2023, 8:06 p. m. - Pato Sensores: Cámbialo
24/3/2023, 8:06 p. m. - Pato Sensores: 🥲
24/3/2023, 8:06 p. m. - 🌱: Para tengo que vivis en cardona ???
24/3/2023, 8:07 p. m. - Pato Sensores: ‎PTT-20230324-WA0021.opus (archivo adjunto)
24/3/2023, 8:07 p. m. - 🌱: Jajaja
24/3/2023, 8:07 p. m. - 🌱: Mal yo
24/3/2023, 8:08 p. m. - Pato Sensores: Y no te acordas jajaja
24/3/2023, 8:08 p. m. - 🌱: 🫠
24/3/2023, 8:08 p. m. - 🌱: Estuvo lindo ayer, una horita dando vueltas
24/3/2023, 8:09 p. m. - 🌱: Ahora recién termine las clases y capaz salgo más temprano, vos que hacías ?
24/3/2023, 8:11 p. m. - Pato Sensores: Recién me bañe
24/3/2023, 8:13 p. m. - 🌱: Acá se robaron a un perro de una familia que lo tiene viviendo en pésimas condiciones
24/3/2023, 8:14 p. m. - 🌱: Ahí te muestro cumple con que es chiquita pero mi padre ya se encariño jaja
24/3/2023, 8:15 p. m. - Pato Sensores: No entendí. Se lo robaron a Ustedes ?
24/3/2023, 8:16 p. m. - 🌱: Un tipo de a dos cuadras que trata mal a los perros, es muy chiquita que como se le dio de comer viene cada tanto
24/3/2023, 8:17 p. m. - 🌱: Pero la hacen dormir afuera y seguro llueve
24/3/2023, 8:19 p. m. - 🌱: <Multimedia omitido>
24/3/2023, 8:19 p. m. - 🌱: Y come manzana.
24/3/2023, 8:24 p. m. - Pato Sensores: Ay chiquita
24/3/2023, 8:24 p. m. - Pato Sensores: Toda negrita ni la cara se ve
24/3/2023, 8:33 p. m. - 🌱: No juzgues los actos delictivos jaja
24/3/2023, 8:34 p. m. - 🌱: Voy a bañarme y ver si hacemos algo con un amigo
24/3/2023, 8:42 p. m. - Pato Sensores: Amo q coma manzana
24/3/2023, 8:44 p. m. - Pato Sensores: ‎IMG-20230324-WA0025.jpg (archivo adjunto)
Yo ya acostarme q mañana trabajo
24/3/2023, 9:25 p. m. - 🌱: Si estaba allá te decía de tomar algo un ratito igual
24/3/2023, 9:27 p. m. - 🌱: No sos mucho ya de salir responsabilidad 100% jaja
24/3/2023, 9:27 p. m. - Pato Sensores: Es q trabajo de l a l
24/3/2023, 9:27 p. m. - Pato Sensores: Termino desarmada
24/3/2023, 9:27 p. m. - 🌱: Ni un día libre ?
24/3/2023, 9:27 p. m. - Pato Sensores: No
24/3/2023, 9:28 p. m. - Pato Sensores: Xq cubro donde me llamen
24/3/2023, 9:28 p. m. - Pato Sensores: Este domingo Justo no agarre
24/3/2023, 9:28 p. m. - Pato Sensores: Pero xq quiero embalar algunas cosas
24/3/2023, 9:28 p. m. - 🌱: Igual tenes suerte de tener esa posibilidad
24/3/2023, 9:28 p. m. - Pato Sensores: Cual?
24/3/2023, 9:29 p. m. - 🌱: Trabajo seguro y elegir un poco días de no tomarlos
24/3/2023, 9:29 p. m. - 🌱: No es suerte estudiaste pila seguro igual.
24/3/2023, 9:29 p. m. - Pato Sensores: Un solo trabajo dijo el resto suplencia q agarro todo lo q pueda
24/3/2023, 9:29 p. m. - Pato Sensores: Fijo**
24/3/2023, 9:30 p. m. - 🌱: Te chusmee ayer, seguis teniendo un erizo?? Jaja
24/3/2023, 9:30 p. m. - 🌱: Siempre quise uno
24/3/2023, 9:30 p. m. - Pato Sensores: Murió hace un año
24/3/2023, 9:30 p. m. - Pato Sensores: 😔
24/3/2023, 9:30 p. m. - 🌱: Pobrecito
24/3/2023, 9:30 p. m. - Pato Sensores: Rufina
24/3/2023, 9:30 p. m. - Pato Sensores: Ya tenia 7 años
24/3/2023, 9:31 p. m. - Pato Sensores: Estaba viejita
24/3/2023, 9:31 p. m. - Pato Sensores: 💔
24/3/2023, 9:32 p. m. - 🌱: Quiero tener pero me traba lo de comprar
24/3/2023, 9:32 p. m. - 🌱: Si me regalas uno creo que hay un bache legal que no me sienta tan mal igual
24/3/2023, 9:32 p. m. - Pato Sensores: Son hermosos
24/3/2023, 9:33 p. m. - 🌱: Era joda soy intenso pero no tanto
24/3/2023, 9:33 p. m. - 🌱: Descansa tranqui yo voy a ver que cocinar
24/3/2023, 9:33 p. m. - Pato Sensores: Recién leo jajaja
24/3/2023, 9:34 p. m. - 🌱: Jaja
24/3/2023, 9:34 p. m. - Pato Sensores: Bueno cocine tranquilo
24/3/2023, 9:34 p. m. - Pato Sensores: Voy a dormir
24/3/2023, 9:34 p. m. - Pato Sensores: Q pases lindo con tu amigo
24/3/2023, 9:34 p. m. - 🌱: Un beso ! Descansa
24/3/2023, 9:34 p. m. - Pato Sensores: ‎STK-20230324-WA0027.webp (archivo adjunto)
26/3/2023, 11:53 p. m. - Pato Sensores: Holi
27/3/2023, 7:07 a. m. - 🌱: Holaa ayer estaba re dormido para salir de viaje
27/3/2023, 7:08 a. m. - 🌱: Si no te dormiste y estás haciendo un coma diabético te salva este msj
27/3/2023, 7:08 a. m. - 🌱: ‎STK-20230309-WA0004.webp (archivo adjunto)
27/3/2023, 7:14 a. m. - Pato Sensores: ‎IMG-20230327-WA0000.jpg (archivo adjunto)
Se trabaja desde muy tempranito
27/3/2023, 7:15 a. m. - Pato Sensores: Q malooooo
27/3/2023, 7:15 a. m. - Pato Sensores: Buen día
27/3/2023, 8:35 a. m. - 🌱: ‎IMG-20230327-WA0006.jpg (archivo adjunto)
27/3/2023, 8:35 a. m. - 🌱: Yo tengo dos horitas más  🫠 y la cámara frontal rota
27/3/2023, 9:40 a. m. - Pato Sensores: Q haces,
27/3/2023, 10:22 a. m. - 🌱: ‎PTT-20230327-WA0007.opus (archivo adjunto)
27/3/2023, 10:26 a. m. - Pato Sensores: Ah estás yendo a argentina
27/3/2023, 10:26 a. m. - Pato Sensores: No sabía
27/3/2023, 10:27 a. m. - Pato Sensores: ‎PTT-20230327-WA0008.opus (archivo adjunto)
27/3/2023, 10:28 a. m. - Pato Sensores: Y ya no me olvido de una plantita cuando cobre y te compre los sensores
27/3/2023, 10:28 a. m. - Pato Sensores: ‎STK-20230327-WA0011.webp (archivo adjunto)
27/3/2023, 11:18 a. m. - 🌱: Toque cualquiera 🤦‍♂️
27/3/2023, 11:19 a. m. - 🌱: Recien llegué
27/3/2023, 11:21 a. m. - 🌱: La planta tiene que ser de regalo jaja
Todavía no pude sacar los tiket para el 22 voy a intentar en una de esas me da para llevarte una
27/3/2023, 11:21 a. m. - 🌱: Igual pasas trabajando a tu casa llegas a dormir nomas
27/3/2023, 12:22 p. m. - Pato Sensores: Si son semanas
27/3/2023, 12:23 p. m. - Pato Sensores: Hay algunas q laburo mas otras un poco menos
27/3/2023, 5:58 p. m. - 🌱: ‎IMG-20230327-WA0028.jpg (archivo adjunto)
De lo más normalito de las estaciones de servicio acá jaja
27/3/2023, 5:59 p. m. - 🌱: Sigo en viaje yo, voy a entrar a clases y también tengo días de actividad 100%
27/3/2023, 6:00 p. m. - Pato Sensores: A q hora llegas?
27/3/2023, 6:00 p. m. - Pato Sensores: Yo el mes q viene cobro y te voy a comprar sensores
27/3/2023, 6:00 p. m. - Pato Sensores: Te aviso
27/3/2023, 6:00 p. m. - 🌱: A las 12 creo estar en fray
27/3/2023, 6:01 p. m. - 🌱: Duermo una siestita entre clases y sigo
27/3/2023, 6:01 p. m. - 🌱: Vos todo bien?
27/3/2023, 6:01 p. m. - 🌱: Dale
27/3/2023, 7:09 p. m. - Pato Sensores: Cuantos compraste?
27/3/2023, 7:47 p. m. - 🌱: Ahora 200
27/3/2023, 7:47 p. m. - Pato Sensores: Piña
27/3/2023, 7:47 p. m. - Pato Sensores: Pila***
27/3/2023, 7:47 p. m. - 🌱: Voy a ordenarme y buscar un mecánico
27/3/2023, 7:47 p. m. - 🌱: Más o menos
27/3/2023, 7:47 p. m. - Pato Sensores: Por?
27/3/2023, 7:47 p. m. - 🌱: Estoy corriendo con la gente que necesita
27/3/2023, 7:48 p. m. - 🌱: Hace un mes me chocaron 🙃
27/3/2023, 7:48 p. m. - 🌱: Estacionado en un semáforo encima, voy a buscar eso ahora recien llegue a ciudad de frontera y creo que ya parto para casa
27/3/2023, 7:49 p. m. - 🌱: Me intriga todo el trabajo que has tenido y yo en vueltas
27/3/2023, 7:49 p. m. - Pato Sensores: Esty mutando ya
27/3/2023, 7:50 p. m. - Pato Sensores: Tu tmb estuviste al palo
28/3/2023, 6:52 p. m. - Pato Sensores: ‎STK-20230327-WA0011.webp (archivo adjunto)
28/3/2023, 6:56 p. m. - 🌱: Hola srta
28/3/2023, 6:56 p. m. - 🌱: ‎STK-20230108-WA0076.webp (archivo adjunto)
28/3/2023, 6:56 p. m. - 🌱: Que haces ?
28/3/2023, 6:57 p. m. - 🌱: Ayer llegue re tarde
28/3/2023, 6:58 p. m. - Pato Sensores: Trabajando y Vs
28/3/2023, 6:59 p. m. - 🌱: Se me rompió la pc por un virus en medio de clase y me serví un vino para pasar la calentura jaja
28/3/2023, 6:59 p. m. - 🌱: Ahora estoy ordenando el cuarto
28/3/2023, 7:00 p. m. - 🌱: Comiste hoy ??
28/3/2023, 7:01 p. m. - 🌱: Como viene esa ansiedad? Jaja
28/3/2023, 7:31 p. m. - Pato Sensores: Noooo q cagada
28/3/2023, 7:31 p. m. - Pato Sensores: Tenes q comprar una o tiene arreglo
28/3/2023, 7:31 p. m. - Pato Sensores: Conectarte del. Cel?
28/3/2023, 7:31 p. m. - Pato Sensores: Apenas comí
28/3/2023, 7:31 p. m. - Pato Sensores: Esty agotada
28/3/2023, 7:31 p. m. - Pato Sensores: Además con hipoglucemia
28/3/2023, 8:22 p. m. - 🌱: Me dormí jaja
28/3/2023, 8:22 p. m. - 🌱: Ya a las 8 terminaste ?
28/3/2023, 8:23 p. m. - 🌱: Necesitas algo rico y dormir
28/3/2023, 8:24 p. m. - Pato Sensores: Si
28/3/2023, 8:24 p. m. - Pato Sensores: Esty volviendo a casa
28/3/2023, 8:25 p. m. - Pato Sensores: Me baño con agua bn caliente xq la espalda me duele un montón
28/3/2023, 8:25 p. m. - Pato Sensores: No tuve descanso no pude marcarlo
28/3/2023, 8:25 p. m. - Pato Sensores: Xq había muchísimos pacientes
28/3/2023, 8:25 p. m. - 🌱: Pa que días
28/3/2023, 8:25 p. m. - 🌱: Decime que es por ahora por lo menos
28/3/2023, 8:25 p. m. - 🌱: Todos los días así encima
28/3/2023, 8:26 p. m. - Pato Sensores: No, necesito volver a ahorrar
28/3/2023, 8:26 p. m. - Pato Sensores: Se me fueron los ahorros con la mudanza
28/3/2023, 8:26 p. m. - Pato Sensores: Solo saqué la garantía con tarjeta
28/3/2023, 8:26 p. m. - 🌱: Si es una locura
28/3/2023, 8:26 p. m. - Pato Sensores: Y ta ahora es meterle al laburo
28/3/2023, 8:26 p. m. - Pato Sensores: Para tmb estar tranquila
28/3/2023, 8:27 p. m. - Pato Sensores: Y no tener miedo a q no me alcance o algo
28/3/2023, 8:28 p. m. - 🌱: Estoy igual, ahora toca seguir ordenando para tener un lugar de trabajo
28/3/2023, 8:30 p. m. - 🌱: Che te mando un par de sensores y después me mandas
28/3/2023, 8:30 p. m. - 🌱: A la noche voy a la terminal o mañana a la mañana
28/3/2023, 8:46 p. m. - Pato Sensores: Cómo?
28/3/2023, 8:46 p. m. - Pato Sensores: No cobre aún
28/3/2023, 8:47 p. m. - Pato Sensores: Lpm me siento horrible , un estrés arriba
28/3/2023, 8:57 p. m. - 🌱: Cuando cobres me mandas, no hay problema necesitas tener control con la hipo
28/3/2023, 8:57 p. m. - 🌱: Sos hermosa jaja
28/3/2023, 8:57 p. m. - 🌱: Pedite algo de comida que te lo re mereces y descansa un poco
28/3/2023, 8:57 p. m. - 🌱: Todo ese estrés tiene buen retorno 😉
28/3/2023, 8:59 p. m. - 🌱: Pasame los datos y más tarde voy !
28/3/2023, 9:01 p. m. - Pato Sensores: A donde?
28/3/2023, 9:01 p. m. - Pato Sensores: No, q vergüenza
28/3/2023, 9:01 p. m. - 🌱: Boy a la terminal a mandarlos
28/3/2023, 9:01 p. m. - Pato Sensores: Cuando cobre te encargo
28/3/2023, 9:02 p. m. - Pato Sensores: Jajaj🫶🏻 tierno
28/3/2023, 9:02 p. m. - 🌱: No importa en serio !
28/3/2023, 9:03 p. m. - 🌱: Voy a bañarme a ver si me despierto y ordenar por acá
28/3/2023, 9:04 p. m. - Pato Sensores: Pero q tan desordenado tenes?
28/3/2023, 9:05 p. m. - 🌱: Por la enfermedad de mi padre volví a vivir un par de meses o un año para acá así que tengo toda una mudanza también y necesito un lugar de trabajo y estudio
28/3/2023, 9:06 p. m. - Pato Sensores: Ah me dijiste lo de tu papá pero no caze esa parte
28/3/2023, 9:06 p. m. - 🌱: Cosas de electrónica desordenadas y tengo un cuarto que organizar
28/3/2023, 9:06 p. m. - 🌱: Capaz ahora subo y me pongo a hacerlo
28/3/2023, 9:07 p. m. - Pato Sensores: Párkinson me habías dicho no?
28/3/2023, 9:07 p. m. - 🌱: Sisi
28/3/2023, 9:07 p. m. - Pato Sensores: Sabías q existen unos neuroestimuladores que controlan totalmente el Párkinson
28/3/2023, 9:07 p. m. - Pato Sensores: ?
28/3/2023, 9:07 p. m. - Pato Sensores: Lo vi en el smi
28/3/2023, 9:08 p. m. - 🌱: Vi pero nunca pensé que en uruguay hubiera
28/3/2023, 9:08 p. m. - 🌱: Pero este tipo de Parkinson no es el que genera movimientos involuntarios
28/3/2023, 9:08 p. m. - Pato Sensores: Que tipo es?
28/3/2023, 9:08 p. m. - 🌱: Hay si, pero principalmente entumece los músculos
28/3/2023, 9:09 p. m. - 🌱: El opuesto digamos, y afecta un poco más neurologicamente, el cambio de personalidad un poco
28/3/2023, 9:09 p. m. - Pato Sensores: Sabes el diagnóstico?
28/3/2023, 9:09 p. m. - 🌱: Pero ta
28/3/2023, 9:09 p. m. - 🌱: No técnicamente
28/3/2023, 9:10 p. m. - Pato Sensores: Ah . Sino capaz podía averiguarte algo con los médicos
28/3/2023, 9:10 p. m. - 🌱: Voy a preguntar mejor
28/3/2023, 9:11 p. m. - 🌱: Como hombre no le gusta hablar de debilidades etc..
28/3/2023, 9:11 p. m. - 🌱: Muchas gracias
28/3/2023, 9:11 p. m. - Pato Sensores: No es debilidad
28/3/2023, 9:11 p. m. - Pato Sensores: Además q es para ayudarlo
28/3/2023, 9:12 p. m. - 🌱: No es no pero al no ser capaz de hacer todo por si mismo el lo ve así
28/3/2023, 9:12 p. m. - 🌱: Voy a preguntar en estos días a ver que puedo entender mejor
28/3/2023, 9:16 p. m. - Pato Sensores: Bueno
28/3/2023, 9:16 p. m. - Pato Sensores: 😊
29/3/2023, 10:14 a. m. - Pato Sensores: Buen día
29/3/2023, 4:27 p. m. - 🌱: Buenos díass
29/3/2023, 4:27 p. m. - 🌱: Recién voy parando para entrar a clases y volver a viajar encima
29/3/2023, 4:27 p. m. - 🌱: Hasta la semana de turismo no paro, vos que tal? Otro día al palo?
29/3/2023, 5:46 p. m. - Pato Sensores: Xq viajar?
1/4/2023, 9:54 p. m. - Pato Sensores: Perdido
1/4/2023, 10:13 p. m. - 🌱: Estuve al palo perdón
1/4/2023, 10:13 p. m. - 🌱: Mañana es el cumpleaños de mi padre también
1/4/2023, 10:13 p. m. - 🌱: Que haces ?
1/4/2023, 10:30 p. m. - Pato Sensores: No pasa nada
1/4/2023, 10:30 p. m. - Pato Sensores: Leyendo
1/4/2023, 10:30 p. m. - Pato Sensores: Vos?
1/4/2023, 10:31 p. m. - 🌱: Película policial con el papá
1/4/2023, 10:31 p. m. - 🌱: Que lees ?
1/4/2023, 10:31 p. m. - 🌱: Y un fernet
1/4/2023, 10:31 p. m. - Pato Sensores: ‎IMG-20230401-WA0028.jpg (archivo adjunto)
1/4/2023, 10:31 p. m. - Pato Sensores: Q lindo me alegro
1/4/2023, 10:31 p. m. - Pato Sensores: 😊
1/4/2023, 10:32 p. m. - 🌱: Leí la de los pacientes, creo que ese es el ultimo
1/4/2023, 10:32 p. m. - 🌱: Que tal estos días? Mañana empezas la mudanza?
1/4/2023, 10:33 p. m. - Pato Sensores: Hoy empecé
1/4/2023, 10:35 p. m. - 🌱: Ya estás en la casa nueva ?
1/4/2023, 10:46 p. m. - Pato Sensores: No
1/4/2023, 10:46 p. m. - Pato Sensores: El lunes supongo me voy 100%
1/4/2023, 11:00 p. m. - 🌱: Yo creo que me mudare a  Argentina
2/4/2023, 6:19 a. m. - Pato Sensores: Ehhh? Xq???
3/4/2023, 1:59 p. m. - Pato Sensores: ??
3/4/2023, 2:00 p. m. - 🌱: Perdón ayer en un accidente tuve que enterrar a una perrita
3/4/2023, 2:00 p. m. - 🌱: Un montón por acá
3/4/2023, 2:00 p. m. - 🌱: Los alquileres están a la mitad
3/4/2023, 2:01 p. m. - 🌱: Ya empezaste vos?
3/4/2023, 2:04 p. m. - Pato Sensores: Si
3/4/2023, 2:05 p. m. - Pato Sensores: El sábado
3/4/2023, 2:05 p. m. - 🌱: Que tal estas vos?
3/4/2023, 2:05 p. m. - 🌱: Que hacías  ?
3/4/2023, 2:41 p. m. - Pato Sensores: Esperando internet
14/4/2023, 2:35 p. m. - Pato Sensores: Holi como vas?
14/4/2023, 2:35 p. m. - Pato Sensores: Quiero comprarte sensores
14/4/2023, 5:21 p. m. - Pato Sensores: ???
14/4/2023, 5:22 p. m. - 🌱: Buenass
14/4/2023, 5:22 p. m. - 🌱: Perdón estoy al palo
14/4/2023, 5:22 p. m. - 🌱: Este lunes me llegan recién
14/4/2023, 5:23 p. m. - 🌱: Pasame la nueva dire o si estás todo el día afuera no querés que lo mande a tres cruces??
14/4/2023, 5:23 p. m. - Pato Sensores: Por dac lo envías o por dónde?
14/4/2023, 5:23 p. m. - 🌱: Capaz mejor por cut porque hay menos cola para retirar
14/4/2023, 5:23 p. m. - Pato Sensores: Cuanto cobran?
14/4/2023, 5:24 p. m. - 🌱: No llega a 200
14/4/2023, 5:24 p. m. - Pato Sensores: Ta yo retiro en xxx xq no sé en q horario llega y ta
14/4/2023, 5:24 p. m. - Pato Sensores: Y cuanto cada sensor
14/4/2023, 5:25 p. m. - 🌱: 1500 si puedo mandarlo el domingo lo envió y te escribo!
14/4/2023, 5:25 p. m. - Pato Sensores: Ahora no me haces descuento jajajaja
14/4/2023, 5:25 p. m. - Pato Sensores: Bueno dos sería
14/4/2023, 5:25 p. m. - Pato Sensores: Gracias
14/4/2023, 5:26 p. m. - 🌱: Si jaja perdón me olvide mandame por 1200
14/4/2023, 5:26 p. m. - 🌱: Te mando el regalo de la casa nueva también jaja
14/4/2023, 5:26 p. m. - Pato Sensores: Lo tenías q entregar vos eso
14/4/2023, 5:26 p. m. - Pato Sensores: 🥹
14/4/2023, 5:26 p. m. - 🌱: Ya se pero no conseguí entrada 🫠
14/4/2023, 5:27 p. m. - 🌱: Quiero ir cuando nos juntemos como no pude ir te la quería mandar
14/4/2023, 5:27 p. m. - 🌱: Como estas ??
14/4/2023, 5:27 p. m. - 🌱: Que tal la casa
14/4/2023, 5:27 p. m. - Pato Sensores: Yo bien
14/4/2023, 5:27 p. m. - Pato Sensores: Súper cansada
14/4/2023, 5:28 p. m. - Pato Sensores: Y hace unos días terminé en sala de reanima x una hipoglucemia q me vino despierta trabajando
14/4/2023, 5:28 p. m. - 🌱: Pa
14/4/2023, 5:28 p. m. - Pato Sensores: X eso te pedía sensores
14/4/2023, 5:28 p. m. - Pato Sensores: Y la casita apenas la veo ajajajja
14/4/2023, 5:28 p. m. - 🌱: No tengo ninguno 🤦‍♂️ te dije que te mandaba
14/4/2023, 5:28 p. m. - Pato Sensores: Esty trabajando más de 12 horas
14/4/2023, 5:28 p. m. - Pato Sensores: Salgo de noche y vuelvo de noche
14/4/2023, 5:29 p. m. - 🌱: Vas a tener que bajar un cambio porque más allá de tener los sensores después tu vida ya esta muy ajetreada
14/4/2023, 5:29 p. m. - 🌱: Súper metido lo mío perdón jaja
14/4/2023, 5:30 p. m. - 🌱: Es lindo sentirse útil también y más si te gusta, cuidado con el burnout del trabajo nomas ❤️
14/4/2023, 5:31 p. m. - Pato Sensores: Es q el mudarse sola los gastos suben
14/4/2023, 5:32 p. m. - Pato Sensores: Y quiero tener algo de seguridad en lo económico
14/4/2023, 5:32 p. m. - Pato Sensores: Ya la semana del 24 baja el trabajo
14/4/2023, 5:32 p. m. - Pato Sensores: Pero imagínate q el bajar el estrés de mudarse y todo en mi caso hace q se me estabilice la glicemia
14/4/2023, 5:32 p. m. - Pato Sensores: Y ta me dio eso
14/4/2023, 5:32 p. m. - 🌱: Sip te entiendo
14/4/2023, 5:33 p. m. - Pato Sensores: Jajaja ojalá nunca me pase
14/4/2023, 5:33 p. m. - Pato Sensores: Y tú cómo estás?
14/4/2023, 5:33 p. m. - 🌱: ‎IMG-20230414-WA0013.jpg (archivo adjunto)
Para ahorrar en un lapicero estoy haciendo los almohadones y restaurando un sillón 💪🏻
14/4/2023, 5:34 p. m. - 🌱: Y por entrar en clases también, acá muchas vueltas y por suerte bien
14/4/2023, 5:34 p. m. - Pato Sensores: Al final te vas a argentina?
14/4/2023, 5:35 p. m. - 🌱: Nono, mucho lío seria voy a intentar empezar a trabajar con otras cosas
14/4/2023, 5:36 p. m. - 🌱: Antes vendía esmaltes meline semipermanentes y olaplex jaja voy a volver a ver si consigo clientes de nuevo
14/4/2023, 5:51 p. m. - Pato Sensores: Y trabajar de lo estudiado?
14/4/2023, 6:01 p. m. - 🌱: Si, estaba terminando un panel led para entrenamientos crossfit pero murió mi pc, esta semana la tengo de nuevo y voy de nuevo con eso
14/4/2023, 6:01 p. m. - 🌱: También un servicio para gimnasios, registro de socios con página web etc
14/4/2023, 6:02 p. m. - 🌱: Voy a clases 🙃
14/4/2023, 6:36 p. m. - Pato Sensores: Es verdadddd lo de la P.C. 🤦🏻‍♀️
14/4/2023, 6:36 p. m. - Pato Sensores: Bueno señor vaya
14/4/2023, 6:37 p. m. - Pato Sensores: Luego hablamos
16/4/2023, 1:09 p. m. - Pato Sensores: Rama cómo estás,
16/4/2023, 1:09 p. m. - Pato Sensores: Me enviaste los sensores?
16/4/2023, 1:21 p. m. - 🌱: ‎IMG-20230416-WA0006.jpg (archivo adjunto)
Estoy justo en eso !
16/4/2023, 1:21 p. m. - Pato Sensores: Entonces no llegaba a las 13
16/4/2023, 1:22 p. m. - Pato Sensores: 😞
16/4/2023, 1:35 p. m. - 🌱: No llegue yo perdon 😔
16/4/2023, 1:36 p. m. - Pato Sensores: Y a q hora llegará?
16/4/2023, 1:36 p. m. - Pato Sensores: Xq capaz q puedo ir hoy mismo cuando llegue
16/4/2023, 1:37 p. m. - 🌱: Les pregunto en la terminal casi seguro que llega si
16/4/2023, 1:37 p. m. - 🌱: Pregunto igual en todo caso por mañana también si esta abierto por el feriado
16/4/2023, 1:38 p. m. - Pato Sensores: Dale apenas sepas avísame
16/4/2023, 3:37 p. m. - 🌱: ‎IMG-20230416-WA0007.jpg (archivo adjunto)
16/4/2023, 3:37 p. m. - 🌱: ‎PTT-20230416-WA0008.opus (archivo adjunto)
16/4/2023, 4:41 p. m. - Pato Sensores: Tranqui no pasa nada
16/4/2023, 4:50 p. m. - Pato Sensores: X donde lo enviaste al final?
16/4/2023, 4:50 p. m. - Pato Sensores: Interey así se llama?
16/4/2023, 4:52 p. m. - Pato Sensores: Y a q cuenta te transfiero
16/4/2023, 5:52 p. m. - Pato Sensores: Rama decime
16/4/2023, 5:53 p. m. - 🌱: ‎IMG-20230416-WA0014.jpg (archivo adjunto)
Estaba con el sillón
16/4/2023, 5:53 p. m. - 🌱: Todo terreno 💪🏻
16/4/2023, 5:53 p. m. - 🌱: Lo mandé por corporación cut
16/4/2023, 5:53 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros banco: 00054692700001
Es una caja de ahorros a nombre de María Ramos
16/4/2023, 5:53 p. m. - 🌱: No hay apuro !
16/4/2023, 5:53 p. m. - Pato Sensores: Ahhh genial
16/4/2023, 5:53 p. m. - Pato Sensores: Ya te la hago
16/4/2023, 5:54 p. m. - Pato Sensores: Es q buscaba una a tu nombre y no encontraba y dude en esa de María ramos pero preferí preguntar
16/4/2023, 5:54 p. m. - Pato Sensores: Jja
16/4/2023, 5:54 p. m. - 🌱: Esa misma jaja
16/4/2023, 5:54 p. m. - 🌱: Gracias
16/4/2023, 5:54 p. m. - Pato Sensores: Quien es?
16/4/2023, 5:55 p. m. - 🌱: Mi madre, después hice una propia pero ya todos conocían esa
16/4/2023, 5:56 p. m. - Pato Sensores: Notificación de transferencia entre bancos

Se han debitado UYU 2.400,00 de 001201233646 para acreditar a la cuenta de María Ramos. El número de referencia es: 606464.
16/4/2023, 5:56 p. m. - Pato Sensores: ‎IMG-20230416-WA0015.jpg (archivo adjunto)
16/4/2023, 5:56 p. m. - Pato Sensores: Ah jajajaj
16/4/2023, 5:56 p. m. - Pato Sensores: Ya quedó pronto
16/4/2023, 5:56 p. m. - Pato Sensores: Muchas gracias gordi
16/4/2023, 5:56 p. m. - Pato Sensores: 🫶🏻
16/4/2023, 5:56 p. m. - 🌱: A vos !
16/4/2023, 5:57 p. m. - 🌱: Si llego a ir el 22 o en estos días te escribo por la planta ❤️
16/4/2023, 5:57 p. m. - Pato Sensores: Jaja q tierno!!!!
16/4/2023, 5:57 p. m. - Pato Sensores: Dale tu me avisas
17/4/2023, 8:26 p. m. - Pato Sensores: Rama, gracias por los caramelos🫶🏻
17/4/2023, 9:01 p. m. - 🌱: ‎STK-20230108-WA0076.webp (archivo adjunto)
10/7/2023, 3:48 p. m. - Pato Sensores: ‎PTT-20230710-WA0028.opus (archivo adjunto)
10/7/2023, 9:04 p. m. - 🌱: Hola recién salgo de la facultad perdón
10/7/2023, 9:04 p. m. - 🌱: Tengo sisi te mando mañana en el correr del medio día maso
10/7/2023, 9:05 p. m. - 🌱: Para no queres pasarlos a buscar a lo de mi primo? Me ayuda entregando allá en mdeo, vive a unas cuadras de tres cruces
10/7/2023, 9:07 p. m. - Pato Sensores: Es lo mismo igual q pagar el envío
10/7/2023, 9:22 p. m. - 🌱: mañana te los mando entoncez <3
10/7/2023, 10:15 p. m. - Pato Sensores: Gracias gordi
10/7/2023, 10:15 p. m. - Pato Sensores: Decime cuanto es
11/7/2023, 4:42 p. m. - 🌱: Pato
11/7/2023, 4:42 p. m. - 🌱: No he podido salir de la facu
11/7/2023, 4:42 p. m. - 🌱: A la noche salgo y los mando
11/7/2023, 6:35 p. m. - Pato Sensores: Avísame
11/7/2023, 8:52 p. m. - 🌱: ‎IMG-20230711-WA0026.jpg (archivo adjunto)
Patoo recién sali
11/7/2023, 8:53 p. m. - 🌱: Depositame 4000 los 3
11/7/2023, 8:54 p. m. - Pato Sensores: Subieron ? O algo?
11/7/2023, 8:54 p. m. - 🌱: En arg suben una vez por mes si
11/7/2023, 8:54 p. m. - 🌱: Acá los sigo vendiendo a 1500 no puedo subirlos más que eso en si
11/7/2023, 8:55 p. m. - Pato Sensores: Bueno ya te transfiero
11/7/2023, 8:55 p. m. - 🌱: No hay apuro
11/7/2023, 8:55 p. m. - 🌱: Gracias
11/7/2023, 8:55 p. m. - Pato Sensores: Gracias a ti 😊
19/7/2023, 12:25 p. m. - Pato Sensores: Notificación de transferencia entre bancos

Se han debitado UYU 4.000,00 de 001201233646 para acreditar a la cuenta de María Ramos. El número de referencia es: 972909.
19/7/2023, 12:25 p. m. - Pato Sensores: <Multimedia omitido>
19/7/2023, 12:25 p. m. - Pato Sensores: Perdón la demora recién hoy los retire. Recién
19/7/2023, 1:45 p. m. - 🌱: Muchas gracias reina
19/7/2023, 2:43 p. m. - Pato Sensores: Gracias a ti 🫶🏻
14/9/2023, 5:03 p. m. - Pato Sensores: Hola Ramaa!! Cómo estás? Cuanto están los sensores
15/9/2023, 8:27 p. m. - Pato Sensores: ?
15/9/2023, 8:36 p. m. - 🌱: Pato perdon
15/9/2023, 8:36 p. m. - 🌱: Ayer estaba en clases y me olvide
15/9/2023, 8:36 p. m. - 🌱: Tengo sisi a lo mismo!
15/9/2023, 8:36 p. m. - 🌱: Estoy en clases ahora tb pero creo que me da salir y los mando sino mañana antes del medio día ☺️
15/9/2023, 8:40 p. m. - Pato Sensores: Cuanto era?
15/9/2023, 8:40 p. m. - 🌱: 1300
15/9/2023, 8:41 p. m. - Pato Sensores: Ahora no tengo a principio de mes te iba a pedir
15/9/2023, 8:41 p. m. - 🌱: Te mando igual
15/9/2023, 8:41 p. m. - 🌱: Dos?
15/9/2023, 8:42 p. m. - 🌱: No te preocupes
15/9/2023, 8:42 p. m. - Pato Sensores: 3 te pido si?
15/9/2023, 8:42 p. m. - Pato Sensores: Y apenas cobre te lo transfiero
15/9/2023, 8:44 p. m. - Pato Sensores: Perdón es q ahora tengo Justo el dinero para el mes
15/9/2023, 9:28 p. m. - 🌱: Obvio
15/9/2023, 9:28 p. m. - 🌱: No voy a llegar para hoy pero mañana antes del medio día los mando !
15/9/2023, 9:30 p. m. - Pato Sensores: Muchas gracias gordi de verdad
15/9/2023, 9:31 p. m. - 🌱: ‎STK-20230104-WA0000.webp (archivo adjunto)
18/9/2023, 3:57 p. m. - 🌱: Patoo
18/9/2023, 3:57 p. m. - 🌱: Mande los sensores ayer, recién prendo el celular disculpa que no te mande antes
18/9/2023, 3:57 p. m. - 🌱: Al medio día de hoy debió haber llegado, ya te paso el tiket
18/9/2023, 3:58 p. m. - 🌱: ‎IMG-20230918-WA0004.jpg (archivo adjunto)
18/9/2023, 3:58 p. m. - 🌱: No te preocupes que no hay apuro, te mando un beso y espero estés bien !
18/9/2023, 4:00 p. m. - Pato Sensores: Millón de gracias gordi
18/9/2023, 4:00 p. m. - 🌱: De nada !
7/10/2023, 10:19 a. m. - Pato Sensores: ‎IMG-20231007-WA0000.jpg (archivo adjunto)
7/10/2023, 10:20 a. m. - 🌱: Muchas gracias reina
7/10/2023, 10:37 a. m. - Pato Sensores: Merece ♥️
8/10/2023, 10:44 p. m. - Pato Sensores: Gama me coloque un sensor y me pone q no funciona
8/10/2023, 10:44 p. m. - Pato Sensores: Rama*
8/10/2023, 10:44 p. m. - 🌱: Te queda alguno de urgencia?
8/10/2023, 10:44 p. m. - Pato Sensores: Q me lo quite e inicie otro me dice
8/10/2023, 10:45 p. m. - Pato Sensores: Si uno
8/10/2023, 10:45 p. m. - Pato Sensores: Nunca me había pasado
8/10/2023, 10:45 p. m. - 🌱: Te paso un número 0800 para hacer el reclamo cuando puedas
8/10/2023, 10:45 p. m. - Pato Sensores: Dale si obvio
8/10/2023, 10:45 p. m. - 🌱: Y te mando uno mañana
8/10/2023, 10:45 p. m. - Pato Sensores: Pero voy a probar el otro
8/10/2023, 10:45 p. m. - 🌱: Es común el fallo
8/10/2023, 10:46 p. m. - 🌱: Ya te paso el teléfono y datos que te van a pedir para que el sensor de garantía me llegue en arg
8/10/2023, 10:46 p. m. - 🌱: El teléfono para el reclamo es este 08008243 en llamada local, 00541152354306 este es en argentina. 
Van a pedir una dirección de envío para el sensor, enviar a la calle Alma fuerte 331 entre Puna y Alchala Buenos Aires, el código postal es 1437, el barrio es Parque patricios, a veces lo solicitan.
Mi DNI es 19.070.214, Ramiro Vazquez y también creo que consultan la farmacia de compra, es Drofar. Codigo postal 1437
Aveces piden un correo: ramagv23@gmail.com, y un teléfono argentino: 3446 236755
8/10/2023, 10:47 p. m. - Pato Sensores: Perfecto si me pides les paso todo eso
8/10/2023, 10:47 p. m. - Pato Sensores: Muchas gracias
8/10/2023, 10:47 p. m. - Pato Sensores: Sos un crack
8/10/2023, 10:52 p. m. - 🌱: A las ordenes !
9/10/2023, 3:03 p. m. - Pato Sensores: Ya hice el reclamo y te van a hacer el envío a la dirección q me enviaste
10/10/2023, 5:56 p. m. - Pato Sensores: Avísame cuando lo envíes rama
10/10/2023, 5:56 p. m. - 🌱: Dale estoy con la facultad ahora a full
10/10/2023, 5:56 p. m. - 🌱: Mañana te lo mando !
10/10/2023, 5:56 p. m. - Pato Sensores: Tranqui cuando puedas
10/10/2023, 5:57 p. m. - Pato Sensores: El otro te lo van a enviar a la dirección q me dijiste
19/10/2023, 12:53 a. m. - Pato Sensores: Rama necesito q me envíes el sensor
19/10/2023, 1:18 a. m. - 🌱: Perdón me re olvide a la mañana lo mando !
19/10/2023, 11:03 a. m. - 🌱: ‎IMG-20231019-WA0008.jpg (archivo adjunto)
Pato lo mande a la mañana, llega a las 14 a tres cruces !
19/10/2023, 11:03 a. m. - 🌱: Fue por corporación cut
19/10/2023, 11:07 a. m. - Pato Sensores: ‎PTT-20231019-WA0009.opus (archivo adjunto)
4/11/2023, 7:46 a. m. - Pato Sensores: Holiiiiii
4/11/2023, 7:46 a. m. - Pato Sensores: Cómo estás gordi?
4/11/2023, 7:46 a. m. - Pato Sensores: Necesito pedirte 4 sensores
4/11/2023, 3:47 p. m. - Pato Sensores: …
4/11/2023, 5:18 p. m. - Pato Sensores: Llamada perdida
4/11/2023, 6:11 p. m. - 🌱: Hola reina
4/11/2023, 6:11 p. m. - 🌱: Dormí hasta tarde y me tome el día perdón, estaba paseando
4/11/2023, 6:12 p. m. - 🌱: Jussto estoy pro viajar mañana, no tengo sensores
4/11/2023, 6:12 p. m. - 🌱: Puedo mandarte el martes más tardar ?
4/11/2023, 6:50 p. m. - Pato Sensores: Dale genial!!!
4/11/2023, 6:50 p. m. - Pato Sensores: 1300?
4/11/2023, 7:15 p. m. - 🌱: Sisi
4/11/2023, 7:16 p. m. - 🌱: ‎STK-20230104-WA0000.webp (archivo adjunto)
8/11/2023, 11:51 a. m. - Pato Sensores: Rama me enviaste los sensores
8/11/2023, 3:23 p. m. - 🌱: Pato los mando mañana al medio día
8/11/2023, 3:23 p. m. - 🌱: No los tengo todavía
8/11/2023, 3:24 p. m. - 🌱: Voy a preguntarle a mi primo si le queda uno por si necesitas de urgencia pero creo que tampoco tiene
8/11/2023, 6:10 p. m. - Pato Sensores: Mañana al medio día esta bien
9/11/2023, 1:27 p. m. - 🌱: ‎IMG-20231109-WA0019.jpg (archivo adjunto)
Patoo buenos días, quedo pronto el envio !
9/11/2023, 1:27 p. m. - 🌱: Gracias
9/11/2023, 1:28 p. m. - Pato Sensores: Gracias genio
13/11/2023, 8:02 p. m. - 🌱: Pato
13/11/2023, 8:02 p. m. - 🌱: Me llamaron de la terminal que había vuelto un paquete a tu nombre
13/11/2023, 8:02 p. m. - 🌱: Buenas tardes
13/11/2023, 8:02 p. m. - 🌱: Puede ser?
13/11/2023, 8:25 p. m. - Pato Sensores: Eh?
13/11/2023, 8:25 p. m. - Pato Sensores: Yo no devolví nada
13/11/2023, 8:25 p. m. - Pato Sensores: No eh ido a buscarlo xq esty en cama
13/11/2023, 8:26 p. m. - Pato Sensores: Mañana pensaba ir si me sentía mejor
13/11/2023, 8:37 p. m. - 🌱: Todo bien ?
13/11/2023, 8:37 p. m. - 🌱: Lo retire recién era uno solo
13/11/2023, 8:37 p. m. - 🌱: Este paquete está en tres cruces
13/11/2023, 8:37 p. m. - 🌱: Queres que mande este que vino solo a tu casa así no salis?
13/11/2023, 8:38 p. m. - 🌱: Este sensor es el que volvió, era uno solo y de garantía creo
13/11/2023, 8:44 p. m. - Pato Sensores: Tranqui Volve a enviarlo y le pido a alguien que lo retire con mi cédula
13/11/2023, 8:44 p. m. - Pato Sensores: Perdón
13/11/2023, 8:44 p. m. - Pato Sensores: Ando con ataques de ansiedad etc. y tengo la cabeza a mil
14/11/2023, 6:10 p. m. - 🌱: pato buenas, espero estés mejor
14/11/2023, 6:11 p. m. - 🌱: Ese sensor era uno solo que mande por las dudas, lo que está allá son 4 en DAC que pregunto hasta cuando están y te manejas con esa info cualquier cosa
14/11/2023, 6:12 p. m. - 🌱: Te pregunto por una mamá que le regalaron el miaomiao3 y me preguntó si se podría usar en un iphone 6s
14/11/2023, 6:12 p. m. - 🌱: Tenes alguna idea? gracias!
14/11/2023, 6:20 p. m. - Pato Sensores: ‎PTT-20231114-WA0041.opus (archivo adjunto)
14/11/2023, 6:20 p. m. - Pato Sensores: ‎PTT-20231114-WA0042.opus (archivo adjunto)
14/11/2023, 6:21 p. m. - 🌱: No lo envié te iba a preguntar, queres que lo mande en una próximo envío ?
14/11/2023, 6:21 p. m. - 🌱: Para no pagar envío por uno solo x eso, decime cualquier cosa estoy saliendo en un ratiro
14/11/2023, 6:21 p. m. - 🌱: Ratito
14/11/2023, 6:26 p. m. - Pato Sensores: Dale si
14/11/2023, 6:26 p. m. - Pato Sensores: Gracias gordi
14/11/2023, 6:26 p. m. - Pato Sensores: Lo envías en el próximo
14/11/2023, 6:26 p. m. - 🌱: Aa dale genial
14/11/2023, 6:26 p. m. - 🌱: Un beso reina ! Que estés bien
14/11/2023, 10:31 p. m. - Pato Sensores: Notificación de transferencia entre bancos

Se han debitado UYU 5.200,00 de 001201233646 para acreditar a la cuenta de María Ramos. El número de referencia es: 934430.
14/11/2023, 10:32 p. m. - Pato Sensores: ‎IMG-20231114-WA0054.jpg (archivo adjunto)
13/12/2023, 12:55 p. m. - Pato Sensores: Hola cómo estás????
13/12/2023, 12:55 p. m. - Pato Sensores: Tengo q encargarte sensores
13/12/2023, 12:56 p. m. - 🌱: Patoo
13/12/2023, 12:56 p. m. - 🌱: bien bien vos?
13/12/2023, 12:56 p. m. - 🌱: dale esta tarde paso por la terminal
13/12/2023, 12:56 p. m. - Pato Sensores: Me alegro, bien por suerte
13/12/2023, 12:56 p. m. - Pato Sensores: Genial necesito 3 y el q rebotaron la otra vez q era uno q se había roto
13/12/2023, 12:56 p. m. - 🌱: demas
13/12/2023, 12:57 p. m. - 🌱: te mando 4 en unas horitas y te escribo
13/12/2023, 12:57 p. m. - 🌱: gracias!
13/12/2023, 12:57 p. m. - Pato Sensores: Geniooo
13/12/2023, 12:57 p. m. - Pato Sensores: Gracias a ti
15/12/2023, 9:54 p. m. - 🌱: ‎IMG-20231213-WA0046.jpg (archivo adjunto)
15/12/2023, 9:54 p. m. - 🌱: pato pensé que te había mandado el tiket
15/12/2023, 9:54 p. m. - 🌱: Seguro ya esta en tres cruces !
15/12/2023, 10:06 p. m. - Pato Sensores: Buenisimoooo
15/12/2023, 10:06 p. m. - Pato Sensores: Gracias gordi al transferir te envío
15/12/2023, 10:06 p. m. - 🌱: Gracias !
18/12/2023, 5:36 p. m. - Pato Sensores: Notificación de transferencia entre bancos

Se han debitado UYU 3.900,00 de 001201233646 para acreditar a la cuenta de María Ramos. El número de referencia es: 618161.
18/12/2023, 5:40 p. m. - 🌱: Gracias <3
18/12/2023, 6:18 p. m. - Pato Sensores: Merece lindo
18/1/2024, 9:43 p. m. - Pato Sensores: Rama cómo estás?
18/1/2024, 9:43 p. m. - Pato Sensores: Tenes sensores ? Necesito 3
18/1/2024, 9:43 p. m. - 🌱: Patoo todo bien?
18/1/2024, 9:43 p. m. - Pato Sensores: Bien y vos?
18/1/2024, 9:43 p. m. - 🌱: Te mando el miércoles que viene ?
18/1/2024, 9:43 p. m. - 🌱: Bien por suerte!
18/1/2024, 9:44 p. m. - 🌱: Si necesitas de urgencia le puedo pedir a mi primo
18/1/2024, 9:44 p. m. - Pato Sensores: Si obvio 😊 no te olvides porfa 🙏🏼
18/1/2024, 9:44 p. m. - 🌱: Ta genial
18/1/2024, 9:44 p. m. - Pato Sensores: Me alegro mucho
18/1/2024, 9:44 p. m. - 🌱: Lo tengo presente no te preocupes
18/1/2024, 9:44 p. m. - Pato Sensores: Millón de gracias ♥️
18/1/2024, 9:44 p. m. - 🌱: Gracias a vos !
24/1/2024, 9:12 p. m. - 🌱: ‎IMG-20240124-WA0053.jpg (archivo adjunto)
24/1/2024, 9:13 p. m. - 🌱: Patoo te mande 3 sensores
24/1/2024, 9:13 p. m. - 🌱: Espero estés bien reina <3
24/1/2024, 9:27 p. m. - Pato Sensores: Gorditooo muchas gracias
24/1/2024, 9:27 p. m. - Pato Sensores: Apenas te transfiera te envío comprobante
5/2/2024, 9:00 p. m. - Pato Sensores: ‎IMG-20240205-WA0035.jpg (archivo adjunto)
5/2/2024, 9:02 p. m. - 🌱: Muchas gracias reina !
5/2/2024, 9:20 p. m. - Pato Sensores: A ti😘
15/2/2024, 11:05 a. m. - Pato Sensores: Hola gordi cómo estás?
15/2/2024, 11:05 a. m. - Pato Sensores: Te tengo q encargar dos sensores
15/2/2024, 2:01 p. m. - Pato Sensores: 🙏🏼
15/2/2024, 6:36 p. m. - Pato Sensores: Rama?
15/2/2024, 6:36 p. m. - 🌱: Patoo
15/2/2024, 6:36 p. m. - 🌱: Estoy viendo cuando viajo justo
15/2/2024, 6:37 p. m. - 🌱: No tengo y este miércoles más tardar puedo mandarte
15/2/2024, 6:37 p. m. - Pato Sensores: Mientras sea antes del otro finde
15/2/2024, 6:37 p. m. - Pato Sensores: 🥹
15/2/2024, 6:37 p. m. - 🌱: Si eso seguro
15/2/2024, 6:38 p. m. - 🌱: Un tema es que subieron de un día para otro un 30% en argentina
15/2/2024, 6:38 p. m. - 🌱: Nose bien cuanto me quedan
15/2/2024, 6:38 p. m. - Pato Sensores: Cuánto sería?
15/2/2024, 6:38 p. m. - 🌱: Pero te escribo el martes cuando este allá cuando cambie
15/2/2024, 6:38 p. m. - Pato Sensores: Bueno dale
15/2/2024, 6:38 p. m. - 🌱: Ni bien sepa te aviso
15/2/2024, 6:38 p. m. - 🌱: Un beso !
15/2/2024, 6:40 p. m. - Pato Sensores: Gracias gordi
20/2/2024, 4:16 p. m. - Pato Sensores: Rama cómo estás? Cuanto te salieron al final?
20/2/2024, 9:05 p. m. - Pato Sensores: Gordi contéstame porfa, estamos necesitando con mi geme
20/2/2024, 9:05 p. m. - 🌱: Pato recién llegue
20/2/2024, 9:06 p. m. - 🌱: Mañana te mando ya me fijo con lo que te estaba cobrando por que lo cambie a 1750
20/2/2024, 9:06 p. m. - Pato Sensores: 😢
20/2/2024, 9:06 p. m. - Pato Sensores: Bueno dale
20/2/2024, 9:06 p. m. - 🌱: 1550 me da con el mismo margen
20/2/2024, 9:06 p. m. - 🌱: Hice una regla del 3
20/2/2024, 9:07 p. m. - 🌱: La gente que me vende decía que ya no va nadie a comprar casi, tremendo golpe el cambio
20/2/2024, 9:20 p. m. - Pato Sensores: Bien
20/2/2024, 9:21 p. m. - Pato Sensores: Te tendría q transferir 3100
20/2/2024, 9:21 p. m. - 🌱: Dale mañana mando dos en el correr del medio día
20/2/2024, 9:21 p. m. - 🌱: Muchas gracias!
20/2/2024, 9:22 p. m. - Pato Sensores: Yo cuando transfiera te mando captura gordi muchas gracias ♥️
21/2/2024, 8:32 p. m. - 🌱: ‎IMG-20240221-WA0030.jpg (archivo adjunto)
Pronto pato !
21/2/2024, 11:30 p. m. - Pato Sensores: GRACIAS GORDI
2/3/2024, 10:13 a. m. - Pato Sensores: ‎IMG-20240302-WA0000.jpg (archivo adjunto)
2/3/2024, 4:31 p. m. - 🌱: Gracias!
1/4/2024, 8:53 a. m. - Pato Sensores: Hola Rama cómo estás?
1/4/2024, 8:54 a. m. - Pato Sensores: Quería pedirte dos sensores
1/4/2024, 12:40 p. m. - 🌱: Patoo
1/4/2024, 12:40 p. m. - 🌱: No tengo buenas noticias de nuevo
1/4/2024, 12:41 p. m. - 🌱: En marzo volvieron a aumentar los estamos ofreciendo por 2250 y buscando ofertas en otras farmacias para poder traerlas
1/4/2024, 12:41 p. m. - 🌱: Es tremenda la cantidad de personas que no los están adquiriendo ya
1/4/2024, 12:44 p. m. - 🌱: Con el mimo margen de descuento que hacíamos quedaría en 2000
1/4/2024, 12:44 p. m. - 🌱: Es una locura la verdad
1/4/2024, 3:04 p. m. - Pato Sensores: Fa aumento un disparate
1/4/2024, 3:05 p. m. - Pato Sensores: Déjate ver si puedo o no
1/4/2024, 3:05 p. m. - Pato Sensores: Y en un ratito te contesto
3/10/2024, 12:28 a. m. - Pato Sensores: Hola cómo estás? Quería consultarte si continúas trayendo sensores y a q precio?
4/10/2024, 11:22 a. m. - Pato Sensores: Cuando puedas dime
4/10/2024, 8:00 p. m. - 🌱: Hola pato perdón me tenían pendiente de cuando me mandaban
4/10/2024, 8:01 p. m. - 🌱: Ahora estoy comprándolo a una persona de acá uruguay, nose bien porque los tiene más baratos que argentina, me deja super bajo el margen y los estoy vendiendo por 2600
4/10/2024, 8:02 p. m. - 🌱: El que bajara en arg el dolar y en uruguay subiera lo dejo super caro, el muchacho de electromed tiene más baratos seguro
