4/10/2023, 10:49 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
4/10/2023, 10:49 a. m. - FSL 395: Hola, como estas? Tienes sensores a la venta?
5/10/2023, 10:31 a. m. - 🌱: Buenos días! Disculpe la demora justo no tenia pero si podría enviarle esta noche si necesita
5/10/2023, 10:31 a. m. - 🌱: El precio de cada uno es de 1500
8/1/2024, 4:36 p. m. - FSL 395: Se eliminó este mensaje.
4/3/2024, 1:30 p. m. - FSL 395: Hola, sigue trayendo sensores? A que precio los tiene?
4/3/2024, 2:04 p. m. - 🌱: Hola buenas tardes si tengo, en estos momentos a 1750
4/3/2024, 2:22 p. m. - FSL 395: Gracias
