24/12/2022, 2:19 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
25/3/2024, 8:11 p. m. - FSL 445 Silvina: Hola Ramiro! Cómo estás? A cuánto estás vendiendo los sensores?
25/3/2024, 8:40 p. m. - 🌱: Hola buenas noches, en estos momentos por las subidas que han tenido cada sensor lo estamos vendiendo por 2250
25/3/2024, 8:41 p. m. - 🌱: Estoy buscando algún tipo de descuento para poder transmitirlo, por el momento no he tenido suerte
25/3/2024, 8:50 p. m. - FSL 445 Silvina: Paa. Que subieron. Gracias
25/3/2024, 8:54 p. m. - 🌱: A las ord3nws
25/3/2024, 8:54 p. m. - 🌱: Ordenes
25/3/2024, 8:57 p. m. - FSL 445 Silvina: Gracias Ramito. Si consigues mejor precio avisa.
25/3/2024, 8:57 p. m. - 🌱: Perfecto!
14/8/2024, 10:00 a. m. - FSL 445 Silvina: Hola Ramino.  Buen día. A cuento tienes los sensores?
14/8/2024, 9:23 p. m. - 🌱: Hola buenas noches, disculpa recién puedo ver los mensajes
14/8/2024, 9:24 p. m. - 🌱: Cada sensor por 2250 igual Silvia
14/8/2024, 9:29 p. m. - FSL 445 Silvina: OK. Muchas gracias
