27/12/2022, 8:19 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
30/3/2023, 5:48 p. m. - FSL 423: Hola buenas tardes te consulto seguis trayendo parches ?me pasarias precio gracias
30/3/2023, 5:52 p. m. - 🌱: Buenas si tengo
30/3/2023, 5:53 p. m. - 🌱: En estos momentos 1500
30/3/2023, 5:55 p. m. - FSL 423: Buenicimo !!!preciso 3 cajas puede ser
30/3/2023, 5:56 p. m. - FSL 423: Si queres me pasas datos para girarte x que cambie el celu y no los tengos
30/3/2023, 6:01 p. m. - 🌱: Voy a necesitar los datos de envió porque perdí los chat
30/3/2023, 6:01 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros banco: 00054692700001
Es una caja de ahorros a nombre de María Ramos
30/3/2023, 6:02 p. m. - FSL 423: Te lo paso x red pagos
30/3/2023, 6:04 p. m. - FSL 423: Andrea Cabrera  lavalleja Minas  Benavente 808 esq Gral flores  x donde lo mandas correo o  dac ?
30/3/2023, 6:22 p. m. - 🌱: Lo envió por DAC ahora en un ratito
30/3/2023, 6:25 p. m. - FSL 423: Ya voy hacerte el deposito precisas la cedula mia ?
30/3/2023, 6:27 p. m. - 🌱: Nono
30/3/2023, 6:27 p. m. - 🌱: Ya le envió también el tiket de seguimiento
30/3/2023, 6:28 p. m. - FSL 423: Bueno
30/3/2023, 6:43 p. m. - FSL 423: ‎PTT-20230330-WA0072.opus (archivo adjunto)
30/3/2023, 6:43 p. m. - 🌱: ‎PTT-20230330-WA0073.opus (archivo adjunto)
30/3/2023, 6:44 p. m. - 🌱: 4.420.750-3 Ramiro Vazquez
30/3/2023, 6:44 p. m. - FSL 423: ‎PTT-20230330-WA0074.opus (archivo adjunto)
30/3/2023, 6:45 p. m. - 🌱: Gracias
30/3/2023, 6:49 p. m. - FSL 423: Ya esta pronto red pagos
30/3/2023, 6:52 p. m. - 🌱: Muchas gracias
30/3/2023, 7:06 p. m. - FSL 423: ‎IMG-20230330-WA0077.jpg (archivo adjunto)
30/3/2023, 7:44 p. m. - 🌱: ‎IMG-20230330-WA0097.jpg (archivo adjunto)
30/3/2023, 7:44 p. m. - 🌱: Quedo pronto el envió! El número de seguimiento es 61229522618
30/3/2023, 7:44 p. m. - 🌱: Muchas gracias
9/5/2023, 10:45 a. m. - FSL 423: Hola buen dia como estas te pregunto tendras parches ?
9/5/2023, 4:14 p. m. - 🌱: ‎PTT-20230509-WA0004.opus (archivo adjunto)
9/5/2023, 4:17 p. m. - FSL 423: Dale gracias te agradesco que me avices
18/5/2023, 12:55 p. m. - 🌱: Buenos días, recién pude conseguir sensores por eso no me comunique antes, si necesita cualquier cosa a las ordenes
18/5/2023, 12:57 p. m. - FSL 423: Hola en un rato te escribo consulto con mi esposo cuantos compramos  gracias
18/5/2023, 12:58 p. m. - 🌱: A las ordenes !
3/3/2024, 4:52 p. m. - FSL 423: Hola buenas tardes  te consulto tenes parches?Y que precio?
3/3/2024, 5:42 p. m. - 🌱: Hola buenas tardes tengo sisi
3/3/2024, 5:42 p. m. - 🌱: en estos momentos por 1750
3/3/2024, 6:18 p. m. - FSL 423: Dale buenísimo yo mañana te giro y te aviso quiero 2
4/3/2024, 3:04 p. m. - FSL 423: 4.420.750-3 Ramiro Vazquez
4/3/2024, 3:04 p. m. - FSL 423: Hola te consulto esa es tu cédula?
4/3/2024, 3:38 p. m. - 🌱: Buenas si, pero no les queda más comodo la cuenta?
4/3/2024, 3:38 p. m. - 🌱: proque no le cobra en la transferencia
4/3/2024, 3:38 p. m. - 🌱: ‎IMG-20240304-WA0005.jpg (archivo adjunto)
4/3/2024, 3:38 p. m. - 🌱: Ayer envié los sensores, se me paso de avisarle
4/3/2024, 3:39 p. m. - 🌱: Por corporación cut
4/3/2024, 3:39 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros bancos: 00054692700001
Es una caja de ahorros a nombre de María Ramos
4/3/2024, 3:39 p. m. - 🌱: Cualquier cosa si necesitaba la cuenta
4/3/2024, 3:41 p. m. - FSL 423: ‎PTT-20240304-WA0008.opus (archivo adjunto)
4/3/2024, 3:41 p. m. - 🌱: A las ordenes cualquier cosa si
4/3/2024, 3:41 p. m. - 🌱: Muchas gracias
4/3/2024, 3:42 p. m. - 🌱: Desde fray bentos lo mande
4/3/2024, 3:44 p. m. - FSL 423: ‎PTT-20240304-WA0011.opus (archivo adjunto)
4/3/2024, 3:45 p. m. - 🌱: A ustedes!
4/3/2024, 7:13 p. m. - FSL 423: ‎IMG-20240304-WA0029.jpg (archivo adjunto)
4/3/2024, 7:13 p. m. - 🌱: Muchas gracias
4/3/2024, 7:13 p. m. - FSL 423: Gracias te lo mande x red pagos
