26/12/2022, 9:18 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
1/5/2023, 11:28 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
25/9/2023, 12:22 p. m. - FSL 451: Buen día
25/9/2023, 12:22 p. m. - FSL 451: Tienes sensores?
25/9/2023, 3:57 p. m. - 🌱: Buenos días si tengo
25/9/2023, 3:57 p. m. - 🌱: Disculpe la demora
25/9/2023, 3:57 p. m. - 🌱: Casa uno seria 1500
25/9/2023, 3:57 p. m. - FSL 451: Podrás enviarme a Maldonado 4
25/9/2023, 3:58 p. m. - FSL 451: X La Nave?
25/9/2023, 3:58 p. m. - FSL 451: Pásame para transferencia
25/9/2023, 3:59 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros banco: 00054692700001
Es una caja de ahorros a nombre de María Ramos
25/9/2023, 3:59 p. m. - 🌱: Lo envío por DAC, no tenemos esa empresa de transporte
25/9/2023, 3:59 p. m. - 🌱: Ya voy preparando el paquete, perdí el chat me puede pasar su nombre y para retirar en agencia ?
25/9/2023, 4:02 p. m. - FSL 451: Ximena González, a la dirección Camino Lussich esq Granja Ferreterio. Leñeria La Uruguaya Barrio La Sonrisa
25/9/2023, 4:02 p. m. - 🌱: Genial
25/9/2023, 4:03 p. m. - 🌱: Voy a esperar a una persona que me pase los datos también y ya en una hora los estoy enviando
25/9/2023, 4:03 p. m. - 🌱: Muchas gracias
25/9/2023, 8:52 p. m. - 🌱: ‎IMG-20230925-WA0028.jpg (archivo adjunto)
Quedo pronto el envio !
26/9/2023, 12:04 a. m. - FSL 451: <Multimedia omitido>
Transferencia_a_terceros_2309260215011056
8/11/2023, 10:51 a. m. - FSL 451: Buen día
8/11/2023, 10:51 a. m. - FSL 451: Me enviarías 2 sensores
8/11/2023, 11:04 a. m. - 🌱: Hola buenos días
8/11/2023, 11:04 a. m. - 🌱: Claro, me puede esperar y mañana los despacho?
8/11/2023, 11:04 a. m. - FSL 451: Si claro
19/12/2023, 10:01 a. m. - FSL 451: ‎PTT-20231219-WA0001.opus (archivo adjunto)
19/12/2023, 2:56 p. m. - 🌱: Buenas estoy viendo y se me super paso
19/12/2023, 2:56 p. m. - 🌱: disculpa
19/12/2023, 2:56 p. m. - 🌱: tengo sisi
19/12/2023, 2:57 p. m. - 🌱: estoy coordinando para enviar, si necesitan los despacho esta tarde a dos?
19/12/2023, 2:58 p. m. - FSL 451: Pásame la cuenta para girarte q la perdí
19/12/2023, 2:58 p. m. - FSL 451: Gracias
19/12/2023, 3:02 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros bancos: 00054692700001
Es una caja de ahorros a nombre de María Ramos
19/12/2023, 3:02 p. m. - FSL 451: Ok
19/12/2023, 3:02 p. m. - 🌱: Gracias!
19/12/2023, 9:29 p. m. - 🌱: ‎IMG-20231219-WA0046.jpg (archivo adjunto)
Buenas noches, quedo pronto el envío el número de seguimiento 61232267211
19/12/2023, 9:29 p. m. - 🌱: Muchas gracias
20/12/2023, 4:57 p. m. - FSL 451: ‎IMG-20231220-WA0054.jpg (archivo adjunto)
20/12/2023, 4:57 p. m. - FSL 451: ‎PTT-20231220-WA0055.opus (archivo adjunto)
20/12/2023, 5:05 p. m. - 🌱: Muchas gracias a ustedes y felices fiestas!
22/12/2023, 2:56 p. m. - FSL 451: ‎IMG-20231222-WA0005.jpg (archivo adjunto)
22/12/2023, 2:56 p. m. - FSL 451: ‎PTT-20231222-WA0007.opus (archivo adjunto)
22/12/2023, 9:44 p. m. - 🌱: ‎PTT-20231222-WA0014.opus (archivo adjunto)
22/12/2023, 9:45 p. m. - FSL 451: Si claro ningun problema
27/12/2023, 4:07 p. m. - FSL 451: ‎Transferencia_a_terceros_2312270243273570.pdf (archivo adjunto)
Transferencia_a_terceros_2312270243273570
27/12/2023, 4:07 p. m. - FSL 451: Gracias
27/12/2023, 4:08 p. m. - FSL 451: Felicidades 🍾
27/12/2023, 4:22 p. m. - 🌱: Ximena buenas tardes, felicidades igualmente
27/12/2023, 4:23 p. m. - 🌱: Para no perder la costumbre se me paso, esta tarde los envio y mando el comprobante
27/12/2023, 4:23 p. m. - 🌱: Muchas gracias!
27/12/2023, 4:41 p. m. - FSL 451: ‎PTT-20231227-WA0011.opus (archivo adjunto)
27/12/2023, 4:47 p. m. - 🌱: A tata pensé que me faltaba mandar los otros 4
27/12/2023, 4:47 p. m. - 🌱: Menos mal
27/12/2023, 4:47 p. m. - 🌱: Bueno cualquier cosa a las ordemes !
27/12/2023, 4:47 p. m. - 🌱: 🤭
18/3/2024, 5:30 p. m. - FSL 451: ‎PTT-20240318-WA0022.opus (archivo adjunto)
19/3/2024, 7:10 p. m. - FSL 451: Hola
19/3/2024, 7:10 p. m. - FSL 451: No tienes más sensores?
19/3/2024, 7:21 p. m. - 🌱: Hola buenas tardes disculpa la demora, estoy comprando en estos momentos y consiguiendo un mejor precio, han tenido dos subas de 30 %
19/3/2024, 7:22 p. m. - FSL 451: Ok
19/3/2024, 7:22 p. m. - 🌱: El precio seria de 2250 por sensor
19/3/2024, 7:22 p. m. - 🌱: Si consigo me den un descuento le comento
19/3/2024, 7:22 p. m. - FSL 451: Mándame 2, mañana te deposito
19/3/2024, 7:23 p. m. - 🌱: Este jueves le podría enviar más tardar por la tarde, si es más económico el precio le comento
19/3/2024, 7:24 p. m. - FSL 451: Si xq va a quedar casi igual q en el laboratorio
19/3/2024, 7:24 p. m. - FSL 451: De acá
19/3/2024, 7:26 p. m. - 🌱: Claro y no aseguran que sigan subiendo
19/3/2024, 7:28 p. m. - FSL 451: Mañana te deposito y si bajan me avisas
19/3/2024, 7:31 p. m. - 🌱: Perfecto muchas gracias
21/3/2024, 2:50 p. m. - FSL 451: Ramiro buenas tardes
21/3/2024, 2:50 p. m. - FSL 451: Al final el precio nuevo quedó igual?
21/3/2024, 2:50 p. m. - FSL 451: Xq voy a depositarte
21/3/2024, 2:51 p. m. - FSL 451: Y lo otro q necesito son los datos
21/3/2024, 2:51 p. m. - FSL 451: Ya q cambie el celular
21/3/2024, 3:02 p. m. - FSL 451: Avísame si no pido en el laboratorio acá xq no me queda
21/3/2024, 4:51 p. m. - 🌱: Si, por ahora me han dicho que están subiendo por una futura devaluacion, supuestamente vuelven a bajar el precio en un par de meses cuando el campo venda la soja
21/3/2024, 4:51 p. m. - 🌱: Recién pare disuclpa la demora
21/3/2024, 4:52 p. m. - 🌱: A última hora de hoy podría enviarlos
21/3/2024, 4:58 p. m. - FSL 451: Si te agradezco me los envíes
21/3/2024, 4:58 p. m. - FSL 451: Pásame tú cuenta
21/3/2024, 9:11 p. m. - 🌱: Buenas noches disuclpe recién llego
21/3/2024, 9:12 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros bancos: 00054692700001
Es una caja de ahorros a nombre de María Ramos
21/3/2024, 9:12 p. m. - 🌱: Mañana a primer hora le envío el tiket del paquete !
21/3/2024, 9:13 p. m. - FSL 451: Gracias
21/3/2024, 9:20 p. m. - 🌱: A usted
22/3/2024, 12:50 p. m. - FSL 451: ‎IMG-20240322-WA0015.jpg (archivo adjunto)
22/3/2024, 12:50 p. m. - FSL 451: Gracias
22/3/2024, 12:51 p. m. - FSL 451: A q dirección me lo enviaron?
22/3/2024, 12:56 p. m. - 🌱: Buenas recién me estoy desocupado
22/3/2024, 12:56 p. m. - 🌱: Ya salgo y lo despacho
22/3/2024, 12:57 p. m. - 🌱: Ximena González, a la dirección Camino Lussich esq Granja Ferreterio. Leñeria La Uruguaya Barrio La Sonrisa
22/3/2024, 12:57 p. m. - 🌱: Estos datos están bien ?
22/3/2024, 1:13 p. m. - FSL 451: No
22/3/2024, 1:13 p. m. - FSL 451: A 19 de Abril 916
22/3/2024, 1:13 p. m. - FSL 451: Maldonado
22/3/2024, 1:14 p. m. - FSL 451: Estás seguro q me lo mandas?
22/3/2024, 1:14 p. m. - FSL 451: Xq me dijiste ayer y no lo has despachado
22/3/2024, 1:15 p. m. - 🌱: Tuve que venir a Mercedes de urgencia
22/3/2024, 1:15 p. m. - 🌱: El coche llega a las 14 y ya lo envío
22/3/2024, 1:15 p. m. - FSL 451: Ok
22/3/2024, 1:15 p. m. - FSL 451: Gracias
22/3/2024, 1:15 p. m. - 🌱: Gracias a usted
22/3/2024, 1:15 p. m. - FSL 451: A esa dirección
22/3/2024, 1:15 p. m. - FSL 451: 19 de Abril 916
22/3/2024, 1:16 p. m. - 🌱: Perfecto le pido a mi madre que ya lo vaya haciendo
22/3/2024, 1:16 p. m. - FSL 451: Dale
22/3/2024, 1:16 p. m. - FSL 451: Xq no le queda sensores
22/3/2024, 7:15 p. m. - FSL 451: Hola
22/3/2024, 7:15 p. m. - FSL 451: Me envíaste los sensores?
22/3/2024, 7:21 p. m. - 🌱: ‎IMG-20240322-WA0029.jpg (archivo adjunto)
22/3/2024, 7:21 p. m. - 🌱: A las 14 lo enviamos)
22/3/2024, 7:21 p. m. - 🌱: !
22/3/2024, 7:21 p. m. - 🌱: Muchas gracias
22/3/2024, 7:22 p. m. - FSL 451: Genial gracias a ti
23/3/2024, 9:57 a. m. - FSL 451: Ramiro buen día, disculpa la joda, me pasarías nuevamente el ticket del envío q se me borró sin querer
23/3/2024, 10:22 a. m. - 🌱: Ya me fijo claro
23/3/2024, 10:22 a. m. - 🌱: ‎IMG-20240322-WA0029.jpg (archivo adjunto)
23/3/2024, 10:23 a. m. - 🌱: 61233342250
23/3/2024, 10:23 a. m. - FSL 451: Gracias
