24/12/2022, 2:19 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
21/12/2022, 12:08 p. m. - FSL 394: Esperando este mensaje
24/12/2022, 12:42 p. m. - 🌱: Esperando este mensaje
24/12/2022, 12:42 p. m. - 🌱: Esperando este mensaje
24/12/2022, 12:42 p. m. - 🌱: Esperando este mensaje
26/12/2022, 5:09 p. m. - 🌱: Buenas tardes, se me borraron los chats de nuevo nose si habíamos quedado en que le enviaba esta tarde
26/12/2022, 7:09 p. m. - FSL 394: Gracias, como no contestabas, el otro día, compré en Montevideo.
8/3/2024, 2:57 p. m. - 🌱: Buenas Eduardo mil disculpas envie por dac
8/3/2024, 2:58 p. m. - 🌱: ‎IMG-20240307-WA0026.jpg (archivo adjunto)
8/3/2024, 2:58 p. m. - 🌱: Lo despache ayer
8/3/2024, 3:02 p. m. - FSL 394: Bueno, ya está hecho.
Dac es labpeor agencia de Uruguay.
8/5/2024, 2:58 p. m. - FSL 394: Hola Ramiro!
Tienes algún sensor?
Precio?
