24/12/2022, 2:18 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
11/9/2023, 11:03 a. m. - FSL 473: Hola Ramiro cómo estás? Tenes sensores?
11/9/2023, 1:00 p. m. - 🌱: Hola buenas tardes, tengo sensores si
11/9/2023, 1:00 p. m. - FSL 473: A cuánto están?
11/9/2023, 1:01 p. m. - 🌱: Cada sensor por 1500
11/9/2023, 1:01 p. m. - FSL 473: Me podés enviar 2?
11/9/2023, 1:02 p. m. - 🌱: Claro pero le pido nuevamente los datos para enviarle
11/9/2023, 1:02 p. m. - 🌱: Los perdi
11/9/2023, 1:02 p. m. - 🌱: En un ratito salgo a la terminal y ya los mando
11/9/2023, 1:03 p. m. - FSL 473: Gabriela Silva
Retira en agencia Dolores
11/9/2023, 1:03 p. m. - FSL 473: Pásame los datos para hacerte el pago
11/9/2023, 1:03 p. m. - FSL 473: Si lo.envias por dac sino te paso mi domicilio
11/9/2023, 1:03 p. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros banco: 00054692700001
Es una caja de ahorros a nombre de María Ramos
11/9/2023, 1:04 p. m. - 🌱: Los envío por dac si, puede que tarde un día más a veces pero capaz mejor
11/9/2023, 1:04 p. m. - FSL 473: Gracias
11/9/2023, 1:34 p. m. - 🌱: Cuando pueda paseme la dirección y ya lo mando!
11/9/2023, 1:35 p. m. - FSL 473: Ahí te pasé
11/9/2023, 1:35 p. m. - 🌱: Aa retiro en agencia
11/9/2023, 1:35 p. m. - FSL 473: Dolores 
Soriano
11/9/2023, 1:35 p. m. - 🌱: Genial
11/9/2023, 1:35 p. m. - FSL 473: Si
11/9/2023, 1:36 p. m. - FSL 473: En un ratito te hago la transferencia
11/9/2023, 1:36 p. m. - 🌱: Gracias
11/9/2023, 1:36 p. m. - FSL 473: A vos 🤗
11/9/2023, 1:52 p. m. - FSL 473: ‎IMG-20230911-WA0003.jpg (archivo adjunto)
Pronto
11/9/2023, 4:13 p. m. - 🌱: ‎IMG-20230911-WA0009.jpg (archivo adjunto)
11/9/2023, 4:14 p. m. - 🌱: Pronto también el envío Gabriela
11/9/2023, 4:14 p. m. - 🌱: Muchas gracias!
11/9/2023, 4:14 p. m. - FSL 473: Impecable 🤗
15/3/2024, 5:34 p. m. - FSL 473: Hola Ramiro, como estás? tenés sensores?
15/3/2024, 5:37 p. m. - 🌱: Hola buenas tardes tengo si, pero le comento que han habido grandes aumentos que han tenido en argentina, en estos momentos lo estamos vendiendo por 2250
15/3/2024, 5:37 p. m. - FSL 473: hay no sabía que habian subido tanto,
15/3/2024, 5:38 p. m. - 🌱: También le sigue cubriendo la garantía, el tema del aumento sucede que en febrero y marzo subieron un 30% cada mes
15/3/2024, 5:38 p. m. - FSL 473: sabía qeu argentina estaba complicado
15/3/2024, 5:40 p. m. - 🌱: desconozco si seguirán así creo que quieren parar estas nuevas leyes lo antes posible porque para ellos ya les es imposible también
15/3/2024, 5:40 p. m. - 🌱: cualquier consulta a las ordenes
15/3/2024, 5:40 p. m. - FSL 473: Dale gracias te aviso
19/3/2024, 4:11 p. m. - FSL 473: Hay la Ramiro quiero comprar dos sensores
19/3/2024, 4:13 p. m. - 🌱: Bola buenas tardes, voy a tener para poder enviarle este próximo viernes recién,
19/3/2024, 4:14 p. m. - FSL 473: No te puedo creer 🤦🏼‍♀️
19/3/2024, 4:14 p. m. - FSL 473: Bueno el último s eme termina mañana no hay chance aunque sea uno
19/3/2024, 4:14 p. m. - 🌱: Justo estoy en viaje, quería aprovechar si podía conseguir la promoción pero no tuve suerte
19/3/2024, 4:15 p. m. - 🌱: Un segundo le consulto a mi primo si le quedan
19/3/2024, 4:15 p. m. - FSL 473: Ok
22/3/2024, 9:28 a. m. - FSL 473: Buen día Ramiro como estás?
22/3/2024, 9:28 a. m. - FSL 473: Consulta hoy me dijiste que tenías los sensores?
22/3/2024, 9:49 a. m. - 🌱: Hola buenos días, sebastian mi primo no tenia, pero acabo de llegar y tengo para enviarle
22/3/2024, 9:50 a. m. - FSL 473: A buenísimo
22/3/2024, 9:50 a. m. - FSL 473: Pásame la cuenta y te transfiero
22/3/2024, 9:50 a. m. - 🌱: La cuenta es del BROU
Para depósitos en Abitab o red pagos: 016-0082099.
Para transferencia desde otros bancos: 00054692700001
Es una caja de ahorros a nombre de María Ramos
22/3/2024, 9:51 a. m. - 🌱: Muchas gracias, estoy justo armando paquetes y le envío al medio día entonces
22/3/2024, 9:51 a. m. - FSL 473: Dale te lo hago desde el BBVA
22/3/2024, 9:51 a. m. - FSL 473: 2250 cada uno?
22/3/2024, 9:51 a. m. - 🌱: Esta tanda si, estoy viendo de conseguir en otra farmacia porque me comentaron que van a seguir subiendo todavía un poco más
22/3/2024, 9:52 a. m. - 🌱: Espero conseguir un porcentaje de descuento en otras farmacias y al menos no subir los precios del próximo mes
22/3/2024, 9:54 a. m. - FSL 473: ‎IMG-20240322-WA0008.jpg (archivo adjunto)
22/3/2024, 9:54 a. m. - FSL 473: Gracias
22/3/2024, 9:54 a. m. - 🌱: Gracias a ustedes
22/3/2024, 10:05 a. m. - FSL 473: Me avisas cuando lo mandes? Gracias
22/3/2024, 7:50 p. m. - FSL 473: Hola disculpa que moleste pudiste enviar los sensores?
22/3/2024, 8:11 p. m. - 🌱: ‎IMG-20240322-WA0028.jpg (archivo adjunto)
22/3/2024, 8:11 p. m. - 🌱: A las 14 lo enviamos disculpen ustedes que no le envie el tiket a tiempo
22/3/2024, 8:11 p. m. - 🌱: muchas gracias y a las ordenes!
22/3/2024, 8:12 p. m. - FSL 473: ‎PTT-20240322-WA0042.opus (archivo adjunto)
22/3/2024, 8:12 p. m. - 🌱: Por favor muchas gracias a ustedes y a las ordenes !
2/5/2024, 7:09 p. m. - FSL 473: Hola Ramiro como estás? Tenés sensores? A cuanto están?
2/5/2024, 7:35 p. m. - 🌱: Hola buenas tardes. Estamos en estos momentos analizando si traer o no sensores para la venta, porque los altos precios de Argentina no hemos tenido otra opción que ofrecerlos a 2250, eso fue el mes pasado.
2/5/2024, 7:35 p. m. - 🌱: En estos momentos han vuelto a subir y estamos viendo de buscar ofertas tanto en Abbott o en alguna otra farmacia, con el fin de conseguirlos más baratos y seguir vendiéndolos al mismo precio
2/5/2024, 7:36 p. m. - 🌱: Con suerte tendría este próximo martes para enviarle
2/5/2024, 7:40 p. m. - FSL 473: No te puedo creer
2/5/2024, 7:41 p. m. - 🌱: Lo más seguro que tenga este próximo martes, pero como seguramente sigan subiendo espero me concedan un descuento
2/5/2024, 7:45 p. m. - FSL 473: Vos me avisas? No creo que consiga antes del martes
2/5/2024, 7:45 p. m. - 🌱: Si puedo le envío antes también, ya anoto para no olvidar.e
2/5/2024, 7:57 p. m. - FSL 473: Muchas gracias han subido tanto que tengo lo justo
30/7/2024, 1:38 p. m. - FSL 473: Hola Ramiro como estás? Tenés sensores?
30/7/2024, 2:06 p. m. - 🌱: Hola buenas todo bien por suerte espero ustedes también
30/7/2024, 2:06 p. m. - 🌱: Tengo si, en estos momentos al mismo precio por el momento 2250
30/7/2024, 2:08 p. m. - FSL 473: Dale voy a precisar 2
30/7/2024, 2:09 p. m. - FSL 473: Mañana te transfiero
30/7/2024, 2:10 p. m. - 🌱: En un par de horas tengo que salir y ya le envío también
30/7/2024, 2:10 p. m. - 🌱: Muchas gracias
30/7/2024, 2:10 p. m. - FSL 473: Gracias 😊
31/7/2024, 4:20 p. m. - FSL 473: Hola Ramiro, a esta cuenta te transfiero
31/7/2024, 4:20 p. m. - FSL 473: ?
31/7/2024, 4:21 p. m. - 🌱: ‎PTT-20240731-WA0023.opus (archivo adjunto)
31/7/2024, 4:22 p. m. - FSL 473: ‎PTT-20240731-WA0024.opus (archivo adjunto)
31/7/2024, 4:22 p. m. - 🌱: Muchas gracias
31/7/2024, 4:23 p. m. - FSL 473: ‎IMG-20240731-WA0025.jpg (archivo adjunto)
31/7/2024, 8:23 p. m. - 🌱: ‎IMG-20240731-WA0051.jpg (archivo adjunto)
31/7/2024, 8:23 p. m. - FSL 473: Gracias
31/7/2024, 8:24 p. m. - 🌱: A ustedes!
8/8/2024, 1:56 p. m. - FSL 473: ‎PTT-20240808-WA0011.opus (archivo adjunto)
8/8/2024, 5:39 p. m. - 🌱: ‎PTT-20240808-WA0020.opus (archivo adjunto)
8/8/2024, 5:40 p. m. - FSL 473: ‎PTT-20240808-WA0021.opus (archivo adjunto)
8/8/2024, 5:43 p. m. - 🌱: Seria lo mismo 2250
8/8/2024, 5:44 p. m. - FSL 473: Dale gracias 😊
9/8/2024, 4:27 p. m. - FSL 473: ‎IMG-20240809-WA0064.jpg (archivo adjunto)
9/8/2024, 4:27 p. m. - FSL 473: ‎PTT-20240809-WA0065.opus (archivo adjunto)
9/8/2024, 5:57 p. m. - 🌱: ‎IMG-20240809-WA0075.jpg (archivo adjunto)
Buenas tardes, ayer lo despache!;
9/8/2024, 5:57 p. m. - 🌱: Posiblemente ya este en agencia
9/8/2024, 5:58 p. m. - FSL 473: Muchísimas gracias si ya lo levanté
9/8/2024, 5:58 p. m. - 🌱: Aa genial a ustedes
9/8/2024, 5:58 p. m. - 🌱: Saludos !
21/8/2024, 9:52 a. m. - FSL 473: Hola cómo estás?
21/8/2024, 9:53 a. m. - FSL 473: Tenés sensores?
21/8/2024, 3:17 p. m. - 🌱: Buenas tardes ! Tengo para este viernes
21/8/2024, 3:17 p. m. - 🌱: Le parece que le escriba para confirmar?
21/8/2024, 3:18 p. m. - FSL 473: ‎PTT-20240821-WA0027.opus (archivo adjunto)
21/8/2024, 3:22 p. m. - 🌱: Sería al mismo precio si, no tengo protector pero puedo consultar
21/8/2024, 3:23 p. m. - FSL 473: Dale necesito 2 sensores , el viernes me decís que los envías?
21/8/2024, 3:28 p. m. - 🌱: Genial, si puedo mañana le confirmo
21/8/2024, 3:39 p. m. - FSL 473: Muchas gracias
26/8/2024, 9:39 a. m. - FSL 473: Buen día Ramiro como estás?
26/8/2024, 9:39 a. m. - FSL 473: Sino mandaste los sensores todavía no me los mandes
